Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# start-page.unloaded-formulae.count-%lld##/plural/one
source: There’s %lld Formula that couldn’t be loaded
cs: Jeden vzorec se nepodařilo načíst
es_419: Hay una Formula de %lld que no pudo ser cargado
fr: Il y a %lld Formule qui n’a pas pu être chargée
ru: %lld приложение/библиотеку не удалось загрузить

# start-page.unloaded-formulae.count-%lld##/plural/few
source: start-page.unloaded-formulae.count-%lld
cs: %lld vzorce se nepodařilo načíst
ru: %lld приложения/библиотеки не удалось загрузить

# start-page.unloaded-formulae.count-%lld##/plural/other
source: There are %lld Formulae that couldn't be loaded
cs: %lld vzorců se nepodařilo načíst
es_419: Hay formulas de %lld que no pudieron ser cargadoas
fr: Il y a %lld Formules qui n’ont pas pu être chargées
ru: %lld приложений/библиотек не удалось загрузить
tr: %lld adet Formül yüklenemedi
uk: Не вдалося завантажити %lld Formula
zh_hans: %lld 个 Formula 无法加载

# start-page.update-incremental.package-count-%lld##/plural/one
source: Update %lld package
cs: Aktualizovat jeden balíček
es_419: Actualizar %lld paquete
fr: Mise à jour de %lld paquet
ru: Обновить %lld пакет
uk: Оновити %lld пакет

# start-page.update-incremental.package-count-%lld##/plural/few
source: start-page.update-incremental.package-count-%lld
cs: Aktualizovat %lld balíčky
ru: Обновить %lld пакета
uk: Оновити %lld пакети

# start-page.update-incremental.package-count-%lld##/plural/other
source: Update %lld packages
cs: Aktualizovat %lld balíčků
es_419: Actualizar %lld paquetes
fr: Mise à jour de %lld paquets
ru: Обновить %lld пакетов
tr: %lld paketi güncelle
uk: Оновити %lld пакетів
zh_hans: 更新 %lld 个软件包

# start-page.updated.action.deselect-all
source: Deselect All
cs: Odznačit vše
es_419: Deseleccionar todo
fr: Désélectionner tout
ru: Снять выделение
tr: Seçimleri Kaldır
uk: Скасувати вибір усіх
zh_hans: 取消选择

# start-page.updated.action.select-all
source: Select All
cs: Označit vše
es_419: Selecionar todo
fr: Tout sélectionner
ru: Выделить все
tr: Tümünü Seç
uk: Вибрати всі
zh_hans: 全选

# start-page.updates.action
source: Update
cs: Aktualizovat
es_419: Actualizar
fr: Mettre à jour
ru: Обновить
tr: Güncelle
uk: Оновити
zh_hans: 更新

# start-page.updates.count-%lld##/plural/one
source: There is %lld outdated package
cs: Jeden balíček je zastaralý
es_419: Hay %lld paquete desactualizado
fr: Il y a %lld paquet obsolète
ru: Найден %lld устаревший пакет
uk: Є %lld застарілий пакет

# start-page.updates.count-%lld##/plural/few
source: start-page.updates.count-%lld
cs: Máte %lld zastaralé balíčky
ru: Найдено %lld устаревших пакета
uk: Є %lld застарілих пакети

# start-page.updates.count-%lld##/plural/other
source: There are %lld outdated packages
cs: Máte %lld zastaralých balíčků
es_419: Hay %lld paquetes desactualizados
fr: Il y a %lld paquets obsolètes
ru: Найдено %lld устаревших пакетов
tr: %lld güncel olmayan paket var
uk: Є %lld застарілих пакетів
zh_hans: %lld 个软件包有可用更新

# start-page.updates.installed-version
source: Installed Version
cs: Nainstalovaná verze
es_419: Versión instalada
fr: Version installée
ru: Установленная версия
tr: Kurulu Sürüm
uk: Встановлена версія
zh_hans: 已安装版本

# start-page.updates.list
source: Outdated packages
cs: Zastaralé balíčky
es_419: Paquetes desactualizados
fr: Paquets obsolètes
ru: Устаревшие пакеты
tr: Güncel olmayan paketler
uk: Застарілі пакети
zh_hans: 可更新的软件包

# start-page.updates.loading
source: Checking for package updates…
cs: Kontrola aktualizací…
es_419: Buscando actualizaciones de paquetes…
fr: Vérification des mises à jour des paquets…
ru: Проверка обновлений пакетов...
tr: Paket güncellemeleri kontrol ediliyor…
uk: Перевірка оновлень пакетів...
zh_hans: 检查软件包更新…

# start-page.updates.newest-version
source: Newest Version
cs: Nejnovější verze
es_419: Versión más reciente
fr: Nouvelle version
ru: Последняя версия
tr: En yeni sürüm
uk: Найновіша версія
zh_hans: 最新版本

# start-page.updates.only-unmanaged.count-%lld##/plural/one
source: There is %lld unmanaged outdated package
cs: Jeden balíček nespravovaný přes Homebrew je zastaralý
es_419: Hay un %lld paquete desactualizado no gestionado
fr: Il y a %lld paquet obsolète non géré
ru: Найден %lld устаревший самообновляющийся пакет
uk: Є %lld некерований застарілий пакет

# start-page.updates.only-unmanaged.count-%lld##/plural/few
source: start-page.updates.only-unmanaged.count-%lld
cs: Máte %lld zastaralé balíčky, které nejsou spravovány přes Homebrew
uk: Є %lld некерованих застарілих пакетів

# start-page.updates.only-unmanaged.count-%lld##/plural/other
source: There are %lld unmanaged outdated packages
cs: Máte %lld zastaralých balíčků, které nejsou spravovány přes Homebrew
es_419: Hay %lld paquetes desactualizados no gestionados
fr: Il y a %lld paquets obsolètes non gérés
ru: Найдено %lld устаревших самообновляющихся пакетов
tr: %lld yönetilmeyen paket var
uk: Є %lld некеровані застарілі пакети
zh_hans: %lld 个未管理的软件包有可用更新

# start-page.updates.self-updating.%lld.list##/plural/one
source: There is 1 additional package not managed by Homebrew
cs: Jeden další balíček nespravovaný přes Homebrew je zastaralý
es_419: Hay un paquete adicional que no es manejado por Homebrew
fr: Il y a 1 paquet supplémentaire non géré par Homebrew
ru: Найден еще %lld самообновляющийся пакет
tr: Homebrew tarafından yönetilmeyen 1 fazladan paket var
uk: Є 1 додатковий пакет, який не управляється Homebrew

# start-page.updates.self-updating.%lld.list##/plural/few
source: start-page.updates.self-updating.%lld.list
cs: Máte %lld další zastaralé balíčky, které nejsou spravovány přes Homebrew
uk: Є %lld додаткових пакетів, які не управляються Homebrew

# start-page.updates.self-updating.%lld.list##/plural/other
source: There are %lld additional packages not managed by Homebrew
cs: Máte %lld dalších zastaralých balíčků, které nejsou spravovány přes Homebrew
es_419: Hay paquetes adicionales %lld que no son manejados por Homebrew
fr: Il y a %lld paquets supplémentaires non gérés par Homebrew
ru: Найдено еще %lld самообновляющихся пакетов
tr: Homebrew tarafından yönetilmeyen %lld fazladan paket var
uk: Є %lld додаткові пакети, які не управляються Homebrew
zh_hans: %lld 个未受 Homebrew 管理的软件包

# start-page.updates.unmanaged-only.list
source: Unmanaged outdated packages
cs: Nespravované zastaralé balíčky
es_419: Paquetes desactualizados sin administrar
fr: Paquets obsolètes non gérés
ru: Устаревшие самообновляющиеся пакеты
tr: Yönetilmeyen güncel olmayan paketler
uk: Некеровані застарілі пакети
zh_hans: 可更新的不受管理软件包

# state.disabled
source: Disabled
cs: Vypnuto
es_419: Deshabilitado
fr: Désactivé
ru: Отключено
tr: Devre dışı
uk: Вимкнено
zh_hans: 关闭

# state.update-homebrew.terminal.message
source: After you click "Open Terminal", use ⌘+V to paste in the command Cork copied for you, then press Return (↩). If no command was copied, write in the command "brew update" and press Return (↩).
cs: Po kliknutí na tlačítko "Otevřít Teminál" použijte klávesovou zkratku ⌘+V. Tím vložíte zkopírovaný příkaz. Poté stiskněte Return (↩). pokud nebyl žádný příkaz zkopírován, vpište do Terminálu příkaz "brew update" a stiskněte Return (↩).
es_419: Después de dar click en “Abrir Terminal”, usa ⌘+V para pegar el comando que Cork copio por ti, luego presiona Enter (↩).
fr: Après avoir cliqué "Ouvrir le Terminal », utilisez ⌘+V pour coller la commande que Cork a copié pour vous, puis appuyez sur Entrée (↩). Si aucune commande n’a été copiée, tapez la commande "brew update" puis appuyez sur Entrée (↩).
ru: После нажатия кнопки “Открыть Терминал”, используйте ⌘+V, чтобы вставить команду, которую Cork скопировал для вас. Затем, нажмите Return (↩). Если после нажатия ⌘+V ничего не появилось, наберите “brew update” и нажмите Return (↩).
tr: "Terminal'i Aç" düğmesine tıkladıktan sonra, Cork'un sizin için kopyaladığı komutu yapıştırmak için ⌘+V tuşlarını kullanın, ardından Return (↩) tuşuna basın. Eğer herhangi bir komut kopyalanmadıysa, "brew update" komutunu yazın ve Return (↩) tuşuna basın.
uk: Після того, як Ви натиснете «Відкрити Термінал», використовуйте ⌘+V, щоб вставити команду, яку Cork скопіював для вас, а потім натисніть Return (↩). Якщо команда не була скопійована, введіть команду «brew update» і натисніть клавішу Return (↩).
zh_hans: 点击「打开终端」后，使用 ⌘+V 粘贴 Cork 为您复制的命令，然后按回车键（↩）。 如果没有复制命令，请手动输入「brew update」命令并按回车键（↩）。

# state.update-homebrew.terminal.title
source: Updating through the Terminal
cs: Aktualizace přes Terminál
es_419: Actualizar a tráves de la terminal
fr: Mise à jour via le Terminal
ru: Обновление через Терминал
tr: Terminal Üzerinden Güncelleniyor
uk: Оновлення через Термінал
zh_hans: 通过终端更新

# tap-details.contents
source: Contents
cs: Obsah
es_419: Contenidos
fr: Contenus
ru: Содержит
tr: İçindekiler
uk: Вміщує
zh_hans: 内容

# tap-details.contents.casks-mostly
source: Mostly Casks
cs: Převážně soudky
es_419: Principalmente Casks
fr: Principalement des Casks
ru: В основном приложения macOS
tr: Çoğunlukla Cask'lar
uk: В основному Cask
zh_hans: 大多数为 Cask

# tap-details.contents.casks-only
source: Only Casks
cs: Pouze soudky
es_419: Solo Casks
fr: Uniquement des Casks
ru: Только приложения macOS
tr: Sadece Cask'lar
uk: Тільки Cask
zh_hans: 仅含 Cask

# tap-details.contents.formulae-mostly
source: Mostly Formulae
cs: Převážně vzorce
es_419: Principalmente Fórmulas
fr: Principalement des Formules
ru: В основном консольные приложения или библиотеки
tr: Çoğunlukla Formüller
uk: В основному Formula
zh_hans: 大多数为 Formula

# tap-details.contents.formulae-only
source: Only Formulae
cs: Pouze vzorce
es_419: Solo Fórmulas
fr: Uniquement des Formules
ru: Только консольные приложения или библиотеки
tr: Sadece Formüller
uk: Тільки Formula
zh_hans: 仅含 Formula

# tap-details.contents.none
source: None
cs: Nic
es_419: Nada
fr: Rien
ru: Ничего
tr: Yok
uk: Нічого
zh_hans: 无内容

# tap-details.homepage
source: Homepage
cs: Web
es_419: Página de inicio
fr: Page d'accueil
ru: Домашняя страница
tr: Ana Sayfa
uk: Домашня сторінка
zh_hans: 主页

# tap-details.included-casks
source: Casks Included
cs: Soudky
es_419: Casks incluidos
fr: Casks inclus
ru: Приложения macOS
tr: İçeriğindeki Cask'lar
uk: Включно Cask
zh_hans: 包含 Cask

# tap-details.included-formulae
source: Formulae Included
cs: Vzorce
es_419: Formulas incluidas
fr: Formules incluses
ru: Приложения/библиотеки
tr: İçeriğindeki Formüller
uk: Включно Formula
zh_hans: 包含 Formula

# tap-details.included-packages.search.prompt
source: Included Packages
cs: Balíčky
es_419: Paquetes incluidos
fr: Paquets inclus
ru: Поиск пакетов
tr: İçeriğindeki Paketler
uk: Включені пакети
zh_hans: 包含软件包

# tap-details.info
source: Info
cs: Informace
es_419: Información
ru: Подробности
tr: Bilgi
uk: Інформація
zh_hans: 信息

# tap-details.loading
source: Loading tap info…
cs: Načítání informací o pípě…
es_419: Cargando información del tap...
fr: Chargement des informations du tap…
ru: Загрузка подробностей источника...
tr: Tap bilgileri yükleniyor…
uk: Завантаження інформації про Tap...
zh_hans: 加载 Tap 信息…

# tap-details.official-%@
source: %@ is an official tap. Packages included in it are audited to make sure they are safe.
cs: %@ je oficiální pípa. Balíčky, které obsahuje, jsou kontrolovány a neobsahují škodlivý kód.
es_419: %@ es un tap oficial. Los paquetes incluidos en él son auditados para garantizar que sean seguros.
fr: %@ est un tap officiel. Les paquets inclus dans celui-ci sont audités pour s'assurer qu'ils sont sécurisés.
ru: %@ — официальный источник. Пакеты в нем проходят проверку на безопасность.
tr: %@ resmi bir tap'tir. İçeriğindeki paketler güvenlik açısından denetlenmiştir.
uk: %@ це офіційний Tap. Пакети включені в нього перевірені та безпечні.
zh_hans: %@ 是一个官方 Tap。 其中的软件包都经过审查以确保安全。

# tap-details.package-count
source: Number of Packages
cs: Počet balíčků
es_419: Numero de paquetes
fr: Nombre de paquets
ru: Количество пакетов
tr: Paket Sayısı
uk: Кількість пакетів
zh_hans: 软件包数量

# tap-details.remove-%@
source: Remove %@
cs: Odstranit %@
es_419: Remover %@
fr: Supprimer %@
ru: Удалить %@
tr: %@'i Kaldır
uk: Прибрати %@
zh_hans: 移除 %@

# update-packages.detail-stage.backing-up
source: Backing up old version…
cs: Zálohování starší verze…
es_419: Haciendo copia de seguridad de la versión antigua…
fr: Sauvegarde de l'ancienne version…
ru: Резервное копирование старой версии...
tr: Eski sürüm yedekleniyor…
uk: Резервне копіювання старої версії...
zh_hans: 正在备份旧版本…

# update-packages.detail-stage.cleanup
source: Cleaning up…
cs: Odstraňování nepotřebných souborů…
es_419: Limpiando…
fr: Nettoyage en cours…
ru: Очистка...
tr: Temizleniyor...
uk: Прибирання...
zh_hans: 正在清除…

# update-packages.detail-stage.downloading
source: Downloading…
cs: Stahování…
es_419: Descargando...
fr: Téléchargement en cours…
ru: Скачивание...
tr: İndiriliyor...
uk: Завантаження...
zh_hans: 下载中…

# update-packages.detail-stage.linking
source: Linking new version…
cs: Propojování nové verze…
es_419: Vinculando nueva versión…
fr: Lier la nouvelle version…
ru: Создание ссылки на новую версию...
tr: Yeni sürüm bağlanıyor...
uk: Привʼязування нової версії...
zh_hans: 链接新版本…

# update-packages.detail-stage.pouring
source: Updating…
cs: Aktualizace…
es_419: Actualizando…
fr: Mise à jour en cours…
ru: Обновление...
tr: Güncelleniyor...
uk: Оновлення...
zh_hans: 更新中…

# update-packages.error
source: Packages updated with errors
cs: Balíčky byly aktualizovány, ale vyskytly se chyby
es_419: Paquetes actualizados con errores
fr: Paquets mis à jour avec des erreurs
ru: Обновление пакетов завершено с ошибками
tr: Paketler güncellendi ancak hatalar var
uk: Пакети оновлено з помилками
zh_hans: 软件包更新失败

# update-packages.error.description
source: There were some errors during updating. Check below for more information
cs: Při aktualizaci se vyskytly chyby. Níže najdete podrobnosti.
es_419: Se produjeron algunos errores durante la actualización. Consulta a continuación para obtener más información
fr: Des erreurs se sont produites lors de la mise à jour. Voir ci-dessous pour plus d'informations
ru: Во время обновления произошли ошибки. Ниже приведены подробности.
tr: Güncelleme sırasında bazı hatalar oluştu. Daha fazla bilgi için aşağıyı kontrol edin.
uk: Було кілька помилок під час оновлення. Дивіться нижче для детальної інформації
zh_hans: 更新过程中出现了一些错误。 请查看下方信息获取详情

# update-packages.error.sudo-required
source: Action is needed to finish updating
cs: Aktualizace je potřeba dokončit mimo Cork
es_419: Se necesita una acción para terminar de actualizar
fr: Action nécessaire pour terminer la mise à jour
ru: Требуется действие для завершения обновления
tr: Güncellemeyi tamamlamak için işlem gerekiyor
uk: Виконайте наступну дію, щоб завершити оновлення
zh_hans: 需要采取行动以完成更新

# update-packages.error.sudo-required.description
source: Some of your packages can only be updated through the Terminal Click "Finish in Terminal" below Use ⌘+V to insert the command, and then press ↩ (Return) to execute the command and follow the instructions After the command finishes, return to Cork
cs: Některé vaše balíčky musíte aktualizovat přes Terminál Klikněte na "Dokončit v Terminálu" Použijte zkratku ⌘+V pro vložení příkazu, který se zkopíruje po tom, co kliknete na "Dokončit v Terminálu". Potom na klávesnici stiskněte ↩ (Return) a řiďte se podle instrukcí v Terminálu Až se příkaz dokončí, vraťte se do Corku
es_419: Algunos de tus paq
fr: Certains de vos paquets ne peuvent être mis à jour uniquement par le biais du Terminal. Cliquez sur "Finir dans Terminal" ci-dessous Utilisez les touches ⌘+V pour insérer la commande, puis appuyez sur ↩ (Retour) pour exécuter la commande et suivre les instructions. Une fois la commande terminée, revenez à Cork
ru: Некоторые из ваших пакетов можно обновить только через Терминал. Для этого нажмите “Завершить в Терминале”. Нажмите ⌘+V, чтобы вставить команду в Терминал, а затем нажмите ↩ (Return), чтобы выполнить команду. После этого следуйте инструкциям. После завершения выполнения команды вернитесь в Cork.
tr: Bazı paketleriniz yalnızca Terminal üzerinden güncellenebilir Aşağıda "Terminal'de Bitir"e tıklayın Komutu eklemek için ⌘+V'ye basın, ardından komutu çalıştırmak ve talimatları izlemek için ↩ (Return) tuşuna basın Komut tamamlandıktan sonra Cork'a geri dönün
uk: Деякі з ваших пакунків можна оновити лише через Термінал Натисніть «Завершити у Терміналі» нижче Використовуйте ⌘+V, щоб вставити команду, а потім натисніть ↩ (Return), щоб виконати команду і дотримуйтесь інструкцій Після завершення виконання команди поверніться до Cork
zh_hans: 某些软件包只能通过终端更新 点击下方「在终端中继续」 使用 ⌘+V 粘贴命令，然后按 ↩（回车）执行命令并按提示操作 命令完成后，返回 Cork

# update-packages.finished
source: Successfully updated packages
cs: Balíčky aktualizovány
es_419: Paquetes actualizados correctamente
fr: Mise à jour des paquets réussie
ru: Обновление пакетов завершено успешно
tr: Paketler başarıyla güncellendi
uk: Пакети успішно оновлено
zh_hans: 成功更新软件包

# update-packages.finished.description
source: There were no errors
cs: Nevyskytly se žádné chyby
es_419: No hubieron errores
fr: Il n'y a eu aucune erreur
ru: Проблем не обнаружено
tr: Hiç bir hataya rastlanmadı
uk: Помилок не виявлено
zh_hans: 未发生任何错误

# update-packages.incremental.finished
source: Successfully updated selected packages
cs: Vybrané balíčky aktualizovány
es_419: Paquetes seleccionados actualizados correctamente
fr: Mise à jour réussie des paquets sélectionnés
ru: Выбранные пакеты обновлены успешно
tr: Seçili paketler başarıyla güncellendi
uk: Вибрані пакети успішно оновлено
zh_hans: 已成功更新选定的软件包

# update-packages.incremental.impossible-case
source: I don't know what you did to make this appear
cs: Netuším, jak jste se sem dostali
es_419: No sé qué hiciste para que esto aparezca.
fr: Je ne sais pas ce que vous avez fait pour que cela apparaisse
ru: Не знаю, как вы так намудрили!
tr: Bu hatayı almak için ne yaptığını ben de bilmiyorum
uk: Я навіть не знаю, що Ви зробили, щоб це зʼявилось
zh_hans: 我不知道为什么它会出现

# update-packages.incremental.update-in-progress-%@
source: Updating %@…
cs: Aktualizace %@…
es_419: Actualizando %@…
fr: Mise à jour de %@…
ru: Обновление %@...
tr: %@ güncelleniyor…
uk: Оновлення %@...
zh_hans: 更新 %@…

# update-packages.no-managed-updates
source: All packages managed by Homebrew are up to date
cs: Všechny balíčky spravované přes Homebrew jsou aktualizované
es_419: Todos los paquetes manejados por Homebrew están actualizados
fr: Tous les paquets gérés par Homebrew sont à jour
ru: Все пакеты, требующие ручного обновления, имеют последние версии
tr: Homebrew tarafından yönetilen paketlerin tamamı güncel
uk: Усі пакети, що управляються Homebrew, оновлені до останньої версії
zh_hans: 所有受 Homebrew 管理的软件包均为最新版本

# update-packages.no-updates
source: No updates available
cs: Nejsou dostupné žádné aktualizace
es_419: No hay actualizaciones disponibles
fr: Aucune mise à jour disponible
ru: Обновлений не найдено
tr: Mevcut güncelleme yok
uk: Немає оновлень
zh_hans: 无可用更新

# update-packages.no-updates.description
source: You're all up to date
cs: Všechny balíčky máte aktuální
es_419: Estás completamente actualizado
fr: Vous êtes à jour
ru: У вас установлены свежие версии пакетов
tr: Güncel durumdasınız
uk: Всі пакети мають останні версії
zh_hans: 已是最新版本

# update-packages.updating.checking
source: Fetching updates…
cs: Stahování aktualizací…
es_419: Recuperando actualizaciones…
fr: Récupération des mises à jour…
ru: Поиск обновлений...
tr: Güncellemeler alınıyor…
uk: Отримання оновлень...
zh_hans: 正在获取更新…

# update-packages.updating.finished
source: Done
cs: Hotovo
es_419: Hecho
fr: Terminé
ru: Обновление завершено
tr: Tamamlandı
uk: Завершено
zh_hans: 完成

# update-packages.updating.ready
source: Ready
cs: Vše připraveno
es_419: Listo
fr: Prêt
ru: Обновление начинается
tr: Hazır
uk: Готово
zh_hans: 就绪

# update-packages.updating.updating
source: Updating packages…
cs: Aktualizace balíčků…
es_419: Actualizando paquetes...
fr: Mise à jour des paquets…
ru: Обновление пакетов...
tr: Paketler güncelleniyor…
uk: Оновлення пакетів...
zh_hans: 正在更新软件包…

# update-packages.updating.updating-outdated-package
source: Updating package caches
cs: Aktualizace mezipaměti balíčků
es_419: Actualizando cachés de paquetes
fr: Mise à jour des caches de paquets
ru: Обновление кеша пакетов
tr: Paket önbellekleri güncelleniyor
uk: Оновлення кешу пакетів
zh_hans: 正在更新软件包缓存

# window.about
source: About
cs: O aplikaci Cork
es_419: Sobre
fr: À propos de
ru: О приложении
tr: Hakkında
uk: Відомості
zh_hans: 关于

# window.services
source: Services
cs: Služby
es_419: Servicios
ru: Службы
tr: Servisler
uk: Послуги
zh_hans: 服务

# about.translator.5.name
source: Nikita Utkin
ru: Никита Уткин
uk: Микита Уткін

# about.translator.6.name
source: Igor Petruchek
ru: Игорь Петручек
uk: Ігор Петручек

# add-package.top-packages.list-item-%lld##/plural/one
source: %lld download
es_419: %lld descarga
fr: %lld téléchargement
ru: %lld загрузка
zh_hans: 下载了%lld个

# add-package.top-packages.list-item-%lld##/plural/few
source: add-package.top-packages.list-item-%lld
ru: %lld загрузки

# maintenance.results.package-cache.skipped-%@-and-%lld-others##/plural/few
source: maintenance.results.package-cache.skipped-%@-and-%lld-others
ru: Не все кеши были очищены, так как %@ и еще %lld пакета не обновляется
uk: Деякі кеші не було очищено через те, що не було оновлено інших пакетів %@ та %lld

# maintenance.results.package-cache.skipped-%@-and-%lld-others##/plural/many
source: maintenance.results.package-cache.skipped-%@-and-%lld-others
ru: Не все кеши были очищены, так как %@ и еще %lld пакета не обновляется

# about.packages.3.name
source: LaunchAtLogin
es_419: Inicio al Iniciar Sesión

source: DEBUG: Log packages to be adopted
zh_hans: 调试：记录待采用的软件包

# action.open-%@
source: Open %@
zh_hans: 打开 %@

# action.open-detail-for-%@
source: Open detail for %@
zh_hans: 打开 %@ 详情

# action.preview-package.%@
source: Preview %@
zh_hans: 预览 %@

# add-%@-%@.error.title
source: Couldn’t install %@ %@
zh_hans: 无法安装 %@ %@

# add-package.%@.error.unimplemented-outputs.message
source: While this doesn’t necessarily mean %@ wasn’t installed, you should check the list of unexpected outputs below
zh_hans: 尽管 %@ 可能并未安装失败，仍建议检查下方的意外输出列表

# add-package.error.title
source: Couldn’t install package
zh_hans: 无法安装软件包

# add-package.error.unimplemented-outputs.dropdown.label
source: Unexpected outputs
zh_hans: 意外输出

# add-package.error.unimplemented-outputs.message
source: Some unexpected outputs were encountered
zh_hans: 遇到一些意外输出

# add-package.result.description.too-many-outputs.dropdown-label
source: Unexpected outputs
zh_hans: 意外输出

# add-package.result.description.too-many-outputs.label
source: There was an unexpected output
zh_hans: 存在一个意外输出

# add-package.search.failed
source: Couldn’t find anything
zh_hans: 找不到任何内容

# add-package.top-packages.list-item-%@
source: %@ downloads
zh_hans: 下载%@个

source: downloading
zh_hans: 下载中

# maintenance.results.%lld-orphans-removed##/plural/one
source: One orphaned package was removed
zh_hans: 已移除 1 个孤立的软件包

# maintenance.results.%lld-orphans-removed##/plural/other
source: %lld orphaned packages were removed
zh_hans: 已移除 %lld 个孤立的软件包

# maintenance.results.action-not-performed
source: This action was not performed
zh_hans: 该操作没有被执行

# maintenance.results.cached-downloads.could-not-determine-reclaimed-space
source: Couldn’t determine how much space was freed
zh_hans: 无法确定释放了多少存储空间

# maintenance.results.health-check.problems.show-list
source: Show problems
zh_hans: 展示问题

# mass-adoption.failed.implemented.mismatched-versions.expected-%@.installed%@
source: Version %@ is required, but version %@ is installed
zh_hans: 要求满足版本 %@，但当前安装的为版本 %@

# package-details.dependants
source: Dependency of...
zh_hans: 依赖于...

source: v. %@
tr: Sürüm %@

# add-package.top-packages.list-item-%lld##/plural/many
source: add-package.top-packages.list-item-%lld
uk: %lld завантажень
