Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# navigation.installed-packages.count-%lld##/plural/one
source: %lld package installed
cs: Nainstalován %lld balíček
es_419: Paquete %lld instalado
fr: %lld paquet installé
ru: Установлен %lld пакет
uk: %lld пакет встановлено
zh_hans: 已安装 %lld 个软件包

# navigation.installed-packages.count-%lld##/plural/few
source: navigation.installed-packages.count-%lld
cs: Nainstalovány %lld balíčky
ru: Установлено %lld пакета
uk: %lld пакети встановлено

# navigation.installed-packages.count-%lld##/plural/other
source: %lld packages installed
cs: Nainstalováno %lld balíčků
es_419: Paquetes %lld instalados
fr: %lld paquets installés
ru: Установлено %lld пакетов
tr: %lld kurulu paket var
uk: %lld пакетів встановлено
zh_hans: 已安装 %lld 个软件包

# navigation.maintenance.help
source: Perform Homebrew cleanup tasks
cs: Akce údržby Homebrew
es_419: Realizar tareas de limpieza de Homebrew
fr: Exécution des tâches de nettoyage Homebrew
ru: Очистка Homebrew
tr: Homebrew temizleme görevlerini gerçekleştir
uk: Виконуйте завдання з очищення Homebrew
zh_hans: 执行 Homebrew 清理任务

# navigation.manage-services
source: Manage Services…
cs: Spravovat služby…
es_419: Administrar servicios…
fr: Gestion des services…
ru: Управление службами...
tr: Servisleri Yönet…
uk: Керувати сервісами..
zh_hans: 管理服务...

# navigation.manage-services.help
source: Manage Services
cs: Spravovat služby
es_419: Administrar servicios
fr: Gestion des services
ru: Управление службами
tr: Servisler Yönetimi
uk: Керувати сервісами
zh_hans: 管理服务

# navigation.menu.import-export.export-brewfile
source: Export Homebrew Backup…
cs: Exportovat zálohu Homebrew…
es_419: Exportar copia de seguridad de Homebrew...
fr: Exporter la sauvegarde Homebrew…
ru: Экспорт резервной копии Homebrew...
tr: Homebrew Yedekleme Dosyasını Dışa Aktar…
uk: Експортувати резервну копію Homebrew...
zh_hans: 导出 Homebrew 备份

# navigation.menu.import-export.import-brewfile
source: Restore from Backup…
cs: Obnovit ze zálohy…
es_419: Restaurar desde la copia de seguridad
fr: Restorer depuis une sauvergarde…
ru: Восстановить из резервной копии...
tr: Yedekten Geri Yükle…
uk: Відновити з резервної копії...
zh_hans: 从备份恢复...

# navigation.menu.maintenance
source: Maintenance
cs: Údržba
es_419: Mantenimiento
ru: Обслуживание
tr: Bakım
uk: Обслуговування
zh_hans: 维护

# navigation.menu.maintenance.delete-cached-downloads
source: Delete Cached Downloads
cs: Smazat stažené balíčky v mezipaměti
es_419: Borrar descargas en el caché
fr: Suprimer le cache des téléchargements
ru: Удалить кешированные загрузки
tr: İndirme Önbelleğini Sil
uk: Видалити кешовані завантаження
zh_hans: 清除下载缓存

# navigation.menu.maintenance.no-cached-downloads
source: No cached downloads to delete
cs: Mezipaměť stažených balíčků je prázdná
es_419: No hay descargas en el caché para borrar
fr: Pas de téléchargements mis en cache à supprimer
ru: Нет кешированных загрузок, которых можно удалить
tr: Önbelleklenen indirme yok
uk: Немає кешованих завантажень для видалення
zh_hans: 没有可删除的下载缓存

# navigation.menu.maintenance.perform
source: Perform Maintenance…
cs: Spustit údržbu…
es_419: Realizar mantenimiento…
fr: Effectuer la maintenance…
ru: Выполнить обслуживание...
tr: Bakım Gerçekleştir…
uk: Виконати обслуговування...
zh_hans: 运行维护…

# navigation.menu.packages
source: Packages
cs: Balíčky
es_419: Paquetes
fr: Paquets
ru: Пакеты
tr: Paketler
uk: Пакети
zh_hans: 软件包

# navigation.menu.packages.add-tap
source: Add a Tap…
cs: Přidat pípu…
es_419: Agregar un Tap…
fr: Ajouter un Tap…
ru: Добавить источник...
tr: Bir Tap Ekle…
uk: Додати Tap...
zh_hans: 添加 Tap…

# navigation.menu.packages.install
source: Install Packages…
cs: Nainstalovat balíček…
es_419: Instalar paquetes…
fr: Installer des paquets…
ru: Установить пакеты...
tr: Paketleri Kur…
uk: Встановити пакети...
zh_hans: 安装软件包…

# navigation.menu.packages.update
source: Update Packages…
cs: Aktualizovat balíčky…
es_419: Actualizar paquetes…
fr: Mise à jour des Paquets…
ru: Обновить пакеты...
tr: Paketleri Güncelle…
uk: Оновити пакети...
zh_hans: 更新软件包…

# navigation.menu.search
source: Search
cs: Hledat
es_419: Buscar
fr: Recherche
ru: Поиск
tr: Ara
uk: Пошук
zh_hans: 搜索

# navigation.menu.services
source: Services
cs: Služby
es_419: Servicios
ru: Службы
tr: Hizmetler
uk: Сервіси
zh_hans: 服务

# navigation.menu.services.open-window
source: Open Services Manager…
cs: Otevřít Správce služeb…
es_419: Abrir administrador de servicios…
fr: Ouvrir le Gestionnaire de Services…
ru: Открыть диспетчер служб...
tr: Servis Yöneticisini Aç…
uk: Відкрити Диспетчер сервісів...
zh_hans: 打开服务管理器...

# navigation.upgrade-packages
source: Update Packages
cs: Aktualizovat balíčky
es_419: Actualizar paquetes
fr: Mise a jours des Paquets
ru: Обновить пакеты
tr: Paketleri Güncelle
uk: Оновити пакети
zh_hans: 更新软件包

# navigation.upgrade-packages.help
source: Update installed packages
cs: Aktualizovat nainstalované balíčky
es_419: Actualizar paquetes instalados
fr: Mettre à jour les paquets installés
ru: Обновить установленные пакеты
tr: Kurulu paketleri güncelle
uk: Оновити встановленні пакети
zh_hans: 更新软件包

# notification.install-finished
source: Installation process finished
cs: Balíček úspěšně nainstalován
es_419: Proceso instalación finalizado
fr: Processus d'installation terminé
ru: Установка завершена
tr: Kurulum işlemi tamamlandı
uk: Процес встановлення завершено
zh_hans: 已完成安装

# notification.new-outdated-packages-found.title
source: New outdated package
cs: Nalezeny nové zastaralé balíčky
es_419: Nuevo paquete, desactualizado
fr: Nouveau paquet obsolète
ru: Обнаружен устаревший пакет
tr: Yeni güncellenebilir paket
uk: Новий застарілий пакет
zh_hans: 有可用软件包更新

# notification.outdated-packages-found.body-%lld##/plural/one
source: You have %lld outdated package
cs: Nalezen %lld zastaralý balíček
es_419: Tienes %lld paquete desactualizado
fr: Vous avez %lld paquet obsolète
ru: У вас %lld устаревший пакет
uk: У Вас %lld застарілий пакет
zh_hans: 当前有 %lld 个过时的软件包

# notification.outdated-packages-found.body-%lld##/plural/few
source: notification.outdated-packages-found.body-%lld
cs: Nalezeny %lld zastaralé balíčky
ru: У вас %lld устаревших пакета
uk: У Вас %lld застарілих пакети

# notification.outdated-packages-found.body-%lld##/plural/other
source: You have %lld outdated packages
cs: Nalezeno %lld zastaralých balíčků
es_419: Tienes %lld paquetes desactualizados
fr: Vous avez %lld paquets obsolètes
ru: У вас %lld устаревших пакетов
tr: %lld adet güncellenebilir paket bulundu
uk: У Вас %lld застарілих пакетів
zh_hans: %lld 个软件包可更新

# notification.outdated-packages-found.title
source: Found outdated packages
cs: Nalezeny zastaralé balíčky
es_419: Paquetes obsoletos encontrados
fr: Paquets obsolètes détectés
ru: Найдены устаревшие пакеты
tr: Güncelliğini yitirmiş paketler bulundu
uk: Знайдено застарілі пакети
zh_hans: 找到可用软件包更新

# notification.upgrade-finished.failure
source: Updates failed
cs: Aktualizace selhaly
es_419: Actualizaciones fallidas
fr: Les mises à jour ont échoué
ru: Обновление не удалось
tr: Güncellemeler başarısız oldu
uk: Не вдалося оновити
zh_hans: 更新失败

# notification.upgrade-finished.success
source: Packages updated
cs: Balíčky byly aktualizovány
es_419: Para que te actualizados
fr: Packages mis à jour
ru: Пакеты обновлены
tr: Paketler güncellendi
uk: Пакети оновлені
zh_hans: 软件包已更新

# notification.upgrade-finished.success.some-errors
source: There were some errors during updating
cs: Při aktualizování balíčků se vyskytla chyba
es_419: Hubieron unos errores durante la actualización
fr: Il y a eu des erreurs lors de la mise à jour
ru: Произошли ошибки при обновлении
tr: Güncelleme sırasında bazı hatalar oluştu
uk: Були деякі помилки під час оновлення
zh_hans: 更新过程中出现了一些错误

# notification.upgrade-process-started
source: Updating packages…
cs: Aktualizuji balíčky…
es_419: Actualizando paquetes…
fr: Mise à jour des paquets…
ru: Обновление пакетов...
tr: Paketler güncelleniyor…
uk: Оновлення пакетів...
zh_hans: 更新软件包…

# onboarding.all-features-enabled
source: All optional features enabled
cs: Všechny volitelné funkce budou zapnuty
es_419: Todas las funciones opcionales habilitadas
fr: Toutes les fonctionnalités optionnelles sont activées
ru: Все дополнительные возможности включены
tr: Tüm isteğe bağlı özellikler etkinleştirildi
uk: Всі додаткові функції ввімкнені
zh_hans: 启用所有可选功能

# onboarding.details.section.basic
source: Basic Features
cs: Základní funkce
es_419: Características básicas
fr: Fonctionnalités de base
ru: Основное
tr: Temel Özellikler
uk: Основні функції
zh_hans: 基础功能

# onboarding.details.section.discoverability
source: Discoverability
cs: Objevování
es_419: Descubríbilidad
fr: Découvrabilité
ru: Популярные пакеты
tr: Bulunabilirlik
uk: Популярні пакети
zh_hans: 探索功能

# onboarding.details.section.extras
source: Extra Features
cs: Další funkce
es_419: Características adicionales
fr: Fonctionnalités supplémentaires
ru: а также
tr: Ekstra Özellikler
uk: Додаткові функції
zh_hans: 更多功能

# onboarding.details.section.package-features
source: Package Features
cs: Funkce balíčků
es_419: Características del paquete
fr: Fonctionnalités du paquet
ru: Пакеты
tr: Paket Özellikleri
uk: Функції пакетів
zh_hans: 软件包功能

# onboarding.details.section.tap-features
source: Tap Features
cs: Funkce píp
es_419: Características del Tap
fr: Fonctionnalités du tap
ru: Источники
tr: Tap Özellikleri
uk: Функції Tap
zh_hans: Tap 功能

# onboarding.feature.compatibility-checking
source: Package compatibility checking
cs: Kontrola kompatibility balíčků
es_419: Verificación de compatibilidad de paquetes
fr: Vérification de la compatibilité du paquet
ru: Проверка совместимости пакетов
tr: Paket uyumluluk kontrolü
uk: Перевірка сумісності пакетів
zh_hans: 软件包兼容性检查

# onboarding.feature.complex-dependencies
source: More info about dependencies
cs: Více informací o závislostech
es_419: Más información sobre dependencias
fr: Plus d'informations sur les dépendances
ru: Больше информации о зависимостях
tr: Bağımlılıklar hakkında daha fazla bilgi
uk: Більше інформації про залежності
zh_hans: 更多依赖信息

# onboarding.feature.dependency-search
source: Searching through package dependencies
cs: Vyhledávání závislostí
es_419: Buscar dentro de las dependencias de los paquetes
fr: Recherche dans les dépendances du paquet
ru: Поиск по зависимостям пакетов
tr: Paket bağımlılıklarında arama yapma
uk: Пошук через залежності пакетів
zh_hans: 搜索软件包依赖

# onboarding.feature.detailed-caveats
source: Full package caveats
cs: Úplné poznámky k balíčkům
es_419: Advertencias completas de paquetes
fr: Avertissements sur le paquet complet
ru: Полный список предписаний пакетов
tr: Tam Paket Şerhleri
uk: Повні пакетні застереження
zh_hans: 软件包完整性警告

# onboarding.feature.discoverability
source: Find popular packages
cs: Objevování populárních balíčků
es_419: Encontrar paquetes populares
fr: Rechercher des paquets populaires
ru: Поиск популярных пакетов
tr: Liste başı paketleri keşfet
uk: Пошук популярних пакетів
zh_hans: 查找热门软件包

# onboarding.feature.maintenanace
source: Homebrew maintenance
cs: Údržba Homebrew
es_419: Mantenimiento de Homebrew
fr: Maintenance Homebrew
ru: Обслуживание Homebrew
tr: Homebrew bakımı
uk: Обслуговування Homebrew
zh_hans: Homebrew 维护

# onboarding.feature.menu-bar
source: Quick actions in Menu Bar
cs: Rychlé akce v řádku nabídek
es_419: Acciones rápidas en la barra de menú
fr: Actions rapides dans la barre de menu
ru: Быстрые действия в строке меню
tr: Menü Çubuğunda Hızlı İşlemler
uk: Швидкі дії на панелі меню
zh_hans: 菜单栏快速操作

# onboarding.feature.notifications
source: Notifications about various actions
cs: Oznámení o akcích
es_419: Notificaciones sobre varias acciones
fr: Notifications concernant diverses actions
ru: Уведомления о различных действиях
tr: Çeşitli eylemler hakkında bildirimler
uk: Сповіщення про різні дії
zh_hans: 各种操作的通知

# onboarding.feature.outdated-packages-details.all
source: Show detailed info about outdated packages
cs: Detailní informace o zastaralých balíčcích
es_419: Mostrar información detallada de paquetes desactualizados
fr: Afficher les informations détaillées des paquets obsolètes
ru: Показ детальной информации об устаревших пакетах
tr: Eskimiş paketler hakkında detaylı bilgi göster
uk: Показати детальну інформацію про застарілі пакети
zh_hans: 显示更早版本软件包的详情

# onboarding.feature.outdated-packages-details.minimal
source: Show basic info about outdated packages
cs: Základní info o zastaralých balíčcích
es_419: Mostrar información básica de paquetes desactualizados
fr: Afficher les informations simplifiées des paquets obsolètes
ru: Показ основной информации об устаревших пакетах
tr: Eskimiş paketler hakkında temel bilgileri göster
uk: Показати основну інформацію про застарілі пакети
zh_hans: 显示更早版本软件包的基础信息

# onboarding.feature.outdated-packages-details.versions-only
source: Show versions in info about outdated packages
cs: Informace o verzích zastaralých balíčků
es_419: Mostrar versiones en la información de paquetes desactualizados
fr: Afficher les versions dans les informations des paquets obsolètes
ru: Показ информации об устаревших пакетах
tr: Paket güncellemeleri hakkındaki bilgilerde sürümleri göster
uk: Показувати версії в інформації про застарілі пакети
zh_hans: 在软件包更新信息中显示版本

# onboarding.feature.package-descriptions-in-search
source: Package descriptions in search
cs: Popisy balíčků ve vyhledávání
es_419: Descripciones de paquetes en búsqueda
fr: Descriptions des paquets dans la recherche
ru: Описания пакетов в меню поиска
tr: Arama sonuçlarında paket açıklamaları
uk: Описи пакетів у пошуку
zh_hans: 在搜索中显示软件包描述

# onboarding.feature.package-details
source: Package details
cs: Podrobnosti o balíčku
es_419: Detalles de paquetes
fr: Détails du paquet
ru: Подробная информация о пакетах
tr: Paket detayları
uk: Деталі пакету
zh_hans: 软件包详细信息

# onboarding.feature.package-purging
source: Package purging
cs: mazání podpůrných souborů
es_419: Purgado de paquetes
fr: Purge de paquet
ru: Искоренение пакетов
tr: Paket Temizleme
uk: Повне видалення пакету
zh_hans: 软件包清除

# onboarding.feature.revealing-packages-in-finder
source: Revealing packages in Finder
cs: Zobrazování balíčků ve Finderu
es_419: Revelar paquetes en Finder
fr: Révéler les paquets dans Finder
ru: Возможность просмотра пакетов в Finder
tr: Finder'da paketlerin gösterilmesi
uk: Відкриття пакетів у Finder
zh_hans: 在访达中显示

# onboarding.feature.search
source: Searching through installed packages
cs: Vyhledávání nainstalovaných balíčků
es_419: Buscar dentro de los paquetes instalados
fr: Recherche dans les paquets installés
ru: Поиск среди установленных пакетов
tr: Kurulu paketler arasında arama yapma
uk: Пошук через встановленні пакети
zh_hans: 在已安装的软件包中进行搜索

# onboarding.feature.searching
source: Package searching
cs: Vyhledávání balíčků
es_419: Búsqueda de paquetes
fr: Recherche de paquet
ru: Поиск пакетов
tr: Paket Arama
uk: Пошук пакетів
zh_hans: 正在搜索软件包

# onboarding.feature.show-all-packages
source: Show all packages
cs: Zobrazit všechny balíčky
es_419: Mostrar todos los paquetes
fr: Afficher tous les paquets
ru: Отображение всех пакетов
tr: Tüm paketleri göster
uk: Показ всіх пакетів
zh_hans: 显示所有软件包

# onboarding.feature.show-only-intentionally-installed-packages
source: Show manually installed packages
cs: Zobrazit záměrně nainstalované balíčky
es_419: Mostrar paquetes instalados manualmente
fr: Afficher les paquets installés manuellement
ru: Отображение только установленных вами пакетов
tr: Manuel yüklenmiş paketleri göster
uk: Показ самостійно встановлених пакетів
zh_hans: 显示手动安装软件包

# onboarding.feature.tagging
source: Package tagging
cs: Označování balíčků
es_419: Etiquetado de paquetes
fr: Étiquetage de paquet
ru: Способность отмечать пакеты
tr: Paket etiketleme
uk: Тегування пакетів
zh_hans: 软件包标记

# onboarding.feature.tap-details
source: Tap details
cs: Informace o pípách
es_419: Detalles de tap
fr: Détails du tap
ru: Подробная информация об источниках
tr: Tap detayları
uk: Деталі Tap
zh_hans: Tap 详细信息

# onboarding.hide-details-about
source: Hide details about
cs: Skrýt podrobnosti o
es_419: Ocultar detalles sobre
fr: Masquer les détails de
ru: Спрятать подробности о
tr: Hakkındaki detayları gizle
uk: Сховати деталі про
zh_hans: 隐藏详细信息

# onboarding.settings.exmplanation
source: You can always customize your experience in the Settings
cs: Všechna tato nastavení můžete měnit v Nastavení Corku
es_419: Siempre siempre puedes costumizar experiencia en las configuraciones
fr: Vous pouvez toujours personnaliser votre expérience dans les Paramètres
ru: В дальнейшем вы сможете изменить объем в Настройках
tr: Ayarlar menüsünden deneyiminizi özelleştirebilirsiniz
uk: Ви завжди можете налаштувати це у Налаштуваннях
zh_hans: 你可以随时在设置中自定义你的体验

# onboarding.show-details-about
source: Show details about
cs: Zobrazit podrobnosti o
es_419: Mostrar detalles sobre
fr: Afficher les détails de
ru: Показать подробности о
tr: Ayrıntıları göster
uk: Показати деталі про
zh_hans: 显示详细信息

# onboarding.start
source: Show Onboarding…
cs: Zobrazit úvodní nastavení…
es_419: Mostrar inducción…
fr: Fenêtre de premier démarrage…
ru: Настроить объем функционала...
tr: Onboarding'i Göster…
uk: Показати майстра налаштувань
zh_hans: 显示入门体验...

# onboarding.subtitle
source: Say hello to the world's apps
cs: Zdraví vás aplikace z celého světa
es_419: Di hola a las aplicaciones del mundo
fr: Découvrez les applications du monde entier
ru: Скажите "Привет" миру приложений
tr: Uygulamalar dünyasına merhaba de
uk: Привітайтеся зі світовими додатками
zh_hans: 对全世界的软件说哈喽

# onboarding.title
source: Welcome to the future of Homebrew!
cs: Vítá vás budoucnost Homebrew!
es_419: Bienvenido al futuro de Homebrew
fr: Bienvenue dans l'avenir de Homebrew !
ru: Добро пожаловать в будущее Homebrew!
tr: Homebrew’un geleceğine hoş geldiniz!
uk: Ласкаво просимо до майбутнього Homebrew!
zh_hans: 欢迎来到 Homebrew 的未来！

# package-adoption.confirmation.disable-adoption-completely.checkbox
source: Disable adoption
cs: Vypnout přidávání nainstalovaných aplikací
es_419: Deshabilitar adopción
fr: Désactiver l'adoption
ru: Отключить перевод приложение под контроль Homebrew
tr: Devralmayı devre dışı bırak

# package-adoption.confirmation.message
source: This action cannot be undone
cs: Tuto akci nelze odvolat
es_419: Esta accion no se puede deshacer
fr: Cette action ne peut pas être annulée
ru: Это действие невозможно отменить
tr: Bu işlem geri alınamaz

# package-adoption.confirmation.title.%lld
source: Are you sure you want to add %lld of your installed apps to Homebrew?
cs: Opravdu chcete přidat %lld aplikací do Homebrew?
es_419: ¿Estas seguro que deseas añadir %lld de tus aplicaciones instaladas a Homebrew?
fr: Êtes vous sûr de vouloir ajouter à Homebrew %lld de vos applications installées
ru: Вы действительно хотите добавить %lld установленных приложений в Homebrew?
tr: Yüklü uygulamalarınızdan %lld tanesini Homebrew’e eklemek istediğinizden emin misiniz?

# package-details.action.pin-version-%@
source: Pin to version %@
cs: Připnout verzi %@
es_419: Fijar a versión %@
fr: Épingler à la version %@
ru: Закрепить версию %@
tr: %@ sürümüne sabitle
uk: Закріпити до версії %@
zh_hans: 锁定版本为 %@

# package-details.action.unpin-version-%@
source: Unpin from version %@
cs: Odepnout z verze %@
es_419: Desfijar de versión %@
fr: Détacher de la version %@
ru: Открепить версию %@
tr: %@ sürümünden ayır
uk: Відкріпити від версії %@
zh_hans: 解除锁定版本 %@

# package-details.caveats.available
source: 􀓕 Has caveats…
cs: 􀓕 Poznámky…
es_419: 􀓕 Tiene consideraciones…
fr: 􀅴 Avertissements
ru: 􀓕 Имеет предписания…
tr: 􀅴 Şerhler mevcut
uk: 􀓕 Має застереження
zh_hans: 查看警告 􀅴

# package-details.caveats.collapse
source: Collapse
cs: Sbalit
es_419: Colapsar
fr: Réduire
ru: Свернуть
tr: Daralt
uk: Згорнути
zh_hans: 折叠

# package-details.caveats.expand
source: Expand
cs: Rozbalit
es_419: Expandir
fr: Étendre
ru: Развернуть
tr: Genişlet
uk: Розгорнути
zh_hans: 展开

# package-details.caveats.help
source: Click to see caveats
cs: Klikněte pro zobrazení poznámek
es_419: Clic para ver advertencias
fr: Cliquez pour voir les avertissements
ru: Нажмите, чтобы увидеть предписания
tr: Şerhleri görüntüle
uk: Натисніть, щоб побачити застереження
zh_hans: 点击查看警告

# package-details.contents.loading
source: Loading package info…
cs: Načítání informací…
es_419: Obteniendo información del paquete…
fr: Chargement des informations sur le paquet…
ru: Загрузка подробностей пакета...
tr: Paket bilgileri yükleniyor…
uk: Завантаження інформації про пакет...
zh_hans: 加载软件包信息…

# package-details.dependants.dependency-of-%@
source: Dependency of %@
cs: Na balíčku závisí %@
es_419: Dependencia de %@
fr: Dépendance de %@
ru: Зависимость %@
tr: %@ bağımlılığı
uk: Залежність %@
zh_hans: %@ 的依赖

# package-details.dependants.loading
source: Loading Dependants…
cs: Načítání závislých balíčků…
es_419: Cargando dependientes…
fr: Chargement des dépendants…
ru: Загрузка зависимостей...
tr: Bağımlılıklar Yükleniyor…
uk: Завантаження залежностей...
zh_hans: 加载依赖…

# package-details.dependencies
source: Dependencies
cs: Závislosti
es_419: Dependencias
fr: Dépendances
ru: Зависимости
tr: Bağımlılıklar
uk: Залежності
zh_hans: 依赖

# package-details.dependencies.results.declaration
source: Declaration Type
cs: Typ závislosti
es_419: Tipo de declaración
fr: Type de déclaration
ru: Указана как
tr: Declaration Türü
uk: Тип декларації
zh_hans: 声明类型

# package-details.dependencies.results.declaration.direct
source: Direct
cs: Přímá
es_419: Directa
ru: Прямая
tr: Doğrudan
uk: Прямий
zh_hans: 直接声明

# package-details.dependencies.results.declaration.indirect
source: Indirect
cs: Nepřímá
es_419: Indirecta
ru: Косвенная
tr: Dolaylı
uk: Непрямий
zh_hans: 非直接声明

# package-details.dependencies.results.name
source: Name
cs: Název
es_419: Nombre
fr: Nom
ru: Название
tr: İsim
uk: Ім'я
zh_hans: 名称

# package-details.dependencies.results.version
source: Version
cs: Verze
es_419: Versión
ru: Версия
tr: Sürüm
uk: Версія
zh_hans: 版本

# package-details.dependencies.search.prompt
source: Dependencies
cs: Závislosti
es_419: Dependencias
fr: Dépendances
ru: Зависимости
tr: Bağımlılıklar
uk: Залежності
zh_hans: 搜索依赖

# package-details.deprecation.notice
source: This package is deprecated
cs: Tento balíček je zastaralý
es_419: Este paquete esta obsoleto
fr: Ce paquet est obsolète
ru: Этот пакет рекомендуется заменить или удалить
tr: Bu paket kullanımdan kaldırılmıştır
uk: Цей пакет є застарілим
zh_hans: 此软件包已被弃用

# package-details.deprecation.notice.minified.no-reason-for-deprecation-provided
source: 􀇿 Deprecated
cs: 􀇿 Zastaralý balíček
es_419: 􀇿 Obsoleto
fr: 􀇿 Obsolète
ru: 􀇿 Не рекомендован
tr: 􀇿 Kullanımdan kaldırılmış
uk: 􀇿 Застаріло
zh_hans: 􀇿 已弃用

# package-details.deprecation.notice.minified.reason-for-deprecation-provided
source: 􀇿 Deprecated…
cs: 􀇿 Zastaralý balíček…
es_419: 􀇿 Obsoleto…
fr: 􀇿 Obsolète…
ru: 􀇿 Не рекомендован…
tr: 􀇿 Kullanımdan kaldırılmış…
uk: 􀇿 Застаріло…
zh_hans: 􀇿 已弃用…

# package-details.homepage
source: Homepage
cs: Web
es_419: Página de inicio
fr: Page d'accueil
ru: Домашняя страница
tr: Ana Sayfa
uk: Домашня сторінка
zh_hans: 主页

# package-details.info
source: Info
cs: Informace o balíčku
es_419: Información
ru: Подробности
tr: Bilgi
uk: Деталі
zh_hans: 信息

# package-details.install-date
source: Installed On
cs: Datum instalace
es_419: Instalado en
fr: Installé le
ru: Дата установки
tr: Yüklenme Tarihi
uk: Завантажено
zh_hans: 安装于

# package-details.installed-as
source: Installed As
cs: Nainstalován jako
es_419: Instalado como
fr: Installé en tant que
ru: Приложение
tr: Yüklü adı

# package-details.notes
source: Notes
cs: Poznámky
es_419: Notas
ru: Комментарии
tr: Notlar
uk: Примітки
zh_hans: 说明

# package-details.outdated
source: Outdated
cs: Zastaralý balíček
es_419: Desactualizado
fr: Obsolète
ru: Устарел
tr: Güncel olmayan
uk: Застарілий
zh_hans: 有可用更新
