Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# add-tap
source: Add a tap
cs: Přidat pípu
es_419: Añadir un tap
fr: Ajouter un tap
ru: Добавить источник
tr: Bir tap ekle
uk: Додати Tap
zh_hans: 添加 Tap

# add-tap.action
source: Add
cs: Přidat
es_419: Añadir
fr: Ajouter
ru: Добавить
tr: Ekle
uk: Додати
zh_hans: 添加

# add-tap.complete-%@
source: Successfully added %@
cs: Pípa %@ přidána
es_419: Añadido con éxito %@
fr: Ajouté avec succès de %@
ru: %@ добавлен успешно
tr: %@ başarıyla eklendi
uk: Успішно додано %@
zh_hans: 成功添加 %@

# add-tap.complete.description
source: There were no errors
cs: Nevyskytly se žádné chyby
es_419: No hubo errores
fr: Il n'y a eu aucune erreur
ru: Проблем не обнаружено
tr: Herhangi bir hata oluşmadı
uk: Помилок не було
zh_hans: 未发生任何错误

# add-tap.error.action
source: Try Again
cs: Zkusit znovu
es_419: Intentar otra vez
fr: Essayez à nouveau
ru: Повторить
tr: Tekrar Dene
uk: Спробуйте знову
zh_hans: 重试

# add-tap.error.other-%@
source: An error occurred while adding %@
cs: Při přidávání pípy %@ se vyskytla chyba
es_419: Se produjo un error al agregar %@
fr: Une erreur s'est produite lors de l'ajout de %@
ru: Произошла ошибка при добавлении источника %@
tr: %@ eklenirken bir hata oluştu
uk: Виникла помилка під час додавання %@
zh_hans: 在添加 Tap %@ 时出现了错误

# add-tap.error.other.description
source: Try adding it again in a few minutes
cs: Zkuste to znovu za pár minut
es_419: Intente agregarlo nuevamente en unos minutos.
fr: Essayez de l'ajouter à nouveau dans quelques minutes
ru: Попробуйте добавить источник еще раз через несколько минут
tr: Birkaç dakika sonra tekrar eklemeyi deneyin
uk: Спробуйте додати через кілька хвилин
zh_hans: 请在几分钟后重试

# add-tap.error.repository-not-found-%@
source: %@ doesn't exist
cs: Pípa %@ neexistuje
es_419: %@ no existe
fr: %@ n'existe pas
ru: %@ не существует
tr: %@ mevcut değil
uk: %@ не існує
zh_hans: %@ 不存在

# add-tap.error.repository-not-found.description
source: Double-check that you wrote the name right
cs: Zjistěte se, že jste její název napsali správně
es_419: Vuelve a verificar que hayas escrito bien el nombre.
fr: Vérifiez que vous avez correctement saisi le nom
ru: Проверьте правильность названия
tr: İsmi doğru yazdığınızdan emin olun
uk: Переконайтесь, що Ви написали назву правильно
zh_hans: 请仔细检查你输入的名称是否正确

# add-tap.manual-repo-address.label
source: Tap address:
cs: Adresa pípy:
es_419: Dirección de tap:
fr: Adresse du tap :
ru: Адрес источника:
tr: Tap adresi:
uk: Адреса Tap:
zh_hans: Tap 链接:

# add-tap.manual-repo-address.show
source: Use external address
cs: Použít jinou adresu
es_419: Usar dirección externa
fr: Utiliser une adresse externe
ru: Использовать внешний адрес
tr: Dış adres kullan
uk: Використовувати зовнішню адресу
zh_hans: 使用外部链接

# add-tap.manual-repo-address.title
source: Add a tap from an external address
cs: Přidat pípu z externí adresy
es_419: Agregar un tap desde una dirección externa
fr: Ajouter un tap à partir d'une adresse externe
ru: Добавление источника по внешнему адресу
tr: Harici bir adresten tap ekle
uk: Додайте Tap із зовнішньої адреси
zh_hans: 使用外部链接添加 Tap

# add-tap.progress-%@
source: Adding %@
cs: Přidávání %@
es_419: Agregando %@
fr: Ajout de %@
ru: Подключение %@
tr: %@ ekleniyor
uk: Додавання %@
zh_hans: 添加 Tap %@

# add-tap.typing.error.empty
source: Tap name empty
cs: Název pípy prázdný
es_419: Nombre de tap vacío
fr: Nom du tap vide
ru: Название источника пусто
tr: Tap adı boş
uk: Пусте імʼя Tap
zh_hans: 未输入 Tap 名称

# add-tap.typing.error.empty.description
source: You didn't put in any tap name
cs: Nezadali jste název pípy
es_419: No pusiste ningún nombre de tap.
fr: Vous n'avez pas saisi de nom de tap
ru: Вы не ввели название источника
tr: Tap adı girmediniz
uk: Ви не додали жодного імені Tap
zh_hans: 你未输入任何 Tap 名称

# add-tap.typing.error.slash
source: Tap name needs a slash
cs: Název pípy musí obsahovat lomítko
es_419: El nombre del Tap necesita una barra
fr: Le nom du tap doit contenir un slash
ru: Название источника должно содержать косую черту
tr: Tap ismi için eğik çizgi gerekli
uk: Ім'я Tap потребує слеш
zh_hans: Tap 名称需要包含斜杠

# add-tap.typing.error.slash.description
source: Tap names always have to contain a slash
cs: Názvy píp musí obsahovat lomítko
es_419: Los nombres de los Taps siempre deben contener una barra diagonal.
fr: Les noms de tap doivent toujours contenir un slash
ru: В название источников всегда присутствует косая черта
tr: İsimler eğik çizgi ( / ) içermek zorundadır
uk: Імена Tap завжди повинні містити слеш
zh_hans: Tap 名称必须包含斜杠

# add.package.install.requires-sudo-password.terminal-instructions-%@
source: Click "Open Terminal" below Use ⌘+V to insert the command, and then press ↩ (Return) to execute the command Follow the instructions to install %@, return to Cork and close this dialog
cs: Klikněte na "Otevřit Terminál" Příkaz do něj vložte pomocí ⌘+V, a poté příkaz spusťte stisknutím ↩ (Return) Řiďte se podle pokynů, které uvidíte v Terminálu, a poté se vraťte do Corku a tento dialog zavřete
es_419: Haga clic en "Abrir terminal" a continuación Utilice ⌘+V para insertar el comando y luego presione ↩ (Retorno) para ejecutar el comando Siga las instrucciones para instalar %@, regrese a Cork y cierre este cuadro de diálogo
fr: Cliquez sur "Ouvrir le Terminal" ci-dessous. Utilisez ⌘+V pour insérer la commande, puis appuyez sur ↩ (Entrée) pour exécuter la commande. Suivez les instructions pour installer %@, puis revenez à Cork et fermez cette boîte de dialogue
ru: Нажмите кнопку "Открыть Терминал" снизу Нажмите ⌘+V, чтобы вставить команду, а затем ↩ (Return), чтобы выполнить её Следуйте инструкциям для установки %@, затем вернитесь в Cork и закройте это диалоговое окно
tr: Aşağıda "Terminal'i Aç" düğmesine tıklayın Komutu eklemek için ⌘+V tuşlarını kullanın ve ardından komutu çalıştırmak için ↩ (Enter) tuşuna basın %@ kurulumu için talimatları takip edin, Cork'a geri dönün ve bu pencereyi kapatın
uk: Натисніть «Відкрити Термінал» нижче Використовуйте ⌘+V, щоб вставити команду, а потім натисніть ↩ (Return), щоб виконати її Дотримуйтесь інструкцій для встановлення, поверніться до Cork та закрийте це діалогове вікно
zh_hans: 点击下方的「打开终端」 使用 ⌘+V 粘贴命令，然后按 ↩（回车）执行命令 按照提示安装 %@，完成后返回 Cork 并关闭此对话框

# add.package.search.results.packages.none-found.description
source: Try searching for another package
cs: Zkuste vyhledat něco jiného
es_419: Intenta buscar otro paquete
fr: Essayez de chercher un autre paquet
ru: Убедитесь, что вы ввели верное название пакета
tr: Başka bir paket aramayı deneyin
uk: Спробуйте пошукати інший пакет
zh_hans: 尝试搜索其他软件包

# add.package.uninstall.requires-sudo-password.terminal-instructions-%@
source: Click "Open Terminal" below Use ⌘+V to insert the command, and then press ↩ (Return) to execute the command Follow the instructions to uninstall %@, return to Cork and close this dialog
cs: Klikněte na "Otevřit Terminál" Příkaz do něj vložte pomocí ⌘+V, a poté příkaz spusťte stisknutím ↩ (Return) Řiďte se podle pokynů, které uvidíte v Terminálu, a poté se vraťte do Corku a tento dialog zavřete
es_419: Haga clic en "Abrir terminal" a continuación Utilice ⌘+V para insertar el comando y luego presione ↩ (Retorno) para ejecutar el comando Siga las instrucciones para desinstalar %@, regrese a Cork y cierre este cuadro de diálogo
fr: Cliquez sur "Ouvrir le terminal" ci-dessous Utilisez ⌘+V pour insérer la commande, puis appuyez sur ↩ (Retour) pour exécuter la commande Suivez les instructions pour désinstaller %@, retournez à Cork et fermez cette boîte de dialogue
ru: Нажмите кнопку "Открыть Терминал" снизу Нажмите ⌘+V, чтобы вставить команду, а затем ↩ (Return), чтобы выполнить её Следуйте инструкциям для удаления %@, затем вернитесь в Cork и закройте это диалоговое окно
tr: Aşağıda "Terminal'i Aç" düğmesine tıklayın Komutu yapıştırmak için ⌘+V tuşlarını kullanın ve ardından komutu çalıştırmak için ↩ (Enter) tuşuna basın %@'u kaldırmak için talimatları izleyin, Cork'a geri dönün ve bu pencereyi kapatın
uk: Натисніть «Відкрити термінал» нижче Використовуйте ⌘+V, щоб вставити команду, а потім натисніть ↩ (Return), щоб виконати її Дотримуйтесь інструкцій для видалення, поверніться до Cork та закрийте це діалогове вікно
zh_hans: 点击下方的「打开终端」 使用 ⌘+V 粘贴命令，然后按 ↩（回车）执行命令 按照提示卸载 %@，完成后返回 Cork 并关闭此对话框

# adopt-cask.fatal-error-%@
source: Couldn’t adopt %@
cs: Při přidávání %@ do Homebrew se vyskytla chyba
es_419: No se pudo adoptar %@
fr: Impossible d’adopter %@
ru: Не удалось перевести %@ под управление Homebrew
tr: %@ devralınamadı
uk: Не вдалося прийняти %@

# adopt-cask.finished-%@
source: Finished adopting %@
cs: Balíček %@ přidán do Homebrew
es_419: Adopción de %@ completada
fr: Adoption de %@ terminée
ru: Перевод %@ под управление Homebrew завершен
tr: %@ için devralma tamamlandı
uk: Прийняти %@

# adopt-cask.finished.description
source: This package can now be updated through Homebrew
cs: Tento balíček nyní můžete aktualizovat skrze Homebrew
es_419: Este paquete no se puede actualizar a través de Homebrew
fr: Ce paquet peut maintenant être mis à jour via Homebrew
ru: Теперь этот пакет может быть обновлен с помощью Homebrew
tr: Bu paket artık Homebrew üzerinden güncellenebilir
uk: Цей пакет тепер можна оновити за допомогою Homebrew

# adopt-cask.in-progress.%@
source: Adopting %@…
cs: Přidávání %@ do Homebrew...
es_419: Adoptando %@…
fr: Adoption de %@…
ru: Перевод %@ под управление Homebrew…
tr: %@ devralınıyor…
uk: Прийняття %@…

# adoptable-packages.excluded-label
source: Ignored adoptable apps
cs: Ignorované aplikace
es_419: Aplicaciones adoptables ignoradas
fr: Applications adoptables ignorées
ru: Проигнорированные
tr: Yoksayılan devralınabilir uygulamalar

# adoptable-packages.label
source: Adoptable apps
cs: Přidatelné aplikace
es_419: Aplicaciones adoptables
fr: Applications adoptables
ru: Можно перевести под контроль Homebrew
tr: Devralınabilir uygulamalar

# alert.cache-deletion-failed.title
source: Couldn’t delete cache
cs: Při mazání mezipaměti se vyskytla chyba
es_419: No se pudo borrar el cache
fr: Impossible de supprimer le cache
ru: Не удалось удалить кеш
tr: Önbellek silinemedi
uk: Не вдалося видалити кеш
zh_hans: 无法删除缓存

# alert.could-not-apply-tags.message
source: Try restarting Cork. If the problem persists, clear Cork metadata
cs: Zkuste restartovat Cork. Pokud problém přetrvává, smažte metadata Corku
es_419: Intente reiniciar Cork. Si el problema persiste, borre los metadatos de Cork
fr: Essayez de redémarrer Cork. Si le problème persiste, effacez les métadonnées de Cork
ru: Попробуйте перезапустить Cork. Если это не поможет, очистите метаданные Cork
tr: Cork'u yeniden başlatmayı deneyin. Sorun devam ederse, Cork meta verilerini temizleyin
uk: Спробуйте перезапустити Cork. Якщо проблема не зникає, очистіть метадані Cork
zh_hans: 请尝试重启 Cork。如果问题仍然存在，请清除 Cork 的元数据

# alert.could-not-apply-tags.title
source: Couldn't apply tagged state to packages
cs: Značky se nepodařilo přiřadit k balíčkům
es_419: No se pudieron aplicar el estado etiquetado a los paquetes
fr: Impossible d'appliquer l'état tagué aux paquets
ru: Не удалось сопоставить метки с пакетами.
tr: Paketlere etiket atanamadı
uk: Не вдалося застосувати позначений стан до пакетів
zh_hans: 无法将标签状态应用于软件包

# alert.could-not-associate-any-package-in-tracker-with-provided-uuid.message
source: Cork could not find this package in the package database
cs: Cork tento balíček nenašel v databázi balíčků
es_419: Cork no pudo encontrar este paquete en la base de datos de paquetes
fr: Cork n'a pas pu trouver ce paquet dans la base de données des paquets
ru: Cork не удалось найти этот пакет в базе
tr: Cork paket veritabanında bu paket bulunamadı
uk: Cork не зміг знайти цей пакет у базі даних пакетів
zh_hans: Cork 无法在数据库中找到该软件包

# alert.could-not-associate-any-package-in-tracker-with-provided-uuid.title
source: Couldn't find package in database
cs: Balíček nebyl nalezen v databázi
es_419: No se pudo encontrar el paquete en la base de datos
fr: Impossible de trouver le paquet dans la base de données
ru: Не удалось найти пакет в базе
tr: Veritabanında bu paket bulunamadı
uk: Не вдалося знайти пакет у базі даних
zh_hans: 无法在数据库中找到软件包

# alert.could-not-clear-metadata.message
source: Delete the metadata folder manually, or try restarting Cork
cs: Ručně smažte složku s metadaty Corku, nebo zkuste restartovat Cork
es_419: Elimine la carpeta de metadatos manualmente o intente reiniciar Cork
fr: Supprimez manuellement le dossier des métadonnées ou essayez de redémarrer Cork
ru: Удалите папку с метаданными вручную, или попробуйте перезапустить Cork
tr: Metadata klasörünü manuel olarak silin veya Cork'u yeniden başlatmayı deneyin
uk: Видаліть папку метаданих вручну або спробуйте перезапустити Cork
zh_hans: 请手动删除元数据文件夹，或尝试重启 Cork

# alert.could-not-clear-metadata.title
source: Couldn't clear metadata
cs: Složku s metadaty se nepodařilo smazat
es_419: No se pudieron borrar los metadatos
fr: Impossible d'effacer les métadonnées
ru: Не удалось очистить метаданные
tr: Metadata temizlenemedi
uk: Не вдалося очистити метадані
zh_hans: 无法清除元数据

# alert.could-not-create-metadata-directory-or-folder.message
source: Make sure you've given Cork permission to access your Documents folder
cs: Ujistěte se, že Cork má přístup ke složce Dokumenty
es_419: Asegúrate de haberle dado permiso a Cork para acceder a tu carpeta de Documentos.
fr: Assurez-vous d'avoir donné à Cork l'autorisation d'accéder à votre dossier Documents.
ru: Убедитесь, что вы дали Cork доступ к вашей папке "Документы".
tr: Cork'a Belgeler klasörüne erişim izni verdiğinizden emin olun
uk: Переконайтеся, що Ви надали Cork дозвіл на доступ до папки Документи
zh_hans: 请确保已授权 Cork 访问您的文稿文件夹

# alert.could-not-create-metadata-directory.title
source: Couldn't create Metadata folder
cs: Složku s metadaty se nepodařilo vytvořit
es_419: No se pudo crear la carpeta de metadatos
fr: Impossible de créer le dossier des métadonnées
ru: Не удалось создать папку "Metadata"
tr: Metadata klasörü oluşturulamadı
uk: Не вдалося створити папку Metadata
zh_hans: 无法创建元数据文件夹

# alert.could-not-create-metadata-file.title
source: Couldn't create metadata file
cs: Soubor s metadata se nepodařilo vytvořit
es_419: No se pudo crear el archivo de metadatos
fr: Impossible de créer le fichier de métadonnées
ru: Не удалось создать файл метаданных
tr: Metadata dosyası oluşturulamadı
uk: Не вдалося створити файл метаданих
zh_hans: 无法创建元数据文件

# alert.could-not-dump-brewfile.title
source: Couldn't write Homebrew backup
cs: Při ukládání zálohy se vyskytla chyba
es_419: No se pudo escribir la copia de seguridad de Homebrew
fr: Impossible d'écrire une sauvegarde Homebrew
ru: Не удалось записать резервную копию Homebrew
tr: Homebrew yedekleme dosyası yazılamadı
uk: Не вдалося записати резервну копію Homebrew
zh_hans: 无法写入 Homebrew 备份

# alert.could-not-find-package-in-parent-directory.title
source: Could not find this package
cs: Tento balíček se nepodařilo najít
es_419: No se pudo encontrar este paquete
fr: Impossible de trouver ce paquet
ru: Не удалось найти этот пакет
tr: Bu paket bulunamamıştır
uk: Не вдалося знайти цей пакет
zh_hans: 无法找到该软件包

# alert.could-not-find-package-uuid-in-list
source: Could not find the selected package in the list of available packages
cs: Vybrané balíčky se nepodařilo najít v seznamu dostupných baíšků
es_419: No se pudo encontrar el paquete seleccionado en la lista de paquetes disponibles
fr: Impossible de trouver le paquet sélectionné dans la liste des paquets disponibles
ru: Не удалось найти выбранный пакет в списке доступных
tr: Seçilen paket, mevcut paketler listesinde bulunamadı.
uk: Не вдалося знайти обраний пакет у списку доступних пакетів
zh_hans: 无法在可用软件包中找到所选软件包

# alert.could-not-get-brewfile-location.message
source: Move the backup file to a different location, then try again
cs: Zálohu přesuňte do jiné složky a zkuste to znovu
es_419: Mueva el archivo de copia de seguridad a una ubicación diferente y vuelva a intentarlo
fr: Déplacez le fichier de sauvegarde vers un autre emplacement, puis réessayez
ru: Переместите файл в другое расположение, затем попробуйте еще раз
tr: Yedekleme dosyasını farklı bir konuma taşıyın, sonra tekrar deneyin
uk: Перемістіть файл резервної копії в інше місце, а потім спробуйте ще раз
zh_hans: 请将备份文件移动到其他位置，然后重试

# alert.could-not-get-brewfile-location.title
source: Insufficient permissions to read backup file
cs: K přečtení zálohy nemáte dostatečná oprávnění
es_419: Permisos insuficientes para leer el archivo de respaldo
fr: Autorisations insuffisantes pour lire le fichier de sauvegarde
ru: Недостаточно прав для чтения файла резервной копии
tr: Yedekleme dosyasını okumak için izinler yetersiz
uk: Немає достатніх привілеїв для читання файлу резервної копії
zh_hans: 没有足够的权限读取备份文件

# alert.could-not-get-brewfile-working-directory.title
source: Couldn't create backup parent folder
cs: Při vytváření složky pro zálohu se vyskytla chyba
es_419: No se pudo crear la carpeta principal de respaldo
fr: Impossible de créer le dossier parent de sauvegarde
ru: Не удалось создать папку для резервной копии
tr: Yedekleme ana klasörü oluşturulamadı
uk: Не вдалося створити резервну копію батьківської папки
zh_hans: 无法创建备份文件夹

# alert.could-not-get-contents-of-package-folder.title
source: Couldn’t read package info
cs: Při čtení informací o balíčku se vyskytla chyba
es_419: No se pudo leer la información del paquete
fr: Impossible de lire les informations du paquet
ru: Не удалось считать данные пакета
tr: Paket bilgisi okunamadı
uk: Не вдалося прочитати інформацію про пакет
zh_hans: 无法读取软件包信息

# alert.could-not-get-new-packages-in-scheduled-update-system.message
source: There was an error while parsing outdated packages
cs: Při čtení seznamu zastaralých balíčků se vyskytla chyba
es_419: Hubo un error al analizar paquetes obsoletos
fr: Il y a eu une erreur lors de l'analyse des paquets obsolètes
ru: При анализе устаревших пакетов произошла ошибка
tr: Paket güncelleme sisteminde eski paketleri ayrıştırırken bir hata oluştu
uk: Під час аналізу застарілих пакетів сталася помилка
zh_hans: 在解析更早版本软件包时出现了错误

# alert.could-not-get-new-packages-in-scheduled-update-system.title
source: Couldn't retrieve outdated packages
cs: Načítání zastaralých balíčku se nepodařilo
es_419: No se pudieron recuperar paquetes obsoletos
fr: Impossible de récupérer les paquets obsolètes
ru: Не удалось получить список устаревших пакетов
tr: Güncellenecek paketler alınamadı
uk: Не вдалося отримати застарілі пакети
zh_hans: 无法获取可用软件包更新

# alert.could-not-import-brewfile.message
source: Move the backup file to a different location, then try again
cs: Zálohu přesuňte do jiné složky a zkuste to znovu
es_419: Mueva el archivo de copia de seguridad a una ubicación diferente y vuelva a intentarlo
fr: Déplacez le fichier de sauvegarde vers un autre emplacement, puis réessayez
ru: Переместите файл в другое расположение, затем попробуйте еще раз
tr: Yedekleme dosyasını farklı bir konuma taşıyın, sonra tekrar deneyin
uk: Перемістіть файл резервної копії в інше місце, а потім спробуйте ще раз
zh_hans: 请将备份文件移动到其他位置，然后重试

# alert.could-not-import-brewfile.title
source: Couldn't read backup file
cs: Při čtení zálohy se vyskytla chyba
es_419: No se pudo leer el archivo de respaldo
fr: Impossible de lire le fichier de sauvegarde
ru: Не удалось прочитать файл резервной копии
tr: Yedekleme dosyası okunamadı
uk: Не вдалося прочитати файл резервної копії
zh_hans: 无法读取备份文件

# alert.could-not-read-brewfile.title
source: Couldn't read backup
cs: Při čtení zálohy se vyskytla chyba
es_419: No se pudo leer la copia de seguridad
fr: Impossible de lire la sauvegarde
ru: Не удалось прочитать резервную копию
tr: Yedekleme okunamadı
uk: Не вдалося прочитати резервну копію
zh_hans: 无法读取备份

# alert.fatal-%@-prevented-loading.title
source: Package %@ prevented loading
cs: Balíček %@ zamezil načítání
es_419: El paquete %@ impidió la carga
fr: Le paquet %@ a empêché le chargement
ru: Cork не удалось запуститься из-за пакета %@
tr: %@ paketi yüklemeyi engelledi
uk: Пакет %@ запобіг завантаженню
zh_hans: 软件包 %@ 阻止了加载

# alert.fatal-installation.error
source: A fatal error occurred during package installation
cs: Během instalace balíčku se vyskytla chyba
es_419: Se produjo un error fatal durante la instalación del paquete.
fr: Une erreur fatale s'est produite lors de l'installation du paquet
ru: Произошла критическая ошибка при установке пакета
tr: Paket kurulumu sırasında kritik bir hata oluştu
uk: Під час встановлення пакета сталася фатальна помилка
zh_hans: 在安装软件包过程中发生了严重错误

# alert.fatal.could-not-load-any-packages-%@.title
source: Could not load packages (%@)
cs: Načítání balíčků se nezdařilo (%@)
es_419: No se pudieron cargar paquetes (%@)
fr: Impossible de charger les paquets (%@)
ru: Не удалось загрузить пакеты (%@)
tr: Paketler yüklenemedi (%@)
uk: Не вдалося завантажити пакети (%@)
zh_hans: 无法加载软件包 (%@)

# alert.fatal.could-not-synchronize-packages.title
source: Could not synchronize packages
cs: Nepodařilo se synchronizovat balíčky
es_419: No se pudieron sincronizar los paquetes
fr: Impossible de synchroniser les paquets
ru: Не удалось синхронизировать проекты
tr: Paketler senkronize edilemedi
uk: Неможливо синхронізувати пакети
zh_hans: 无法同步软件包

# alert.fatal.custom-brew-executable-deleted.title
source: Couldn't find the custom Homebrew executable
cs: Umístění Homebrew se nepodařilo najít
es_419: No se pudo encontrar el ejecutable Homebrew personalizado
fr: Impossible de trouver l'exécutable Homebrew personnalisé
ru: Не удалось найти пользовательский исполнимый файл Homebrew
tr: Özel tanımlanmış Homebrew yürütülebilir dosyası bulunamadı
uk: Неможливо знайти виконуваний файл Homebrew за вказаним шляхом
zh_hans: 无法找到自定义 Homebrew 可执行文件

# alert.fatal.license-checking.could-not-encode-authorization-complex.message
source: Check if your network is working properly, then try again
cs: Zkontrolujte, jestli správně funguje připojení k síti, a zkustě to znovu
es_419: Compruebe si su red funciona correctamente y vuelva a intentarlo
fr: Vérifiez que votre réseau fonctionne correctement, puis réessayez
ru: Пожалуйста, проверьте интернет-соединение и попробуйте еще раз
tr: Ağ bağlantınızın doğru çalışıp çalışmadığını kontrol edin, sonra tekrar deneyin
uk: Перевірте зʼєднання з інтернетом та спробуйте знову
zh_hans: 请检查你的网络是否正常，然后重试

# alert.fatal.license-checking.could-not-encode-authorization-complex.title
source: Could not establish a secure connection to authorization server
cs: Nepodařilo se bezpečně připojit k autorizačnímu serveru
es_419: No se pudo establecer una conexión segura con el servidor de autorización
fr: Impossible d'établir une connexion sécurisée avec le serveur d'autorisation
ru: Не удалось установить безопасное соединение с сервером авторизации
tr: Yetkilendirme sunucusuyla güvenli bir bağlantı kurulamadı
uk: Неможливо створити безпечне зʼєднання з сервером авторизації
zh_hans: 无法与认证服务器建立安全连接

# alert.fatal.license-checking.no-internet.message
source: Your Mac is not connected to the internet. Check your internet settings.
cs: Váě MAc není připojený k internetu. Zkontrolujte nastavení internetu.
es_419: Tu Mac no esta conectada a internet. Comprueba tu configuración de internet
fr: Votre Mac n’est pas connecté à Internet. Vérifiez vos paramètres de connexion.
ru: Ваш Mac не подключен к интернету. Пожалуйста, проверьте настройки сети.
tr: Mac’inizin internet bağlantısı yok. İnternet ayarlarınızı kontrol edin.
uk: Ваш комп'ютер Mac не підключено до Інтернету. Перевірте налаштування Інтернету.
zh_hans: 你的 Mac 没有连接到互联网。 请检查你的网络设置

# alert.fatal.license-checking.no-internet.title
source: Could not connect to the internet
cs: Při připojování k internetu se vyskytla chyba
es_419: No se pudo conectar a internet
fr: Impossible de se connecter à Internet
ru: Не удалось подключиться к интернету
tr: İnternet bağlantısı kurulamadı
uk: Не вдалося підключитися до Інтернету
zh_hans: 无法连接到互联网
