Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

source: Hello, World!
cs: Ahoj, světe!
es_419: ¡Hola, mundo!
ru: Здравствуй, мир!
tr: Merhaba, Dünya!
uk: Привіт, світе!
zh_hans: 你好，世界！

source: Installing %@
cs: Instalace %@
es_419: Instalando %@
fr: Installation de %@
ru: Установка %@
tr: %@ yükleniyor
uk: Встановлення %@
zh_hans: 正在安装 %@

source: Loading info…
cs: Načítání informací…
es_419: Cargando información…
fr: Chargement des informations…
ru: Загрузка подробностей...
tr: Bilgi yükleniyor…
uk: Завантаження інформації...
zh_hans: 正在加载信息…

source: Loading top packages…
cs: Načítání nejoblíbenějších balíčků…
es_419: Cargando paquetes principales…
fr: Chargement des meilleurs packages…
ru: Загрузка популярных пакетов...
tr: Liste başı paketler yükleniyor…
uk: Завантаження найкращих пакетів...
zh_hans: 正在加载热门软件包…

source: Main Window
cs: Hlavní okno
es_419: Ventana principal
fr: Fenêtre principale
ru: Главное окно
tr: Ana Pencere
uk: Головне вікно
zh_hans: 主窗口

source: Tap
cs: Pípa
ru: Источник
zh_hans: 扩展仓库

# about.contact
source: Contact Me
cs: Kontaktujte mě
es_419: Contáctame
fr: Contactez-moi
ru: Связь с разработчиком
tr: İletişime geç
uk: Звʼязатися зі мною
zh_hans: 联系我

# about.contribute
source: Contribute
cs: Přispějte
es_419: Contribuye
fr: Contribuer
ru: Внесите свой вклад
tr: Katkıda bulun
uk: Зробити свій внесок в проєкт
zh_hans: 贡献

# about.contributor.service.website
source: Website
cs: Web
es_419: Sitio web
fr: Site internet
ru: Веб-сайт
tr: Web sayfası
uk: Веб-сайт
zh_hans: 网站

# about.contributors
source: Acknowledged Contributors
cs: Přispěvatelé
es_419: Contribuidores reconocidos
fr: Contributeurs
ru: Признанные участники
tr: Katkıda Bulunanlar
uk: Визнані контрибутори
zh_hans: 致谢

# about.contributors.1.purpose
source: Gave invaluable help with all sorts of problems, from async Swift to blocking package installations
cs: Asistoval se vším možným, od rešení problémů s asynchronním kódem do implementace procesu instalace balíčků
es_419: Proporcionó una ayuda invaluable con todo tipo de problemas, desde Swift asíncrono hasta la instalación bloqueada de paquetes
fr: A apporté une aide précieuse pour toutes sortes de problèmes, de l'asynchrone Swift au blocage des installations de paquets.
ru: Оказывал неоценимую помощь с множеством проблем, от асинхронного Swift до блокировки установки пакетов
tr: Asenkron Swift'ten paket kurulum sorunlarına kadar pek çok konuda değerli yardımlarda bulundu
uk: Надав неоціненну допомогу у вирішенні всіляких проблем, від асинхронного Swift до блокування інсталяцій пакетів
zh_hans: 在 Swift 异步编程、软件包安装阻塞等各种问题上提供了宝贵帮助

# about.contributors.2.purpose
source: Fixed many async and SwiftUI problems
cs: Opravil mnoho problémů s asynchronním kódem a SwiftUI
es_419: Solucionó muchos problemas de asincronía y SwiftUI
fr: A corrigé de nombreux problèmes liés à l'asynchronisme et à SwiftUI
ru: Исправил множество проблем с асинхронностью и SwiftUI
tr: Çok sayıda async ve SwiftUI sorununu çözdü
uk: Виправив багато проблем з асинхронністю та SwiftUI
zh_hans: 解决了很多异步问题和 SwiftUI 相关问题

# about.contributors.3.purpose
source: Fixed package counts on the start page not updating
cs: Opravil problémy se zobrazováním počtu nainstalovaných balíčků
es_419: Solucionó el problema de la actualización de los conteos de paquetes en la página de inicio
fr: A corrigé le problème de mise à jour des paquets sur la page de démarrage
ru: Исправил обновление количества пакетов на домашней странице
tr: Başlangıç sayfasındaki paket sayılarının güncellenmemesi sorununu giderdi
uk: Виправив кількість пакетів на початковій сторінці, які не оновлювались
zh_hans: 修复了主页软件包数量不更新的问题

# about.contributors.4.purpose
source: Made the first approved pull request; fixed package counts, along with Jierong Li
cs: Autor prvního přijmutého PR; společtě s Jierongem Li opravil zobrazení počtu nainstalovaných balíčků
es_419: Realizó el primer pull request aprobado; solucionó los conteos de paquetes junto con Jierong Li
fr: A fait la première pull request approuvée ; a corrigé les mise a jour des paquets, en collaboration avec Jierong Li.
ru: Сделал первый одобренный pull request; исправил обновление количества пакетов вместе с Jierong Li
tr: Onaylanan ilk pull request'i yaptı; Jierong Li ile birlikte paket sayım problemini düzeltti
uk: Зробив перший затверджений запит на злиття; виправив кількість пакетів разом з Jierong Li
zh_hans: 发起了第一个通过审核的拉取请求；与 Jierong Li 一起修复了软件包计数功能

# about.contributors.5.purpose
source: Added a way of going back to the Homebrew Status page
cs: Přidal možnost vrácení se na stavovou stránku
es_419: Añadió una forma de volver a la página de estado de Homebrew
fr: A ajouté un moyen de revenir à la page de statut de Homebrew
ru: Добавил способ перехода назад на страницу "Обзор Homebrew"
tr: Ana sayfa durum sayfasına geri dönmenin bir yolunu ekledi
uk: Додав спосіб повернення на сторінку статусу Homebrew
zh_hans: 添加了一种用于返回 Homebrew 状态页的方法

# about.contributors.6.purpose
source: Came up with many advanced logic optimizations, as well as continously offering valuable Swift support
cs: Vymyslel několik pokročilých optimalizací. Často mi pomáhá se Swiftem
es_419: Ideó muchas optimizaciones avanzadas de lógica, además de ofrecer continuamente valioso soporte en Swift
fr: A proposé de nombreuses optimisations de logique avancées et a continuellement offert un précieux soutien en Swift
ru: Предложил множество способов оптимизировать логику, а также постоянно предоставляет ценную помощь со Swift
tr: Gelişmiş mantık optimizasyonları geliştirdi ve süreç boyunca Swift konusunda kıymetli desteklerde bulundu
uk: Придумав багато передових логічних оптимізацій, а також постійно цінно підтримує Swift
zh_hans: 提交了许多高级逻辑优化，同时持续提供有价值的 Swift 支持

# about.contributors.7.purpose
source: Created the Tuist configuration for compiling self-hosted versions
cs: Vytvořil Tuist konfiguraci pro Cork
es_419: Creada la configuración de Tuist para complicar versiones autoalojadas
fr: Création de la configuration Tuist pour compiler des versions auto-hébergées
ru: Разработал конфигурацию Tuist для сборки собственных версий Cork
tr: Kendinden host edilen sürümlerin derlenebilmesi için Tuist yapılandırmasını oluşturdu
uk: Створено конфігурацію Tuist для компіляції саморозміщуваних версій
zh_hans: 创建了用于自行编译版本的 Tuist 配置

# about.copyright-%@
source: © %@ David Bureš and contributors
cs: © %@ David Bureš a přispěvatelé.
es_419: © %@ David Bureš y colaboradores
fr: © %@ David Bureš et ses contributeurs.
ru: © %@ David Bureš и другие.
tr: © %@ David Bureš ve katkıda bulunanlar.
uk: © %@ David Bureš та інші.
zh_hans: © %@ David Bureš 及其他贡献者

# about.copyright-%lld
source: © %lld David Bureš and contributors
cs: © %lld David Bureš a přispěvatelé.
es_419: © %lld David Bureš y colaboradores
fr: © %lld David Bureš et ses contributeurs.
ru: © %lld David Bureš и другие.
tr: © %lld David Bureš ve katkıda bulunanlar.
uk: © %lld David Bureš та інші.
zh_hans: © %lld David Bureš 及其他贡献者

# about.packages
source: Packages Used
cs: Použité balíčky
es_419: Paquetes Utilizados
fr: Paquets utilisés
ru: Использованные пакеты
tr: Kullanılan Paketler
uk: Використані пакети
zh_hans: 已使用的软件包

# about.packages.1.purpose
source: My own package that provides some basic convenience features
cs: Můj vlastní balíček, který obsahuje pár základních funkcí
es_419: Mi propio paquete que ofrece algunas características básicas de conveniencia
fr: Mon propre paquet qui offre quelques fonctionnalités de base.
ru: Мой собственный пакет, предоставляющий базовый вспомогательный функционал
tr: Çeşitli temel özellikleri içeren kendi paketim
uk: Мій особистий пакет, який додає деякі зручні базові можливості
zh_hans: 我的软件包，提供了一些基础的便捷功能

# about.packages.3.purpose
source: A package that lets Cork start when you log in
cs: Balíček, díky kterému se Cork zvládne otvírat při přihlášení
es_419: Un paquete que permite a Cork iniciarse cuando inicias sesión
fr: Un package qui permet à Cork de démarrer lorsque vous vous connectez
ru: Пакет, позволяющий Cork запускаться, когда вы входите в профиль
tr: Giriş yaptığınızda Cork'un başlamasını sağlayan bir paket
uk: Пакет, який дозволяє Cork почати, коли Ви входите в систему
zh_hans: 一个允许 Cork 登录时启动的软件包

# about.privacy-policy
source: [Privacy policy](https://corkmac.app/privacy-en.html)
cs: [Zásady ochrany osobních údajů ](https://corkmac.app/privacy-cs.html)
es_419: [Politica de Privacidad](https://corkmac.aoo/privacy-en.html)
fr: [Politique de confidentialité](https://corkmac.app/privacy-fr.html)
ru: [Политика конфиденциальности](https://corkmac.app/privacy-ru.html)
tr: [Gizlilik politikası](https://corkmac.app/privacy-en.html)
uk: [Політика приватності](https://corkmac.app/privacy-en.html)
zh_hans: [隐私政策](https://corkmac.app/privacy-en.html)

# about.thanks
source: Special Thanks
cs: Zvláštní poděkování
es_419: Agradecimientos especiales
fr: Remerciements spéciaux
ru: Особая благодарность
tr: Teşekkürler
uk: Окрема подяка
zh_hans: 特别鸣谢

# about.thanks.1.purpose
source: Implemented a function for getting real-time outputs of commands, making more than half of all features in Cork much faster
cs: Naprogramoval funkci pro čtení výstupu terminálových příkazů v reálném čase. Bez této funkce by většina Corku nefungovala
es_419: Se Implementó una función para obtener resultados de comandos en tiempo real, lo que hace que más de la mitad de todas las funciones de Cork sean mucho más rápidas
fr: Implémentation d'une fonction pour obtenir les sorties en temps réel des commandes, rendant plus de la moitié de toutes les fonctionnalités de Cork beaucoup plus rapides.
ru: Реализовал функционал получения вывода команд в реальном времени, тем самым сделав значительную часть Cork намного быстрее
tr: Cork'ta neredeyse tüm özelliklerin çok daha hızlı çalışmasını sağlayan, komutların gerçek zamanlı çıktılarını alan bir fonksiyon geliştirdi
uk: Реалізував функцію для отримання виведення команд у режимі реального часу, що робить більше половини всіх функцій у Cork набагато швидшими
zh_hans: 实现了实时获取命令输出的功能，使 Cork 超一半功能的性能大幅提升

# about.thanks.2-3.purpose
source: Implemented the way of skipping licensing for users who compiled Cork themselves
cs: Implementovali způsob přeskočení licensí pro uživatele, kteří si Cork zkompilovali sami
es_419: Se Implementó la forma de omitir licencias para los usuarios que compilaron Cork ellos mismos
fr: A mis en place un moyen de ne pas demander de licence pour les utilisateurs qui ont compilé Cork eux-mêmes.
ru: Реализовали отключения механизма лицензии для тех, кто скомпилировал Cork сам
tr: Cork'u kendileri derleyenler için lisanlamayı atlama yöntemini geliştirdi
uk: Реалізовано спосіб пропуску ліцензування для користувачів, які самостійно скомпілювали Cork
zh_hans: 实现了让用户跳过授权自行编译 Cork 的方法

# about.translator.1.purpose
source: Translated Cork into Simplified Chinese
cs: Přeložil Cork do zjednodušené čínštiny
es_419: Tradujo Cork al chino simplificado
fr: Traduction de Cork en Chinois Simplifié
ru: Перевел Cork на упрощенный китайский
tr: Cork'u Basitleştirilmiş Çinceye çevirdi
uk: Переклав Cork на спрощену китайську мову
zh_hans: 为 Cork 提供了简体中文翻译

# about.translator.2.purpose
source: Translated Cork into Traditional Chinese
cs: Přeložil Cork do tradiční čínštiny
es_419: Tradujo Cork al chino tradicional
fr: Traduction de Cork en Chinois Traditionnel
ru: Перевел Cork на традиционный китайский
tr: Cork'u Geleneksel Çinceye Çevirdi
uk: Переклав Cork на традиційну китайську мову
zh_hans: 为 Cork 提供了繁体中文翻译

# about.translator.3.purpose
source: Translated Cork into German
cs: Přeložil Cork do němčiny
es_419: Tradujo Cork al aleman
fr: Traduction de Cork en Allemand
ru: Перевел Cork на немецкий
tr: Cork'u Almancaya çevirdi
uk: Переклав Cork на німецьку
zh_hans: 为 Cork 提供了德语翻译

# about.translator.4.purpose
source: Translated Cork into French
cs: Přeložil Cork do francouzštiny
es_419: Tradujo Cork al francés
fr: Traduction de Cork en Français
ru: Перевел Cork на французский
tr: Cork'u Fransızcaya çevirdi
uk: Переклав Cork на французьку
zh_hans: 为 Cork 提供了法语翻译

# about.translator.5.purpose
source: Translated Cork into Russian
cs: Přeložil Cork do ruštiny
es_419: Tradujo Cork al ruso
fr: Traduction de Cork en Russe
ru: Перевел Cork на русский
tr: Cork'u Rusçaya çevirdi
uk: Переклав Cork на російську
zh_hans: 为 Cork 提供了俄语翻译

# about.translator.6.purpose
source: Translated Cork into Ukraininan
cs: Přeložil Cork do ukrajinštiny
es_419: Tradujo Cork al ucraniano
fr: Traduction de Cork en Ukrainien
ru: Перевел Cork на украинский
tr: Cork'u Ukraynacaya çevirdi
uk: Переклав Cork на українську
zh_hans: 为 Cork 提供了乌克兰语翻译

# about.translators
source: Translators
cs: Překladatelé
es_419: Traductores
fr: Traductions
ru: Переводчики
tr: Çevirmenler
uk: Перекладачі
zh_hans: 翻译

# about.version-%@-%@
source: Version %@ (%@)
cs: Verze %@ (%@)
es_419: Versión %@ (%@)
ru: Версия %@ (%@)
tr: Sürüm %@ (%@)
uk: Версія %@ (%@)
zh_hans: 版本 %@ (%@)

# accessibility.label.outdated-packages-box
source: Status of outdated packaes
cs: Stav zastaralých balíčků
es_419: Estado de paquetes desactualizados
fr: Statut des paquets obsolètes
ru: Информация об устаревших пакетах
tr: Güncel olmayan paketlerin durumu

# accessibility.label.outdated-packages-box.listing-outdated-packages
source: List of outdated packages
cs: Seznam zastaralých balíčků
es_419: Lista de paquetes desactualizados
fr: Liste des paquets obsolètes
ru: Список устаревших пакетов
tr: Güncel olmayan paketlerin listesi

# accessibility.label.outdated-packages-box.loading
source: Loading outdated packages
cs: Načítání zastaralých balíčků
es_419: Cargando paquetes desactualizados
fr: Chargement des paquets obsolètes
ru: Загрузка устаревших пакетов
tr: Güncel olmayan paketler yükleniyor
zh_hans: 正在加载已过时的软件包

# accessibility.label.package-type.cask
source: Package of Cask type
cs: Balíček typu Soudek
es_419: Paquete del tipo Cask
fr: Paquet de type Cask
ru: Пакеты типа “приложение macOS”
tr: Cask türü paket
zh_hans: Cask 类型软件包

# accessibility.label.package-type.formula
source: Package of Formula type
cs: Balíček typu Vzorec
es_419: Paquete del tipo Fórmula
fr: Paquet de type Formula
ru: Пакеты типа “консольное приложение/библиотека”
tr: Formül türü paket
zh_hans: Formula 类型软件包

# accessibility.label.package-type.unimplemented
source: Package of an unimplemented type
cs: Balíček neznámého typu
es_419: Paquete de un tipo no-implementado
fr: Paquet d’un type non implémenté
ru: Пакеты типа, не известного Cork
tr: Henüz tanımlanmamış türde paket
zh_hans: 未实现类型的软件包

# accessibility.label.package-type.unknown
source: Package of an unknown type
cs: Balíček neznámého typu
es_419: Paquete de tipo desconocido
fr: Paquet de type inconnu
ru: Пакеты неизвестного типа
tr: Bilinmeyen türde paket
zh_hans: 未知类型的软件包

# accessibility.label.return-to-status-page
source: Return to status page
cs: Návrat na stavovou stránku
es_419: Regresar a pagina de estado
fr: Retourner à la page de statut
ru: Вернуться на страницу “Обзор”
tr: Durum sayfasına geri dön
zh_hans: 返回状态页面

# accessibility.label.sidebar
source: List of installed packages
cs: Seznam nainstalovaných balíšků
fr: Liste des paquets installés
ru: Список установленных пакетов
tr: Yüklü paketlerin listesi
zh_hans: 已安装的软件包列表

# accessibility.label.sidebar.casks-section
source: List of installed Casks
cs: Seznam nainstalovaných Soudků
es_419: Lista de Casks instalados
fr: Liste des Casks installés
ru: Список установленных приложений macOS
tr: Yüklü Cask'ların listesi
zh_hans: 已安装的 Cask 列表

# accessibility.label.sidebar.formulae-section
source: List of installed Formulae
cs: Seznam nainstalovaných Vzorců
es_419: Lista de Fórmulas instaladas
fr: Liste des Formules installées
ru: Список установленных консольных приложений/библиотек
tr: Kurulu Formüllerin listesi
zh_hans: 已安装的 Formulae 软件包列表

# accessibility.value.listing-outdated-packages.%lld-managed.%lld-unmanaged
source: %lld outdated packages managed by Homebrew and %lld outdated packages not managed by Homebrew
cs: %lld zastaralých balíčků, které spravuje Homebrew, a %lld balíčků které nespravuje Homebrew
es_419: %lld paquetes desactualizados manejados por Homebrew y%lld paquetes desactualizados que no son manejados por Homebrew
fr: %lld paquets obsolètes gérés par Homebrew et %lld paquets obsolètes non gérés par Homebrew
ru: %lld устаревших пакетов, управляемых Homebrew, и %lld устаревших пакетов, не управляемых Homebrew
tr: Homebrew tarafından yönetilen %lld güncel olmayan paket ve Homebrew tarafından yönetilmeyen %lld güncel olmayan paket
zh_hans: %lld 个由 Homebrew 管理的过时的软件包和 %lld 个不由 Homebrew 管理的过时的软件包

# action.activate-demo
source: Try Demo
cs: Vyzkoušet demo
es_419: Probar
fr: Essayer la démonstration
ru: Демо-режим
tr: Demo'yu Deneyin
uk: Демо-версія
zh_hans: 试用

# action.adopt
source: Adopt
cs: Přidat do Homerbew
es_419: Adoptar
fr: Adopter
ru: Взять под управление Homebrew
tr: Devral
uk: Прийняти
zh_hans: 接管

# action.adopt-%@
source: Adopt %@
cs: Přidat %@
es_419: Adoptar %@
fr: Adopter %@
uk: Прийняти %@
zh_hans: 接管 %@

# action.adopt-packages
source: Add
cs: Přidat
es_419: Añadir
fr: Ajouter
ru: Добавить
tr: Ekle
zh_hans: 添加

# action.adopt-packages.longer
source: Add apps to Homebrew
cs: Přidat aplikace do Homebrew
es_419: Añadir aplicaciones a Homebrew
fr: Ajouter des applications à Homebrew
ru: Добавить приложения в Homebrew
tr: Uygulamaları Homebrew’e ekle
zh_hans: 添加程序至 Homebrew

# action.adopt-some-packages.%lld##/plural/one
source: Add %lld app
cs: Přidat 1 aplikaci
es_419: Añadir la aplicacion %lld
fr: Ajouter %lld application
ru: Добавить %lld приложение
zh_hans: 添加 %lld 个应用

# action.adopt-some-packages.%lld##/plural/few
source: action.adopt-some-packages.%lld
cs: Přidat %lld aplikace
ru: Добавить %lld приложения

# action.adopt-some-packages.%lld##/plural/other
source: Add %lld apps
cs: Přidat %lld aplikací
es_419: Añador las aplicaciones %lld
fr: Ajouter %lld applications
ru: Добавить %lld приложений
tr: %lld uygulama ekle
zh_hans: 添加 %lld 个应用

# action.buy
source: Buy Cork
cs: Koupit Cork
es_419: Comprar Cork
fr: Acheter Cork
ru: Купить Cork
tr: Cork’u satın alın
uk: Придбати
zh_hans: 购买 Cork

# action.cancel
source: Cancel
cs: Zrušit
es_419: Cancelar
fr: Annuler
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消

# action.cancel-and-disable-mass-adoption
source: Cancel and disable mass app adoption
cs: Zrušit a vypnout přidávání aplikací do Homebrew
es_419: Cancelar y deshabilitar adopción masiva de aplicaciones
fr: Annuler et désactiver l’adoption de masse des applications
ru: Отказаться от перевода под контроль Homebrew
tr: İptal et ve toplu uygulama devralmayı devre dışı bırak
zh_hans: 取消并停止批量应用接管

# action.check-for-updates
source: Check for Updates…
cs: Vyhledat aktualizace…
es_419: Buscar actualizaciones…
fr: Vérification des mises à jour…
ru: Проверить обновления…
tr: Güncellemeleri denetle…
uk: Перевірити оновлення…
zh_hans: 正在检查更新…

# action.check-for-updates.help
source: Check for outdated packages
cs: Vyhledat nové aktualizace nainstalovaných balíčků
es_419: Buscar paquetes desactualizados
fr: Vérification des paquets obsolètes
ru: Проверить устаревшие пакеты
tr: Güncel olmayan paketleri denetle
uk: Перевірити застарілі пакети
zh_hans: 检查过时软件包

# action.check-license
source: Activate
cs: Aktivovat
es_419: Activar
fr: Activer
ru: Активировать
tr: Aktive et
uk: Активувати
zh_hans: 激活

# action.clear-metadata
source: Clear metadata
cs: Vymazat metadata
es_419: Limpiar metadatos
fr: Effacer les métadonnées
ru: Очистить метаданные
tr: Meta verileri temizle
uk: Прибрати метадані
zh_hans: 清除元数据

# action.close
source: Close
cs: Zavřít
es_419: Cerrar
fr: Fermer
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭

# action.copy
source: Copy
cs: Zkopírovat
es_419: Copiar
fr: Copier
ru: Скопировать
tr: Kopyala
uk: Копіювати
zh_hans: 复制

# action.copy-manual-install-command-to-clipboard
source: Copy to Clipboard
cs: Zkopírovat do schránky
es_419: Copiar al portapapeles
fr: Copier dans le presse-papiers
ru: Скопировать в буфер обмена
tr: Panoya Kopyala
uk: Копіювати в буфер обміну
zh_hans: 复制到剪贴板

# action.done
source: Done
cs: Hotovo
es_419: Hecho
fr: Terminé
ru: Готово
tr: Tamamlandı
uk: Завершено
zh_hans: 完成

# action.finish-updating-in-terminal
source: Finish in Terminal
cs: Dokončit v Terminálu
es_419: Finalizar en el Terminal
fr: Finir dans Terminal
ru: Завершить в Терминале
tr: Terminalde Tamamla
uk: Завершити в Терміналі
zh_hans: 切换至终端中完成

# action.go-to-status-page
source: Status page
cs: Stavová stránka
es_419: Página de estado
fr: Page de statut
ru: Страница "Обзор"
tr: Durum sayfası
uk: Сторінка статусу
zh_hans: 状态页面

# action.go-to-status-page.menu-bar
source: Go to Status Page
cs: Přejít na stavouvou stránku
es_419: Ir a la página de estado
fr: Allez à la page de statut
ru: Перейти на страницу "Обзор"
tr: Durum Sayfasına Git
uk: Перейти на сторінку статусу
zh_hans: 前往状态页面

# action.hide
source: Hide
cs: Skrýt
es_419: Ocultar
fr: Cacher
ru: Спрятать
tr: Gizle
uk: Сховати
zh_hans: 隐藏

# action.hide-adoptable-packages-section-if-only-excluded-apps-available
source: Hide section…
cs: Skrýt sekci…
es_419: Ocultar sección…
fr: Masquer la section…
ru: Скрыть раздел…
tr: Bölümü gizle…
zh_hans: 隐藏部分…

# action.hide-adoptable-packages-section-if-only-excluded-apps-available.confirm
source: Hide section
cs: Skrýt sekci
es_419: Ocultar sección
fr: Masquer la section
ru: Скрыть раздел
tr: Bölümü gizle
zh_hans: 隐藏部分

# action.hide-search-field.hint
source: Hide search field for adoptable packages
cs: Skrýt vyhledávací pole pro přidatelné balíčky
fr: Masquer le champ de recherche pour les paquets adoptables
tr: Devralınabilir paketler için arama alanını gizle
zh_hans: 隐藏可接管软件包搜索框

# action.inspect-error
source: Inspect error…
cs: Více informací…
es_419: Inspeccionar error…
fr: Inspecter l’erreur…
ru: Подробности ошибки…
tr: Hatayı incele…
uk: Перевірити помилку...
zh_hans: 检查错误…

# action.intents.get-installed-packages.short-title
source: Installed packages
cs: Nainstalované balíčky
es_419: Paquetes instalados
fr: Paquets installés
ru: Установленные пакеты
tr: Kurulu paketler
uk: Встановлені пакети
zh_hans: 已安装的软件包

# action.open-terminal
source: Open Terminal
cs: Otevřít Terminál
es_419: Abrir Terminal
fr: Ouvrir le Terminal
ru: Открыть Терминал
tr: Terminali Aç
uk: Відкрити Термінал
zh_hans: 打开终端

# action.package-adoption.ignore.%@
source: Ignore %@
cs: Ignorovat %@
es_419: Ignorar %@
fr: Ignorer %@
ru: Игнорировать %@
tr: %@ öğesini yoksay
zh_hans: 忽略 %@

# action.package-adoption.include.%@
source: Stop ignoring %@
cs: Odebrat %@ z ignorovaných aplikací
es_419: Dejar de ignorar %@
fr: Ne plus ignorer %@
ru: Прекратить игнорирование %@
tr: %@ öğesini yoksaymayı bırak
zh_hans: 停止忽略 %@

# action.preview-package-app-would-be-adopted-as.%@
source: Preview %@
cs: Nahlédnout do %@
es_419: Vista previa de %@
fr: Prévisualiser %@
ru: Предпросмотр %@
tr: %@ öğesini önizle
zh_hans: 预览 %@

# action.purge-%@
source: Purge %@
cs: Odinstalovat %@ a vymazat soubory
es_419: Purgar %@
fr: Purger %@
ru: Искоренить %@
tr: %@’i temizle
uk: Повне видалення %@
zh_hans: 清除 %@

# action.purge.confirm.title.%@
source: Are you sure you want to purge %@?
cs: Určitě chcete balíček %@ odinstalovat a vymazat včechny jeho soubory?
es_419: ¿Estás seguro de que quieres purgar%% @?
fr: Êtes-vous sûr de vouloir purger %@ ?
ru: Вы точно хотите искоренить %@?
tr: %@ öğesini temizlemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете повністю видалити %@?
zh_hans: 确定要彻底删除 %@ 吗？

# action.quit
source: Quit Cork
cs: Ukončit Cork
es_419: Salir de Cork
fr: Quitter Cork
ru: Закрыть Cork
tr: Cork'dan Çık
uk: Закрити Cork
zh_hans: 退出 Cork

# action.reinstall-homebrew
source: Reinstall Homebrew
cs: Znovu nainstalovat Homebrew
es_419: Reinstalar Homebrew
fr: Réinstaller Homebrew
ru: Переустановить Homebrew
tr: Homebrew'u Yeniden Kur
uk: Перевстановити Homebrew
zh_hans: 重新安装 Homebrew
