Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# action.reinstall-package
source: Reinstall
cs: Znovu nainstalovat
es_419: Reinstalar
fr: Réinstaller
ru: Переустановить
tr: Yeniden Yükle
uk: Перевстановити
zh_hans: 重新安装

# action.reload-services
source: Reload Services
cs: Znovu načíst služby
es_419: Recargar servicios
fr: Recharger les services
ru: Обновить список сервисов
tr: Servisleri Yeniden Yükle
uk: Перезавантажити сервіси
zh_hans: 重新加载服务

# action.repair-%@
source: Repair %@
cs: Opravit %@
es_419: Reparar %@
fr: Réparer %@
ru: Починить %@
tr: %@'i onar
uk: Відремонтувати %@
zh_hans: 修复 %@

# action.repair-home-path
source: Repair Homebrew
cs: Opravit Homebrew
es_419: Reparar Homebrew
fr: Réparer Homebrew
ru: Починить Homebrew
tr: Homebrew'u Onar
uk: Відремонтувати Homebrew
zh_hans: 修复 Homebrew

# action.report-bugs.git-hub
source: Report on GitHub…
cs: Nahlásit na GitHubu…
es_419: Reportar en GitHub…
fr: Signalez sur GitHub…
ru: Сообщить на GitHub...
tr: GitHub üzerinden bildir…
uk: Повідомити на GitHub...
zh_hans: 在 GitHub 上反馈…

# action.report-bugs.menu-category
source: Report Bugs
cs: Nahlásit chybu
es_419: Informar errores
fr: Signalez un problème
ru: Сообщить об ошибке
tr: Hata Bildir
uk: Повідомити про помилки
zh_hans: 反馈问题

# action.reset-custom-brew-executable
source: Reset executable to default location
cs: Resetovat umístění
es_419: Restablecer el ejecutable a la ubicación predeterminada
fr: Réinitialiser l'exécutable à l'emplacement par défaut
ru: Сбросить путь к исполнимому файлу
tr: Yürütülebilir dosyayı varsayılan konuma ata
uk: Скинути шлях до виконуваного файлу
zh_hans: 将可执行文件重置为默认路径

# action.restart
source: Restart Cork
cs: Restartovat Cork
es_419: Reiniciar Cork
fr: Redémarrer Cork
ru: Перезапустить Cork
tr: Cork’u yeniden başlat
uk: Перезапустити Cork
zh_hans: 重启 Cork

# action.reveal-%@-in-finder
source: Reveal %@ in Finder
cs: Zobrazit %@ ve Finderu
es_419: Mostrar %@ en Finder
fr: Révéler %@dans le Finder
ru: Показать %@ в Finder
tr: %@ öğesini Finder'da göster
zh_hans: 在 Finder 中显示 %@

# action.reveal-applications-folder-in-finder
source: Reveal Applications in Finder
cs: Zobrazit Aplikace ve Finderu
es_419: Mostrar aplicaciones en Finder
fr: Révéler Applications dans le Finder
ru: Показать папку приложений в Finder
tr: Uygulamaları Finder'da Göster
uk: Показати програми у Finder
zh_hans: 在 Finder 中显示应用程序

# action.reveal-certain-file-in-finder-%@
source: Reveal %@ in Finder
cs: Zobrazit %@ ve Finderu
es_419: Mostrar %@ en Finder
fr: Révéler %@ dans Finder
ru: Показать %@ в Finder
tr: %@'i Finder'da Göster
uk: Показати %@ у Finder
zh_hans: 在 Finder 中显示 %@

# action.reveal-in-finder
source: Reveal in Finder
cs: Zobrazit ve Finderu
es_419: Revelar en Finder
fr: Afficher dans le Finder
ru: Показать в Finder
tr: Finder'da Göster
uk: Відкрити у Finder
zh_hans: 在 Finder 中显示

# action.search-again
source: Search Again
cs: Znovu vyhledat
es_419: Buscar de nuevo
fr: Chercher à nouveau
ru: Повторный поиск
tr: Tekrar Ara
uk: Шукати знову
zh_hans: 重新搜索

# action.show
source: Show
cs: Zobrazit
es_419: Mostrar
fr: Afficher
ru: Показать
tr: Göster
uk: Показати
zh_hans: 显示

# action.show-less
source: Show less
cs: Zobrazit méně
es_419: Mostrar menos
fr: Afficher moins
ru: Свернуть
tr: Daha az göster
zh_hans: 显示更少

# action.show-more
source: Show more
cs: Zobrazit více
es_419: Mostrar más
fr: Afficher plus
ru: Показать больше
tr: Daha fazla göster
zh_hans: 显示更多

# action.show-search-field
source: Show search field
cs: Zobrazit vyhledávací pole
fr: Afficher le champ de recherche
tr: Arama alanını göster
zh_hans: 显示搜索框

# action.show-search-field.hint
source: Show search field for adoptable packages
cs: Zobrazit vyhledávací pole při přidatelné balíčky
fr: Afficher le champ de recherche pour les paquets adoptables
tr: Devralınabilir paketler için arama alanını göster
zh_hans: 显示可接管软件包的搜索框

# action.show-terminal-output
source: Show Homebrew output
cs: Zobrazit výstup Terminálu
es_419: Mostrar salidas en el terminal
fr: Afficher la sortie du terminal
ru: Показать вывод Терминала
tr: Terminal Çıktısını Göster
uk: Показати вивід Терміналу
zh_hans: 显示 Homebrew 输出

# action.uninstall-%@
source: Uninstall %@
cs: Odinstalovat %@
es_419: Desinstalar %@
fr: Désinstaller %@
ru: Удалить %@
tr: %@'i kaldır
uk: Видалити %@
zh_hans: 卸载 %@

# action.uninstall.confirm.title.%@
source: Are you sure you want to uninstall %@?
cs: Určitě chcete odinstalovat balíček %@?
es_419: ¿Estás seguro de que quieres desinstalar%% @?
fr: Êtes-vous sûr de vouloir désinstaller %@ ?
ru: Вы точно хотите удалить %@?
tr: %@'i kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити %@?
zh_hans: 确定要卸载 %@ 吗？

# action.update-%@
source: Update %@
cs: Aktualizovat %@
es_419: Actualizar %@
fr: Mettre à jour %@
ru: Обновить %@
tr: %@ paketini güncelle
uk: Оновити %@
zh_hans: 更新 %@

# action.update-homebrew
source: Update Homebrew and all packages
cs: Aktualizovat Homebrew a všechny balíčky
es_419: Actualizar Homebrew y todos sus packetes
fr: Mettre à jour Homebrew et tous les paquets
ru: Обновить Homebrew и все пакеты
tr: Homebrew’u ve tüm paketlerini güncelle
uk: Оновити Homebrew та всі пакети
zh_hans: 更新 Homebrew 及所有软件包

# action.update-homebrew.terminal
source: Update Homebrew through Terminal
cs: Aktualizovat Homebrew přes Terminál
es_419: Actualizar Homebrew en el Terminal
fr: Mettre à jour Homebrew via le terminal
ru: Обновить Homebrew через Терминал
tr: Homebrew’u Terminal Üzerinden Güncelle
uk: Оновити Homebrew через Термінал
zh_hans: 在终端中更新 Homebrew

# action.use-without-notifications
source: Use Cork without notifications
cs: Používat Cork bez oznámení
es_419: Usa Cork sin notificaciones
fr: Utilisez Cork sans notifications
ru: Использовать Cork без уведомлений
tr: Cork'u bildirimler olmadan kullan
uk: Використовувати Cork без сповіщень
zh_hans: 在没有通知的情况下使用 Cork

# action.warning.cannot-be-undone
source: This action cannot be undone
cs: Tuto akci nemůžete vzít zpět
es_419: Esta acción no se puede deshacer
fr: Cette action ne pourra pas être annulée
ru: Это действие невозможно отменить
tr: Bu işlem geri alınamaz
uk: Цю дію неможливо скасувати
zh_hans: 此操作无法撤销

# actiton.report-bugs.forum
source: Report on the forums…
cs: Nahlásit na fóru…
es_419: Reportar en los foros…
fr: Signaler sur les forums…
ru: Сообщить на форум…
tr: Forum üzerinden bildir…
uk: Повідомити на форумах...
zh_hans: 在论坛反馈…

# add-package.clear-brew-locks
source: Stop
cs: Zastavit
es_419: Detener
fr: Arrêt
ru: Остановить
tr: Durdur
uk: Зупинити
zh_hans: 终止

# add-package.error.timed-out.title
source: Loading of top packages timed out
cs: Načítání nejoblíbenějších balíčků se nezdařilo
es_419: Se agotó el tiempo de carga de los paquetes populares
fr: Le chargement des paquets les plus populaires a été interrompu
ru: Не удалось загрузить список популярных пакетов за выделенное время
tr: Liste başı paketlerin yüklenmesi zaman aşımına uğradı
uk: Перевищено час на завантаження найкращих пакетів
zh_hans: 加载热门软件包超时

# add-package.fatal-error-%@
source: An error occurred while installing %@
cs: Při instalaci %@ se vyskytla chyba
es_419: Se produjo un error al instalar %@
fr: Une erreur s'est produite lors de l'installation de %@
ru: Произошла ошибка при установке %@
tr: Paket kurulurken bir hata oluştu %@
uk: Трапилась помилка під час встановлення %@
zh_hans: 安装 %@ 时出现错误

# add-package.fatal-error.description
source: Try installing the package again, or restarting Cork If the problem persists, restart your Mac
cs: Zkuste balíček znovu nainstalovat nebo restartovat Cork Pokud se to tím nevyřeší, restartujte Mac
es_419: Intenta instalar el paquete nuevamente o reinicia Cork. Si el problema persiste, reinicia tu Mac.
fr: Essayez d'installer le package à nouveau, ou redémarrez Cork. Si le problème persiste, redémarrez votre Mac
ru: Попробуйте установить пакет еще раз, либо перезапустите Cork\nЕсли вы продолжаете сталкиваться с этой проблемой, попробуйте перезагрузить ваш Mac
tr: Paketi yeniden yüklemeyi deneyin veya Cork'u yeniden başlatın Sorun devam ederse Mac'inizi yeniden başlatın
uk: Спробуйте встановити пакет ще раз або перезапустити Cork Якщо проблема залишиться, перезавантажте свій Mac
zh_hans: 尝试重新安装软件包或重启 Cork，如果问题仍然存在，请重启您的 Mac

# add-package.fatal-error.generic
source: An error occurred during the install process
cs: Při instalaci balíčku nastala chyba
es_419: Se produjo un error durante el proceso de instalación.
fr: Une erreur s'est produite lors du processus d'installation
ru: Произошла ошибка в процессе установки
tr: Kurulum işlemi sırasında bir hata oluştu
uk: Трапилась помилка в процесі встановлення
zh_hans: 安装过程中出现错误

# add-package.finished
source: Packages successfully installed
cs: Balíčky nainstalovány
es_419: Paquetes instalados exitosamente
fr: Paquet installé avec succès
ru: Пакеты успешно установлено
tr: Paketler başarıyla kuruldu
uk: Пакети успішно встановлені
zh_hans: 软件包已成功安装

# add-package.finished.description
source: There were no errors
cs: Nevyskytly se žádné chyby
es_419: No hubo errores
fr: Il n'y a eu aucune erreur
ru: Проблем не обнаружено
tr: Herhangi bir hata oluşmadı
uk: Помилок не було
zh_hans: 未发生任何错误

# add-package.install.action
source: Install
cs: Nainstalovat
es_419: Instalar
fr: Installer
ru: Установить
tr: Kur
uk: Встановити
zh_hans: 安装

# add-package.install.another-homebrew-process-blocking-install.description
source: You can either wait for this process to finish, or force it to stop. Forcing it to stop might lead to breaking your Homebrew installation.
cs: Můžete počkat dokud tento proces neskončí, nebo ho můžete vynuceně zastavit. Zastavením můžete rozbít Homebrew.
es_419: Puede esperar a que finalice este proceso o forzar su detención. Forzar su detención podría provocar que se rompa la instalación de Homebrew.
fr: Vous pouvez soit attendre que ce processus se termine, soit le forcer à s'arrêter. Forcer son arrêt peut entraîner la suppression de votre installation Homebrew.
ru: Вы можете либо дождаться завершения процесса, либо завершить его принудительно. Принудительное завершение может привести к повреждению Homebrew.
tr: Bu işlemin bitmesini bekleyebilir veya durmaya zorlayabilirsiniz. Durmaya zorlamak Homebrew kurulumunuzu bozabilir.
uk: Ви можете зачекати на закінчення процесу або примусово завершити його. Примусове завершення може зашкодити Homebrew.
zh_hans: 你可以等待该进程结束，也可以强制终止。 强制终止可能会损坏你的 Homebrew 安装。

# add-package.install.another-homebrew-process-blocking-install.title
source: Another Homebrew process is already running
cs: Jiný Homebrew proces už běží
es_419: Ya se está ejecutando otro proceso de Homebrew
fr: Un autre processus Homebrew est déjà en cours d'exécution
ru: Уже запущен другой процесс Homebrew
tr: Halihazırda başka bir Homebrew işlemi çalışıyor
uk: Інший процес Homebrew вже запущено
zh_hans: 另一个 Homebrew 进程正在运行

# add-package.install.binary-already-exists-%@
source: %@ was installed outside of Homebrew
cs: Soudek %@ byl nainstalován mimo Homebrew
es_419: %@ fue instalado fuera de Homebrew
fr: %@ a été installé en dehors de Homebrew
ru: %@ был установлен не с помощью Homebrew
tr: %@ Homebrew'dan bağımsız kurulmuş
uk: %@ було встановлено за межами Homebrew
zh_hans: %@ 未通过 Homebrew 安装

# add-package.install.binary-already-exists.subheadline
source: This Cask is already present in the Applications folder Uninstall it, then try again
cs: Tento soudek už ve složce Aplikace existuje Odinstalujte jej a zkuste to znovu
es_419: Este cask ya está presente en la carpeta de Aplicaciones, desinstala, y prueba nuevamente
fr: Ce Cask est déjà présent dans le dossier Applications Désinstallez-le, puis réessayez
ru: Это приложение уже находится в папке "Приложения". Удалите его и попробуйте еще раз.
tr: Bu Cask Uygulamalar klasöründe mevcut Kaldırın ve tekrar deneyin
uk: Цей Cask вже присутній у папці Applications Видаліть його, а потім спробуйте ще раз
zh_hans: 应用程序文件夹中已存在此 Cask 请先卸载它，然后重试

# add-package.install.downloading-cask-%@
source: Downloading %@…
cs: Stahování %@…
es_419: Descargando %@…
fr: Téléchargement %@…
ru: Скачивание %@...
tr: %@ indiriliyor…
uk: Завантаження %@...
zh_hans: 下载 %@ 中…

# add-package.install.fetching-dependencies
source: Fetching Dependencies…
cs: Stahování závislostí…
es_419: Recuperando dependencias...
fr: Récuperation des dépendances…
ru: Получение зависимостей...
tr: Bağımlılıklar Getiriliyor…
uk: Отримання залежностей...
zh_hans: 获取依赖中…

# add-package.install.finished
source: Done
cs: Hotovo
es_419: Hecho
fr: Terminé
ru: Готово
tr: Tamamlandı
uk: Завершено
zh_hans: 完成

# add-package.install.hide-details
source: Hide details
cs: Skrýt podrobnosti
es_419: Ocultar detalles
fr: Masquer les détails
ru: Скрыть подробности
tr: Detayları gizle
uk: Сховати деталі
zh_hans: 隐藏详细信息

# add-package.install.installation-terminated.no-terminal-output-provided
source: Homebrew didn’t provide any output
cs: Homebrew neposkytnul žádný výstup
es_419: Homebrew no produjo ninguna salida
fr: Homebrew n’a retourné aucune sortie
ru: Вывод от Homebrew отсутствует
tr: Homebrew herhangi bir çıktı vermedi
uk: Homebrew не надав жодного результату
zh_hans: Homebrew 未提供任何输出

# add-package.install.installation-terminated.subheadline
source: Homebrew terminated the installation of this package before it properly started. Check below for the output of the installation command
cs: homerbew ukončil instalaci tohoto balíčku, než mohla začít. Níže uvidíte výstup Homebrew
es_419: Homebrow terminó la instalación de este paquete antes de que se iniciara. Revisa la salida del comando de instalación abajo
fr: Homebrew a terminé l’installation de ce paquet avant qu’elle ait vraiment démarré. Vérifiez ci dessous la sortie de la commande d’installation
ru: Homebrew прервал установку этого пакета перед его началом. Проверьте вывод команды установки, приведенный ниже.
tr: Homebrew bu paketin kurulumunu başlamadan sonlandırdı. Kurulum komutunun çıktısını aşağıdan kontrol edebilirsiniz.
uk: Homebrew завершив встановлення цього пакету до того, як воно розпочалося належним чином. Нижче наведено результати виконання команди встановлення
zh_hans: Homebrew 在正式开始前就终止了此软件包的安装。 请查看下方安装命令的输出信息

# add-package.install.installation-terminated.title
source: Package installation terminated unexpectedly
cs: Instalace balíčku byla neočekávaně přerušena
es_419: La instalación del paquete terminó de manera inesperada
fr: L’installation du paquet s’est terminée de manière inattendue
ru: Процесс установки пакета был неожиданно прерван
tr: Paket kurulumu beklenmedik bir şekilde sonlandırıldı
uk: Встановлення пакунка несподівано завершилося
zh_hans: 包安装意外停止

# add-package.install.installing-cask-%@
source: Installing %@…
cs: Instalace %@…
es_419: Instalando %@…
fr: Installation %@…
ru: Установка %@...
tr: %@ kuruluyor…
uk: Встановлення %@...
zh_hans: 安装 %@…

# add-package.install.installing-dependencies-%lld-of-%lld
source: Installing Dependency %lld/%lld
cs: Instalace závislosti %lld/%lld
es_419: Instalando dependencia %lld/%lld
fr: Installation de dépendance %lld/%lld
ru: Установка зависимостей: %lld/%lld
tr: Bağımlılık kuruluyor: %lld/%lld
uk: Встановлення залежності %lld/%lld
zh_hans: 正在安装依赖 %lld/%lld

# add-package.install.installing-package
source: Installing Package…
cs: Instalace balíčku…
es_419: Instalando el paquete…
fr: Installation du paquet…
ru: Установка зависимостей...
tr: Paket kuruluyor…
uk: Встановлення пакету...
zh_hans: 安装软件包…

# add-package.install.linking-cask-binary
source: Linking Binaries…
cs: Propojování binárního souboru
es_419: Vinculando binarios...
fr: Liaisons des binaires…
ru: Создание ссылок на исполнимые файлы...
tr: Binary dosyalar eşleştiriliyor…
uk: Створення символьних посилань на винонувальні файли...
zh_hans: 链接二进制文件…

# add-package.install.loading-dependencies
source: Loading Dependencies…
cs: Načítání závislostí…
es_419: Cargando dependencias…
fr: Chargement des dépendances…
ru: Загрузка зависимостей...
tr: Bağımlılıklar Yükleniyor…
uk: Завантаження залежностей...
zh_hans: 加载依赖…

# add-package.install.moving-cask-%@
source: Moving %@ into the Applications Directory…
cs: Přesouvání %@ do složky Aplikace…
es_419: Moviendo %@ al directorio de aplicaciones...
fr: Déplacement de %@ dans le répertoire des applications…
ru: Перемещение %@ в папку "Приложения"...
tr: %@ Uygulamalar Dizinine taşınıyor…
uk: Переміщення %@ до папки Програми...
zh_hans: 正在将 %@ 移动到应用程序文件夹中…

# add-package.install.ready
source: Building Dependency Graph…
cs: Sestavování seznamu závislostí…
es_419: Construyendo el gráfico de dependencias…
fr: Construction du graphe des dépendances…
ru: Постройка графа зависимостей...
tr: Bağımlılık Grafiği Oluşturuluyor…
uk: Побудова графіка залежності...
zh_hans: 构建依赖关系图…

# add-package.install.requires-sudo-password-%@
source: Elevated permissions are required to install %@
cs: Pro nainstalování %@ je potřeba oprávnění správce
es_419: Se requieren permisos elevados para instalar %@
fr: Des permissions élevées sont nécessaires pour installer %@
ru: Для установки %@ нужны привилегии администратора
tr: %@ kurulumu için yükseltilmiş izinler gereklidir
uk: Для встановлення потрібні привілеї адміністратора
zh_hans: 安装 %@ 需要更高权限

# add-package.install.requires-sudo-password.description
source: You will have to install this package through the Terminal. Use the command below.
cs: Tento balíček musíte nainstalovat přes Terminál. Použijte tento příkaz.
es_419: Tendrás que instalar este paquete a través de la Terminal. Utilice el siguiente comando.
fr: Vous devrez installer ce package via le Terminal. Utilisez la commande ci-dessous.
ru: Этот пакет необходимо установить через Терминал. Используйте команду ниже.
tr: Bu paketi Terminal üzerinden kurmanız gerekecek. Aşağıdaki komutu kullanın.
uk: Вам доведеться встановити цей пакет через Термінал. Скористайтеся командою нижче.
zh_hans: 您需要通过终端安装此软件包。 请使用下方的命令。

# add-package.install.show-details
source: Show details
cs: Zobrazit podrobnosti
es_419: Mostrar detalles
fr: Afficher les détails
ru: Показать подробности
tr: Detayları göster
uk: Показати деталі
zh_hans: 显示详细信息

# add-package.install.wrong-architecture-%@.user-architecture-is-%@
source: %@ doesn't support %@ chips
cs: Balíček %@ nepodporuje čipy %@
es_419: %@ no admite chips %@
fr: %@ ne supporte pas les processeurs %@
ru: %@ не поддерживает архитектуру %@
tr: %@, %@ yonga türünü desteklemiyor
uk: %@ не підтримує процесори %@
zh_hans: %@ 不支持 %@ 芯片

# add-package.install.wrong-architecture.title
source: This package doesn't support your chip
cs: Tento balíček nepodporuje váš procesor
es_419: Este paquete no es compatible con su chip
fr: Ce paquet n'est pas compatible avec votre processeur
ru: Этот пакет не поддерживает архитектуру вашего компьютера
tr: Bu paket işlemcinizi desteklemiyor
uk: Цей пакет не підтримує Ваш процесор
zh_hans: 你的芯片不支持该软件包

# add-package.result.already-installed
source: Already Installed
cs: Balíček nainstalovaný
es_419: Ya instalado
fr: Déjà installé
ru: Уже установлен
tr: Kurulu
uk: Вже встановлено
zh_hans: 已安装

# add-package.result.description-empty
source: No description provided
cs: Vývojář neposkytnul popis balíčku
es_419: No se proporciona descripción
fr: Aucune description fournie
ru: Описание отсутствует
tr: Açıklama yok
uk: Опис не надано
zh_hans: 未提供任何信息

# add-package.result.loading-description
source: Loading description…
cs: Načítání popisu balíčku…
es_419: Cargando descripción…
fr: Chargement de la description…
ru: Загрузка описания...
tr: Açıklama yükleniyor…
uk: Завантаження опису...
zh_hans: 加载简介…

# add-package.result.loading-failed
source: Couldn't load description
cs: Popis balíčku use nepodařilo načíst
es_419: No se pudo cargar la descripción
fr: Impossible de charger la description
ru: Не удалось загрузить описание
tr: Açıklama yüklenemedi
uk: Неможливо завантажити опис
zh_hans: 无法载入详细信息

# add-package.result.not-optimized-for-%@
source: Not optimized for %@
cs: Pro %@ neoptimalizováno
es_419: No optimizado para %@
fr: Non optimisé pour %@
ru: Не оптимизирован для %@
tr: %@ için optimize edilmemiş
uk: Не оптимізовано для %@
zh_hans: 未对 %@ 优化

# add-package.search.action
source: Search
cs: Hledat
es_419: Buscar
fr: Rechercher
ru: Поиск
tr: Ara
uk: Шукати
zh_hans: 搜索

# add-package.search.prompt
source: Search for packages…
cs: Hledat balíčky
es_419: Buscar paquetes…
fr: Rechercher un package…
ru: Поиск пакетов...
tr: Paket ara…
uk: Шукати пакети…
zh_hans: 搜索软件包…

# add-package.search.results.casks
source: Found Casks
cs: Nalezené soudky
es_419: Casks encontrados
fr: Cask trouvés
ru: Найденные приложения macOS
tr: Bulunan Cask'lar
uk: Знайдені Cask
zh_hans: 找到以下 Cask

# add-package.search.results.casks.none-found
source: No Casks found
cs: Nebyly nalezeny žádné Soudky
es_419: No se encontraron Casks
fr: Aucun Casks trouvés
ru: Приложения macOS не найдены
tr: Cask bulunamadı
uk: Не знайдено Casks
zh_hans: 未找到 Cask

# add-package.search.results.formulae
source: Found Formulae
cs: Nalezené vzorce
es_419: Fórmulas encontradas
fr: Formules trouvées
ru: Найденные программы
tr: Bulunan Formüller
uk: Знайдені Formula
zh_hans: 找到以下 Formula

# add-package.search.results.formulae.none-found
source: No Formulae found
cs: Nebyly nalezeny žádné Vzorce
es_419: No se encontraron Fórmulas
fr: Aucunes Formules trouvées
ru: Консольные приложения/библиотеки не найдены
tr: Formül bulunamadı
uk: Не знайдено Formulae
zh_hans: 未找到 Formula

# add-package.search.results.packages.none-found
source: No results found
cs: Nebyly nalezeny žádné balíčky
es_419: No se encontraron resultados
fr: Aucun résultats trouvés
ru: Ничего не найдено
tr: Sonuç bulunamadı
uk: Результату не знайдено
zh_hans: 未找到结果

# add-package.searching-%@
source: Searching for %@…
cs: Hledání %@…
es_419: Buscando %@…
fr: Recherche pour %@…
ru: Идет поиск %@...
tr: %@ aranıyor…
uk: Пошук %@...
zh_hans: 正在搜索 %@…

# add-package.title
source: Install packages
cs: Nainstalovat balíčky
es_419: Instalar paquetes
fr: Installer un paquet
ru: Установка пакетов
tr: Paketleri kur
uk: Встановлення пакетів
zh_hans: 安装软件包

# add-package.top-casks
source: Top Casks
cs: Nejoblíbenější soudky
es_419: Casks populares
fr: Casks populaires
ru: Популярные приложения macOS
tr: Liste Başı Cask'lar
uk: Популярні Cask
zh_hans: 热门 Cask

# add-package.top-formulae
source: Top Formulae
cs: Nejoblíbenější vzorce
es_419: Fórmulas populares
fr: Formules populaires
ru: Популярные программы/библиотеки
tr: Liste Başı Formüller
uk: Популярні Formula
zh_hans: 热门 Formula

# add-package.top-packages.list-item-%lld##/plural/other
source: %lld downloads
cs: %lld stažení
es_419: %lld descargas
fr: %lld téléchargements
ru: %lld загрузок
tr: %lld indirme
uk: %lld завантаження
zh_hans: %lld 次下载

# add-package.uninstall.requires-sudo-password-%@
source: Elevated permissions are required to uninstall %@
cs: Pro odinstalování %@ je potřeba oprávnění správce
es_419: Se requieren permisos elevados para desinstalar %@
fr: Des autorisations élevées sont requises pour désinstaller %@
ru: Для удаления %@ нужны привилегии администратора
tr: %@'i kaldırmak için yükseltilmiş izinler gerekiyor
uk: Необхідні привілеї адміністратора для видалення %@
zh_hans: 卸载 %@ 需要更高权限

# add-package.uninstall.requires-sudo-password.description
source: You will have to uninstall this package through the Terminal. Use the command below.
cs: Tento balíček musíte odinstalovat přes Terminál. Použijte tento příkaz.
es_419: Tendrás que desinstalar este paquete a través de la Terminal. Utilice el siguiente comando.
fr: Vous devrez désinstaller ce package via le Terminal. Utilisez la commande ci-dessous.
ru: Этот пакет необходимо удалить через Терминал. Используйте команду ниже.
tr: Bu paketi Terminal üzerinden kaldırmanız gerekecek. Aşağıdaki komutu kullanın.
uk: Вам доведеться видалити цей пакет через Термінал. Скористайтеся командою нижче.
zh_hans: 您需要通过终端卸载此软件包。 请使用下方的命令。
