Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# alert.fatal.license-checking.timed-out.message
source: Check your internet connection and try again Alternatively, the authorization server may be offline at the moment
cs: Zkontrolujte své připojení k internetu a zkuste to znovu Je také možné, že autorizační server je právě offline
es_419: Comprueba tu confección a internet e intentadle de nuevo. También es posible que el servidor de autorización este desconectado en este momento
fr: Vérifiez votre connexion Internet et essayez à nouveau. Sinon, il se peut que le serveur d’autorisation soit indisponible pour le moment
ru: Проверьте соединение с интернетом и попробуйте снова. Также возможно, что наш сервер авторизации сейчас не в сети.
tr: İnternet bağlantınızı kontrol edin ve tekrar deneyin Bunun dışında, yetkilendirme sunucusu şu anda çevrimdışı olabilir
uk: Перевірте підключення до Інтернету та спробуйте ще раз Також можливо, що сервер авторизації наразі не працює
zh_hans: 检查网络连接并重试 或者授权服务器目前可能处于离线状态

# alert.fatal.license-checking.timed-out.title
source: License checking timed out
cs: Časový limit pro ověření licence vypršel
es_419: Se agotó el tiempo de espera para verificación de la licencia
fr: La vérification de la licence a été interrompu
ru: Не удалось проверить лицензию за выделенное время
tr: Lisans kontrolü zaman aşımına uğradı
uk: Перевірка ліцензії закінчилася
zh_hans: 授权检查超时

# alert.fatal.license-checking.unimplemented-error.title
source: An unknown error occured
cs: Stala se neznámá chyba
es_419: Ocurrió un error desconocido
fr: Une erreur inconnue s’est produite
ru: Произошла непредвиденная ошибка
tr: Bilinmeyen bir hata oluştu
uk: Сталася невідома помилка
zh_hans: 发生了一个未知错误

# alert.generic.couldnt-parse-json
source: Homebrew didn't return valid data
cs: Homebrew poskytnul nesprávnou odezvu
es_419: Homebrow no devolvió datos válidos
fr: Homebrew n’a pas retourné de données valides
ru: Homebrew вернул некорректные данные
tr: Homebrew geçerli veri döndürmedi
uk: Homebrew не повернув коректні дані
zh_hans: Homebrew 没有返回有效数据

# alert.home-not-set.message
source: Cork cannot access your Homebrew installation We are investigating the cause of this problem, which has appeared in the newest Homebrew or macOS release Until then, Cork will not work. As soon as this problem is fixed, Cork will be updated
cs: Cork nemůže najít váš Homebrew Tento problém se objevil v poslední verzi Homebrew. Zjišťujeme, co tento problém způsobilo. Než tento problém opravíme, nebude Cork fungovat.
es_419: Cork no puede acceder a su instalación Homebrew Estamos investigando la causa de este problema, que apareció en la versión más reciente de Homebrew o macOS. Hasta entonces, Cork no funcionará. Tan pronto como se solucione este problema, Cork se actualizará
fr: Cork ne peut pas accéder à votre installation Homebrew Nous enquêtons sur la cause de ce problème, qui est apparu dans la dernière version de Homebrew ou de macOS Jusqu'à ce que ce problème soit résolu, Cork ne fonctionnera pas. Dès que ce problème sera résolu, Cork sera mis à jour
ru: Cork не может получить доступ к Homebrew Мы устанавливаем причину этой проблемы, которая появилась в последней версии Homebrew или macOS На данный момент Cork не может работать. Как только проблема будет исправлена, будет выпущено обновление
tr: Cork, Homebrew kurulum dizininize erişemiyor Bu sorunun, en yeni Homebrew veya macOS sürümünde ortaya çıkan bir sorun ve nedenini araştırıyoruz Bu süre zarfında Cork çalışmayacak. Bu sorun düzeltilir düzeltilmez Cork güncellenecektir
uk: Cork не може отримати доступ до Вашої інсталяції Homebrew Ми досліджуємо причину цієї проблеми, яка з'явилася в останньому випуску Homebrew або macOS До цього часу Cork не працюватиме. Як тільки ця проблема буде вирішена, Cork буде оновлено
zh_hans: Cork 无法访问 Homebrew 我们正在调查此问题的原因，该问题可能出现在最新的 Homebrew 或 macOS 版本中 在此问题解决之前，Cork 将无法使用。Cork 将在问题修复后更新

# alert.home-not-set.title
source: Homebrew is not configured properly for Cork
cs: Homebrew není pro Cork správně nakonfigurovaný
es_419: Homebrew no está configurado correctamente para Cork
fr: Homebrew n'est pas configuré correctement pour Cork
ru: Homebrew не настроен для работы с Cork
tr: Homebrew Cork için düzgün bir şekilde yapılandırılmamış
uk: Homebrew не налаштовано належним чином для Cork
zh_hans: Homebrew 没有为 Cork 正确配置

# alert.homebrew-broken.title
source: Homebrew installation broken
cs: Homebrew je rozbitý
es_419: La instalación de Homebrow esta dañada
fr: L’installation de Homebrew est cassée
ru: Homebrew поврежден
tr: Homebrew kurulumu bozuk
uk: Встановлення Homebrew зламалося
zh_hans: Homebrew 安装损坏

# alert.malformed-brewfile.message
source: The file you tried to restore from doesn't have the correct structure
cs: Soubor, který chcete použít k obnovení, nemá správnou strukturu
es_419: El archivo que intentaste restaurar no tiene la estructura correcta
fr: Le fichier à partir duquel vous avez essayé de restaurer n'a pas la bonne structure
ru: Выбранный вами файл не имеет ожидаемой структуры
tr: Geri yüklemeye çalıştığınız dosyanın yapısı doğru değil
uk: Файл, з якого Ви намагалися відновити, не має правильної структури
zh_hans: 你尝试还原的文件没有正确的结构

# alert.malformed-brewfile.title
source: Backup File Broken
cs: Záloha je rozbitá
es_419: Archivo de copia de seguridad roto
fr: Fichier de sauvegarde cassé
ru: Файл резервных копий поврежден
tr: Yedek Dosyası Bozuk
uk: Файл резервної копії пошкоджений
zh_hans: 备份文件损坏

# alert.metadata-folder-does-not-exist.message
source: Reinstall Cork and try again
cs: Znovu nainstalujte Cork a zkuste to znovu
es_419: Reinstale Cork e inténtelo de nuevo
fr: Réinstallez Cork et essayez à nouveau
ru: Переустановите Cork и попробуйте еще раз
tr: Cork'u yeniden yükleyin ve tekrar deneyin
uk: Перевстановіть Cork і спробуйте ще раз
zh_hans: 请重新安装 Cork 后再尝试

# alert.metadata-folder-does-not-exist.title
source: Couldn't find metadata folder
cs: Složku s metadata se nepodařilo najít
es_419: No se pudo encontrar la carpeta de metadatos
fr: Impossible de trouver le dossier des métadonnées
ru: Не удалось найти папку с метаданными
tr: Meta klasör bulunamadı
uk: Не вдалося знайти папку метаданих
zh_hans: 无法找到元数据文件夹

source: You still have packages installed from %@ Uninstall them and try again
cs: Z pípy %@ máte ještě nainstalované balíčky Odinstalujte je a zkuste to znovu
es_419: Todavía tienes paquetes instalados desde %@ Desinstálalos y vuelve a intentarlo.
fr: Vous avez toujours des paquets installés de %@ Désinstallez-les et réessayez
ru: У вас все установлены пакеты из %@ Удалите их и попробуйте еще раз
tr: %@ üzerinden kurulu paketleriniz var Kaldırın ve tekrar deneyin
uk: У вас все ще встановлені пакети з %@ Видаліть їх і спробуйте ще раз
zh_hans: 你还有从 %@ 安装的软件包 请卸载它们并重试

# alert.notifications-error-while-getting-top-package.message
source: Homebrew sent Cork an invalid response
cs: Homebrew poslal Corku nesprávnou odpověď
es_419: Homebrew envió a Cork una respuesta no válida
fr: Homebrew a envoyé une réponse invalide à Cork
ru: Homebrew отправил Cork неверный ответ
tr: Homebrew Cork'a geçersiz bir yanıt gönderdi
uk: Homebrew надіслав Cork недійсну відповідь
zh_hans: Homebrew 给 Cork 发送了一条无效的响应

# alert.notifications-error-while-getting-top-packages.title
source: Couldn't get top packages
cs: Nejoblíbenější balíčky se nepodařilo načíst
es_419: No se pudieron obtener los mejores paquetes
fr: Impossible d'obtenir les paquets les plus populaires
ru: Не удалось получить список популярных пакетов
tr: Liste başı paketler alınamadı
uk: Не вдалося отримати найкращі пакети
zh_hans: 无法获取热门软件包

# alert.notifications-error-while-obtaining-permissions.message
source: You can keep using Cork without notifications
cs: Cork můžete dále používat, nebudete ale dostávat oznámení
es_419: Puedes seguir usando Cork sin notificaciones
fr: Vous pouvez continuer à utiliser Cork sans notifications
ru: Вы можете продолжить использовать Cork без уведомлений
tr: Bildirimler olmadan Cork'u kullanmaya devam edebilirsiniz
uk: Ви й надалі можете використовувати Cork без сповіщень
zh_hans: 你可以在没有通知的情况下继续使用 Cork

# alert.notifications-error-while-obtaining-permissions.title
source: There was a problem obtaining notifications permissions
cs: Při pokusu o získání oprávnění k posílání oznámení se vyskytla chyba
es_419: Hubo un problema al obtener permisos de notificaciones.
fr: Il y a eu un problème pour obtenir les autorisations de notifications
ru: Не удалось получить разрешение на отправку уведомлений
tr: Bildirim izinleri alınırken bir sorun oluştu
uk: Виникла проблема з отриманням дозволів на сповіщення
zh_hans: 在获取通知权限时出现问题

# alert.notifications-error-while-parsing-top-packages.message
source: Cork couldn't understand the response from Homebrew
cs: Cork nerozuměl odpovědi od Homebrew
es_419: Cork no pudo entender la respuesta de Homebrew
fr: Cork n'a pas pu comprendre la réponse de Homebrew
ru: Cork не смог понять ответ Homebrew
tr: Cork, Homebrew'dan gelen yanıtı anlayamadı
uk: Cork не міг зрозуміти відповідь від Homebrew
zh_hans: Cork 无法解析来自 Homebrew 的响应

# alert.notifications-error-while-parsing-top-packages.title
source: Homebrew didn't return valid data
cs: Homebrew poskytnul nesprávnou odezvu
es_419: Homebrow no regreso datos válidos
fr: Homebrew n’a pas retourné des données valides
ru: Homebrew вернул некорректные данные
tr: Homebrew geçerli veri döndürmedi
uk: Homebrew не повернув коректні дані
zh_hans: Homebrew 没有返回有效数据

# alert.package-corrupted.message
source: This package needs to be repaired
cs: Balíček je potřeba opravit
es_419: Este paquete necesita ser reparado.
fr: Ce paquet doit être réparé
ru: Этот пакет необходимо исправить
tr: Bu paketin onarılması gerekiyor
uk: Цей пакет потрібно відремонтувати
zh_hans: 该软件包需要修复

# alert.package-corrupted.title-%@
source: %@ is corrupted
cs: Balíček %@ je poškozený
es_419: %@ está dañado
fr: %@ est corrompu
ru: %@ поврежден
tr: %@ bozuk
uk: %@ пошкоджений
zh_hans: %@ 已损坏

# alert.restart-or-reinstall
source: Restart Cork, and if the problem persists, reinstall it
cs: Cork znovu spusťte, popřípadě jej znovu nainstalujte
es_419: Reinicie Cork y, si el problema persiste, vuelva a instalarlo.
fr: Redémarrez Cork, et si le problème persiste, réinstallez-le.
ru: Перезапустите Cork, и если проблема сохраняется, попробуйте переустановить его
tr: Cork'u yeniden başlatın, sorun devam ederse uygulamayı yeniden yükleyin
uk: Перезапустіть Cork, і якщо проблема не зникне, переінсталюйте його
zh_hans: 请尝试重启 Cork。如果问题仍然存在，请重新安装

# alert.tap-loading-failed.tap-itself.title
source: Couldn’t read tap info
cs: Nepodařilo se přečíst informace o pípě
es_419: No se pudo leer la información del tap
fr: Impossible de lire les informations du Tap
ru: Не удалось считать информацию об источнике
tr: Tap bilgisi okunamadı
uk: Не вдалося прочитати інформацію про Tap
zh_hans: 无法读取 Tap 信息

# alert.tap-loading-failed.tap-parent.title
source: Couldn’t access folder containing Taps
cs: Při čtení obsahu složky s pípami se vyskytla chyba
es_419: No se pudo acceder a la carpeta que contiene los taps
fr: Impossible d’accéder au dossier contenant les Taps
ru: Не удалось получить доступ к папке с данными об источниках
tr: Tap'ları içeren klasöre erişilemedi
uk: Не вдалося отримати доступ до папки, що містить Tapʼи
zh_hans: 无法访问包含 Tap 的文件夹

# alert.top-package-retrieval-function-turned-up-empty.message
source: The selected package couldn't be installed
cs: Vybraný balíček se nepodařilo nainstalovat
es_419: El paquete seleccionado no se pudo instalar
fr: Le paquet sélectionné n'a pas pu être installé
ru: Выбранный пакет не может быть установлен
tr: Seçilen paket yüklenemedi
uk: Не вдалося встановити вибраний пакет
zh_hans: 无法安装所选软件包

# alert.top-package-retrieval-function-turned-up-empty.title
source: Couldn't get selected top package
cs: Vybraný balíček se nepodařilo načíst
es_419: No se pudo seleccionar el paquete principal
fr: Impossible d'obtenir le paquet le plus populaire sélectionné
ru: Не удалось получить выбранный пакет из списка популярных
tr: Seçilen liste başı paketi alamadık
uk: Не вдалося отримати вибраний найкращий пакет
zh_hans: 无法获取所选的热门软件包

# alert.tried-to-load-package-that-is-not-a-folder.message-%@
source: File %@ is not a valid Homebrew package and needs to be removed
cs: Soubor %@ není platný balíček Homebrew a musíte ho odstranit
es_419: El archivo %@ no es un paquete Homebrew valido y debe ser removido
fr: Le fichier %@ n'est pas un paquet Homebrew valide et doit être supprimé.
ru: Файл %@ не является корректным пакетом Homebrew и должен быть удален
tr: %@ dosyası geçerli bir Homebrew paketi değil ve kaldırılması gerekiyor
uk: Файл %@ не є дійсним пакетом Homebrew і має бути видалений
zh_hans: 该文件 %@ 不是有效的 Homebrew 软件包，需要删除

# alert.tried-to-load-package-that-is-not-a-folder.title-%@
source: Invalid file %@ in a package folder
cs: Neplatný soubor %@ ve složce s balíčky
es_419: Archivo invalido %@ en la carpeta del paquete
fr: Fichier invalide %@ dans un dossier de paquetage
ru: %@ ожидался быть папкой, но был найден файл
tr: Pakette geçersiz dosya %@
uk: Неправильний файл %@ у теці пакету
zh_hans: 软件包文件夹中的 %@ 无效

# alert.unable-to-uninstall-%@.title
source: Couldn't uninstall %@
cs: Balíček %@ se nepodařilo odinstalovat
es_419: No fue posible desinstalar %@
fr: Impossible de désinstaller %@
ru: Не удалось удалить %@
tr: %@ Kaldırılamadı
uk: Неможливо видалити %@
zh_hans: 无法卸载 %@

# alert.unable-to-uninstall-dependency.message-%@-%@
source: %2$@ is a dependency of %1$@
cs: %2$@ je závislostí balíčku %1$@
es_419: %2$@ es dependencia de %1$@
fr: %2$@ est une dépendance de %1$@
ru: %2$@ является зависимостью %1$@
tr: %2$@, %1$@'nın bir bağımlılığıdır
uk: %2$@ є залежністю %1$@
zh_hans: %2$@ 是 %1$@ 的依赖

# app-adoption.currently-being-adopted.%@
source: Adding %@
cs: Přidávám %@
es_419: Agregando %@
fr: Ajout de %@
ru: Добавление %@
tr: %@ ekleniyor

# brewfile.export.default-export-name-%@
source: %@ Homebrew Backup
cs: %@ Záloha Homebrew
es_419: %@ Copia de seguridad casera
fr: %@ sauvegarde Homebrew
ru: Резервная копия Homebrew от %@
tr: %@ Homebrew Yedekleme
uk: %@ резервне копіювання Homebrew
zh_hans: %@ Homebrew 备份

# brewfile.export.default-export-name.empty
source: Homebrew Backup
cs: Záloha Homebrew
es_419: Copia de seguridad casera
fr: Sauvegarde Homebrew
ru: Резервная копия Homebrew
tr: Homebrew Yedekleme
uk: Резервне копіювання Homebrew
zh_hans: Homebrew 备份

# brewfile.export.progress
source: Backing up Homebrew…
cs: Zálohuji Homebrew…
es_419: Haciendo copia de seguridad de Homebrew…
fr: Sauvegarde de Homebrew…
ru: Создание резервной копии Homebrew...
tr: Homebrew yedekleniyor…
uk: Резервне копіювання Homebrew...
zh_hans: 备份 Homebrew...

# brewfile.import.finished.message
source: There were no errors
cs: Nevyskytly se žádné chyby
es_419: No hubo errores
fr: Il n'y a eu aucune erreur
ru: Проблем не обнаружено
tr: Herhangi bir hata oluşmadı
uk: Помилок не було
zh_hans: 未发生任何错误

# brewfile.import.finished.title
source: Successfully restored from backup
cs: Obnovení ze zálohy proběhlo úspěšně
es_419: Restaurado exitosamente desde la copia de seguridad
fr: Saveugarde restaurée avec succès
ru: Восстановление из резервной копии успешно
tr: Yedekten başarıyla geri yüklendi
uk: Успішно відновлено з резервної копії
zh_hans: 成功从备份恢复

# brewfile.import.progress
source: Restoring from backup…
cs: Obnovuji ze zálohy…
es_419: Restaurando desde la copia de seguridad…
fr: Restauration à partir d'une sauvegarde…
ru: Восстановление из резервной копии
tr: Yedekten geri yükleniyor…
uk: Відновлення з резервної копії...
zh_hans: 正在从备份恢复...

# brewfile.import.progress.encouragement
source: Hang tight! This might take a few minutes
cs: Dejte tomu chvíli! Může to pár minut trvat
es_419: ¡Aguanta! Esto puede tardar unos minutos
fr: Patientez un instant ! Cela peut prendre quelques minutes
ru: Пожалуйста, подождите, это может занять несколько минут
tr: Sıkı tutunun! Bu birkaç dakika sürebilir
uk: Тримайся міцно! Це може зайняти кілька хвилин
zh_hans: 稍等片刻！这可能需要几分钟

# cached-downloads.type.unknown
source: Unknown
cs: Neznámý
es_419: Desconocido
fr: Inconnu
ru: Неизвестные
tr: Bilinmiyor
uk: Невідомо
zh_hans: 未知

# debug.action.show-error-inspector
source: Show error inspector
cs: Více informací…
es_419: Mostrar inspector de errores
fr: Afficher l’inspecteur d’erreur
ru: Показать инспектор ошибок
tr: Hata denetleyicisini göster
uk: Показати інспектор помилок
zh_hans: 显示错误检查器

# error-inspector.title
source: Error Inspector
cs: Inspektor chyb
es_419: Inspector de errores
fr: Inspecteur d’Erreur
ru: Инспектор ошибок
tr: Hata Denetleyicisi
uk: Інспектор помилок
zh_hans: 错误检查器

# error.brewfile.export.could-not-determine-working-directory
source: Could not determine which folder the brewfile export process was initiated from
cs: Při zjišťování složky pro export souboru Brewfile se vyskytla chyba
es_419: No se pudo determinar desde que carpeta se inicio el proceso de exportación del archivo brewfile
fr: Impossible de déterminer depuis quel dossier l’export du Brewfile a été initié
ru: Не удалось определить, из какой папки начат процесс экспорта файла со списком пакетов
tr: Brewfile dışa aktarma işleminin hangi klasörden başlatıldığını belirleyemedi
uk: Не вдалося визначити, з якої папки було ініційовано процес експорту brewfile
zh_hans: 无法确定 brewfile 导出过程是从何处启动

# error.brewfile.export.could-not-dump-with-error.%@
source: Could not dump the brewfile into the provided location with error: %@
cs: Při exportu souboru Brewfile se vyskytla chyba: %@
es_419: No se pudo volcar el archivo brewfile a la ubicación proporcionada, con el error: %@
fr: Impossible d’écrire le Brewfile dans l’emplacement indiqué, erreur : %@
ru: При записи списка пакетов в предоставленное расположение произошла ошибка: %@
tr: Verilen konuma brewfile dökümü yapılamadı, hata: %@
uk: Не вдалося вивантажити brewfile у вказане місце з помилкою: %@
zh_hans: 无法将 brewfile 导出到指定位置，错误信息: %@

# error.brewfile.importing.could-not-get-selected-brewfile-location
source: Could not get the location of the selected brewfile
cs: Při hledání adresy tohoto souboru Brewfile se vyskytla chyba
es_419: No se pudo obtener la ubicación del archivo brewfile seleccionado
fr: Impossible d’obtenir l’emplacement du Brewfile sélectionné
ru: Не удалось получить расположение указанного списка пакетов
tr: Seçili brewfile'ın konumu alınamadı
uk: Не вдалося отримати розташування вибраного brewfile
zh_hans: 无法获取选定 brewfile 路径

# error.brewfile.importing.could-not-import.%@
source: Could not import brewfile: %@
cs: Při importování souboru Brewfile se vyskytla chyba: %@
es_419: No se pudo importar el archivo brewfile: %@
fr: Impossible d’importer le Brewfile: %@
ru: Не удалось загрузить файл со списком пакетов: %@
tr: Brewfile içe aktarılamadı: %@
uk: Не вдалося імпортувати brewfile: %@
zh_hans: 无法导入 brewfile: %@

# error.cache-deletion.could-not-read-contents-of-cached-casks-downloads-folder
source: Couldn’t read contents of cached Cask downloads folder
cs: Při čtení složky obsahující mezipaměť stažených soudků se vyskytla chyba
es_419: No se pudieron leer los contenidos de la carpeta de cache de los Cask
fr: Impossible de lire le contenu du dossier des téléchargements Casks mis en cache
ru: Не удалось считать содержимое папки с кешем загрузок приложений macOS
tr: Önbelleğe alınmış Cask indirmelerinin bulunduğu klasörün içeriği okunamadı
uk: Не вдалося прочитати вміст кешованої папки завантажень Cask
zh_hans: 无法读取 Cask 下载缓存文件夹中的内容

# error.cache-deletion.could-not-read-contents-of-cached-downloads-folder
source: Couldn’t read contents of cached downloads folder
cs: Při čtení složky obsahující mezipaměť se vyskytla chyba
es_419: No se pudieron leer los contenido de la carpeta de cache
fr: Impossible de lire le contenu du dossier des téléchargements mis en cache
ru: Не удалось считать содержимое папки с кешем загрузок
tr: Önbelleğe alınmış indirmeler klasörünün içeriği okunamadı
uk: Не вдалося прочитати вміст кешованої папки завантажень
zh_hans: 无法读取下载缓存文件夹中的内容

# error.cache-deletion.could-not-read-contents-of-cached-formulae-downloads-folder
source: Couldn’t read contents of cached Formulae downloads folder
cs: Při čtení složky obsahující mezipaměť stažených vzorců se vyskytla chyba
es_419: No se pudieron leer los contenidos de la carpeta de cache de las Formulas
fr: Impossible de lire le contenu du dossier des téléchargements Formules mis en cache
ru: Не удалось считать содержимое папки с кешем загрузок приложений/библиотек
tr: Önbelleğe alınmış Formul indirme klasörünün içeriği okunamadı
uk: Не вдалося прочитати вміст кешованої папки завантажень Formula
zh_hans: 无法读取 Formulae 下载缓存文件夹中的内容

# error.data-downloading.invalid-response.%lld
source: Homebrew server returned the wrong response code: %lld
cs: Server Homebrew poskytnul chybnou odezvu: %lld
es_419: El servidor de Homebrew devolvió el código de respuesta incorrecto: %lld
fr: Le serveur Homebrew a retourné le mauvais code de retour: %lld
ru: Сервер Homebrew вернул некорректный код ответа: %lld
tr: Homebrew sunucusu yanlış yanıt kodu döndürdü: %lld
uk: Сервер Homebrew повернув неправильний код відповіді: %lld
zh_hans: Homebrew 服务器返回错误 %lld

# error.data-downloading.invalid-response.undetermined-response-code
source: Homebrew server returned the wrong response code, and the provided response code could not be properly read
cs: Server Homebrew odpověděl s neplatným kódem, a tento kód nebylo možné přečíst
es_419: El servidor de Homebrew devolvió el código de respuesta incorrecto, dicho código de respuesta no pudo ser leeido
fr: Le serveur Homebrew a retourné le mauvais code de réponse, et le code de réponse fourni ne peut pas être correctement lu
ru: Сервер Homebrew вернул некорректный код ответа, который не удалось счесть
tr: Homebrew sunucusu yanlış bir yanıt kodu döndürdü ve yanıt kodu doğru bir şekilde okunamadı
uk: Сервер Homebrew повернув неправильний код відповіді, а наданий код відповіді не може бути правильно прочитаний
zh_hans: Homebrew 服务器返回未知错误

# error.data-downloading.invalid-url
source: The provided URL is not a valid Homebrew server URL
cs: Poskytnutá adresa není platnou adresou Homebrew serveru
es_419: El URL proporcionado no es un URL valido en el servidor de Homebrew
fr: L’URL fournie n’est pas un serveur Homebrew valide
ru: Полученный URL не является действительным URL сервера Homebrew
tr: Verilen URL geçerli bir Homebrew sunucu URL'si değil
uk: Надана URL-адреса не є дійсною URL-адресою сервера Homebrew
zh_hans: 所提供的 URL 并非一个有效的 Homebrew 服务器 URL

# error.data-downloading.no-data-received
source: No data received while fetching top packages from the Homebrew server
cs: Server Homebrew při načítání nejoblíbenějších balíčků nevrátil odpověď
es_419: No se recibieron datos al recuperar los paquetes principales del servidor Homebrew
fr: Aucune donnée reçue depuis le serveur Homebrew lors de la récupération des paquets populaires
ru: При получении списка популярных пакетов с сервера Homebrew пришел пустой ответ
tr: Homebrew sunucusundan liste başı paketler çekilirken herhangi bir veri alınamadı
uk: Не отримано жодних даних під час отримання топ-пакунків з сервера Homebrew
zh_hans: 获取热门软件包时 Homebrew 服务器未返回数据

# error.finder-reveal.could-not-find-package-in-parent
source: Could not find the requested package in the parent folder
cs: Při hledání žádaného balíčku ve složce se vyskytla chyba
es_419: No se pudo encontrar el paquete solicitado en el folder raiz
fr: Impossible de trouver le paquet demandé dans le dossier parent
ru: Не удалось найти запрошенный пакет в родительской папке
tr: İstenen paket üst klasörde bulunamadı
uk: Не вдалося знайти потрібний пакет у батьківській папці
zh_hans: 无法在父文件夹中找到所要求的软件包

# error.generic
source: An error occurred
cs: Vyskytla se chyba
es_419: Se produjo un error
fr: Une erreur est survenue
ru: Произошла ошибка
tr: Bir hata oluştu
uk: Сталася помилка
zh_hans: 发生错误
