Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# settings.brew.custom-homebrew-path.will-not-bother-me-with-support
source: No support for Cork will be provided as long as Developer settings are enabled
cs: Dokud budou vývojářská nastavení zapnutá, nebudeme Vám poskytovat podporu
es_419: No se proporcionará soporte para Cork mientras los ajustes de desarrollador estén habilitados.
fr: Aucun support pour Cork ne sera fourni tant que les paramètres développeur seront activés.
ru: В случае появления проблем, перед обращением в поддержку, пожалуйста, попробуйте отключить настройки разработчика
tr: Geliştirici ayarları etkinken Cork için destek sağlanmayacaktır
uk: Увімкнення режиму розробника не дасть змогу отримати підтримку Cork
zh_hans: 启用开发者设置期间，Cork 将不提供技术支持

# settings.brew.enable-advanced-settings
source: Enable developer settings
cs: Povolit vývojářská nastavení
es_419: Habilitar configuraciones para desarrollador
fr: Activer les paramètres développeur
ru: Настройки для разработчиков
tr: Geliştirici ayarlarını etkinleştir
uk: Увімкнути налаштування розробника
zh_hans: 启用开发者设置

# settings.brew.error-checking
source: Error checking:
cs: Kontrola chyb:
es_419: Comprobar errores:
fr: Vérification d’erreur :
ru: Проверка ошибок:
tr: Hata denetleme:
uk: Перевірка на помилки:
zh_hans: 查看报错:

# settings.brew.strictly-check-for-errors
source: Strictly check for Homebrew errors
cs: Striktně reagovat na chyby v Homebrew
es_419: Comprobación estricta de errores de Homebrew
fr: Vérifier strictement les erreurs Homebrew
ru: Останавливать операции при незначительных проблемах с Homebrew
tr: Homebrew hataları için sıkı kontrol yap
uk: Постійно перевірити наявність помилок Homebrew
zh_hans: 严格检查 Homebrew 报错

# settings.dangerous
source: Advanced:
cs: Pokročilé:
es_419: Avanzado:
fr: Avancé :
ru: Дополнительно:
tr: Gelişmiş:
uk: Розширені:
zh_hans: 高级：

# settings.discoverability
source: Discoverability
cs: Objevování
es_419: Descubribilidad
fr: Découvrabilité
ru: Популярные
tr: Keşfedilebilirlik
uk: Популярні пакети
zh_hans: 探索

source: Hide when all adoptable apps are excluded
cs: Skrýt sekci, pokud byly všechny aplikace ignorovány
es_419: Ocultar cuando todas las aplicaciones adoptables están excluidas
fr: Masquer lorsque toutes les applications adoptables sont exclues
ru: Скрывать, когда исключены все приложения, переводимые под контроль Homebrew
tr: Devralınabilir uygulamaların tümü dışlandığında gizle

# settings.discoverability.mass-adoption.label
source: App adoption:
cs: Přidávání aplikací:
es_419: Añadir adopcion:
fr: Adoption d’application :
ru: Перевод приложений под контроль Homebrew:
tr: Uygulama devralma:

# settings.discoverability.mass-adoption.toggle
source: Find external apps that can be added to Homebrew
cs: Hledat externě nainstalované aplikace, které lze přidat do Homebrew
es_419: Encontrar aplicaciones externas que pueden ser añadidas a Homebrew
fr: Rechercher les applications externes qui peuvent être ajouter à Homebrew
ru: Найти внешние приложения, которые можно добавить в Homebrew
tr: Homebrew’e eklenebilecek Homebrew dışı uygulamaları bul

# settings.discoverability.sorting
source: Sort top packages by:
cs: Nejoblíbenější balíčky seřadit podle:
es_419: Ordenar los paquetes principales por:
fr: Trier les meilleurs paquets par :
ru: Сортировка популярных пакетов:
tr: Liste başı paketleri şuna göre sırala:
uk: Сортувати рейтинг пакетів за:
zh_hans: 按下载量排序热门软件包：

# settings.discoverability.sorting.by-fewest-downloads
source: Fewest downloads
cs: Nejméně stažení
es_419: Menos descargas
fr: Le plus petit nombre de téléchargements
ru: Количество загрузок по возрастанию
tr: En az indirilen
uk: Найменше завантажень
zh_hans: 由少到多

# settings.discoverability.sorting.by-most-downloads
source: Most downloads
cs: Nejvíce stažení
es_419: Más descargas
fr: Le plus grand nombre de téléchargements
ru: Количество загрузок по убыванию
tr: En fazla indirilen
uk: Більшість завантажень
zh_hans: 由多到少

# settings.discoverability.sorting.random
source: Random
cs: Náhodně
es_419: Aleatorio
fr: Au hasard
ru: Случайным образом
tr: Rastgele
uk: Випадково
zh_hans: 随机

# settings.discoverability.time-span
source: Get top packages for:
cs: Zobrazit nejoblíbenější balíčky za poslední:
es_419: Obtener los paquetes principales para:
fr: Obtenir les meilleurs paquets pour :
ru: Получать список популярных пакетов за:
tr: Liste başı paketleri şuradan itibaren listele:
uk: Отримати рейтинг пакетів за:
zh_hans: 按时间筛选热门软件包：

# settings.discoverability.time-span.month
source: Last month
cs: Měsíc
es_419: Último mes
fr: Le mois dernier
ru: Последний месяц
tr: Geçen ay
uk: Останній місяць
zh_hans: 过去一个月

# settings.discoverability.time-span.quarter-year
source: Last three months
cs: Tři měsíce
es_419: Últimos tres meses
fr: Les trois derniers mois
ru: Последние 3 месяца
tr: Son üç ay
uk: Три останніх місяці
zh_hans: 前三月

# settings.discoverability.time-span.year
source: Last year
cs: Rok
es_419: Año pasado
fr: L'année dernière
ru: Последний год
tr: Geçen yıl
uk: Останній рік
zh_hans: 过去一年

# settings.discoverability.toggle
source: Enable Discoverability
cs: Zapnout Objevování
es_419: Habilitar Descubribilidad
fr: Activer la découverte
ru: Включить поиск популярных пакетов
tr: Keşfedilebilirliği Etkinleştir
uk: Увімкнути пошук популярних пакетів
zh_hans: 启用探索

# settings.geeral.package-details.enable-extra-animations.toggle
source: Enable extra animations
cs: Povolit dodatečné animace
es_419: Habilitar animaciones extra
fr: Activer des animations supplémentaires
ru: Включить дополнительные анимации
tr: Ekstra animasyonları etkinleştir
uk: Увімкнути додаткові анімації
zh_hans: 启用额外动画

# settings.general
source: General
cs: Obecné
fr: Général
ru: Основные
tr: Genel
uk: Загальні
zh_hans: 通用

# settings.general.backup-date-format
source: Backup date format:
cs: Formát data záloh
es_419: Formato de fecha de copia de seguridad
fr: Format de date de la sauvegarde :
ru: Формат даты для резервных копий:
tr: Yedekleme tarih formatı:
uk: Формат дати резервного копіювання:
zh_hans: 备份日期格式:

# settings.general.backup-number-style.abbreviated
source: Abbreviated
cs: Zkrácený
es_419: Abreviado
fr: Abrégé
ru: Сокращенный
tr: Kısaltılmış
uk: Скорочений
zh_hans: 缩写

# settings.general.backup-number-style.complete
source: Complete
cs: Úplný
es_419: Completo
fr: Complet
ru: Дата с месяцем прописью + день недели
tr: Tam
uk: Повний
zh_hans: 完整

# settings.general.backup-number-style.long
source: Long
cs: Dlouhý
es_419: Largo
fr: Entier
ru: Дата с месяцем прописью
tr: Uzun
uk: Довгий
zh_hans: 长格式

# settings.general.backup-number-style.numeric
source: Numeric
cs: Číselný
es_419: Numerico
fr: Numérique
ru: Дата цифрами
tr: Sayısal
uk: Числовий
zh_hans: 数字

# settings.general.backup-number-style.omitted
source: Omitted
cs: Vynechaný
es_419: Omitido
fr: Omettre
ru: Дата цифрами + время
tr: Dahil Edilmemiş
uk: Пропущений
zh_hans: 无

# settings.general.dependencies
source: Dependencies:
cs: Závislosti:
es_419: Dependencias:
fr: Dépendances :
ru: Зависимости:
tr: Bağımlılıklar:
uk: Залежності:
zh_hans: 依赖：

# settings.general.dependencies.toggle
source: Show more info about dependencies
cs: Zobrazit více informací o závislostech
es_419: Mostrar más información sobre las dependencias
fr: Affichez plus d'informations sur les dépendances
ru: Показывать больше информации о зависимостях
tr: Bağımlılıklar hakkında daha fazla bilgi göster
uk: Показати більше інформації про залежності
zh_hans: 显示更多关于依赖的信息

# settings.general.display-only-intentionally-installed-packages
source: Package filtering:
cs: Filtrování balíčků:
es_419: Filtrado de paquetes:
fr: Filtrage des paquets :
ru: Фильтрация списка пакетов:
tr: Paket filtreleme:
uk: Фільтрація пакетів:
zh_hans: 软件包筛选：

# settings.general.display-only-intentionally-installed-packages.no
source: Show all packages, including dependencies
cs: Zobrazit všechny balíčky, včetně závislostí
es_419: Mostrar todos los paquetes, incluyendo las dependencias
fr: Afficher tous les paquets, y compris les dépendances
ru: Показывать все пакеты, включая их зависимости
tr: Bağımlılıklar dahil tüm paketleri göster
uk: Показати всі пакети, включаючи залежності
zh_hans: 显示包括依赖的所有软件包

# settings.general.display-only-intentionally-installed-packages.yes
source: Show only manually installed packages
cs: Zobrazit pouze záměrně nainstalované balíčky
es_419: Mostrar sólo los paquetes instalados manualmente
fr: Afficher uniquement les paquets installés manuellement
ru: Показывать только установленные вами пакеты
tr: Yalnızca elle yüklenmiş paketleri göster
uk: Показати лише встановлені вручну пакети
zh_hans: 仅显示手动安装的软件包

# settings.general.launch-at-login
source: Automatic startup:
cs: Spuštění při přihlášení:
es_419: Inicio automático:
fr: Démarrage automatique :
ru: Автозапуск:
tr: Otomatik başlatma:
uk: Автоматичний запуск:
zh_hans: 自动启动：

# settings.general.launch-at-login.toggle
source: Open at login
cs: Otevřít při přihlášení
es_419: Abrir al iniciar sesión
fr: Ouvrir au démarrage
ru: Запускать Cork при входе в профиль
tr: Açılışta başlat
uk: Відкрити при вході
zh_hans: 登录时启动

# settings.general.menubar
source: Menu Bar:
cs: Řádek nabídek:
es_419: Barra de menú:
fr: Barre de menu :
ru: Строка меню:
tr: Menü Çubuğu:
uk: Панель меню:
zh_hans: 菜单栏：

# settings.general.menubar.toggle
source: Show in Menu Bar
cs: Zobrazit v řádku nabídek
es_419: Mostrar en la barra de menú
fr: Afficher dans la barre de menu
ru: Показывать значок Cork в строке меню
tr: Menü Çubuğunda Göster
uk: Показати в панелі меню
zh_hans: 在菜单栏中显示

# settings.general.outdated-packages
source: Outdated package info:
cs: Informace o zastaralých balíčcích:
es_419: Información del paquete desactualizado:
fr: Information du paquet obsolète :
ru: Показ информации об устаревших пакетах:
tr: Güncel olmayan paket bilgileri:
uk: Застаріла інформація про пакет:
zh_hans: 软件包更新信息：

# settings.general.outdated-packages.also-show-old-versions
source: Show old versions
cs: Zobrazit zastaralé verze
es_419: Mostrar versiones antiguas
fr: Afficher les anciennes versions
ru: Показывать старые версии
tr: Eski sürümleri göster
uk: Показати старі версії
zh_hans: 显示旧版本

# settings.general.outdated-packages.display-amount.all
source: Complete
cs: Úplné
es_419: Completo
fr: Complet
ru: Подробно (название, старая и новая версии, тип пакета)
tr: Tümü
uk: Завершено
zh_hans: 完整

# settings.general.outdated-packages.display-amount.none
source: Minimal
cs: minimální
es_419: Minimo
fr: Minimum
ru: Только названия
uk: Мінімально
zh_hans: 精简

# settings.general.outdated-packages.display-amount.version-only
source: Versions only
cs: Pouze verze
es_419: Solo versiones
fr: Versions uniquement
ru: Только старая и новая версии
tr: Yalnızca Sürümler
uk: Тільки версії
zh_hans: 仅版本号

# settings.general.outdated-packages.info-amount
source: Outdated packages:
cs: Zastaralé balíčky:
es_419: Paquetes desactualizados:
fr: Paquets obsolètes :
ru: Данные об устаревших пакетах:
tr: Güncelliğini yitirmiş paketler:
uk: Застарілі пакети:
zh_hans: 可更新的软件包：

# settings.general.package-caveats
source: Package caveats:
cs: Zobrazení poznámek k balíčkům:
es_419: Advertencias de paquete:
fr: Avertissements des paquets :
ru: Отображение предписаний пакетов:
tr: Paket Şerhleri:
uk: Застереження про пакет:
zh_hans: 软件包警告：

# settings.general.package-caveats.full
source: Full
cs: Úplné
es_419: Lleno
fr: Complet
ru: Полное
tr: Tam
uk: Повні
zh_hans: 完整

# settings.general.package-caveats.minified
source: Minified
cs: Kompaktní
es_419: Minimizado
fr: Minimisé
ru: Сокращенное
tr: Özet
uk: Скорочені
zh_hans: 精简

# settings.general.package-caveats.minified.info
source: 􀅴 Click on the "Has caveats" pill to see the caveats
cs: 􀅴 Pro zobrazení poznámek klikněte na pilulku "Poznámky k balíčku"
es_419: 􀅴 Haz clic en la etiqueta "Tiene advertencias" para ver las advertencias.
fr: 􀅴 Cliquez sur la pastille "Avertissements" pour voir les avertissements
ru: 􀅴 Нажмите на значок "Имеет предписания", чтобы их увидеть
tr: 􀅴 "Şerhleri görmek için "Şerhleri var" etiketine tıklayın"
uk: 􀅴 Натисніть на кнопку "Має застереження", щоб побачити застереження
zh_hans: 􀅴 点击 "查看警告" 按钮以查看警告信息

# settings.general.package-details
source: Package details:
cs: Podrobnosti o balíčcích:
es_419: Detalles del paquete
fr: Détails du paquet :
ru: Подробности пакетов:
tr: Paket detayları:
uk: інформація про пакет:
zh_hans: 软件包详情：

# settings.general.package-details.enable-swipe-actions.toggle
source: Enable swipe actions
cs: Akce při přetažení
es_419: Habilitar gestos de deslizamiento
fr: Activer les actions de balayage
ru: Включить жесты смахивания с помощью трекпада и Magic Mouse
tr: Kaydırma eylemlerini etkinleştir
uk: Ввімкнути дії свайпами
zh_hans: 启用滑动手势

# settings.general.package-details.reveal-in-finder.toggle
source: Allow revealing packages in Finder
cs: Možnost zobrazit balíčky ve Finderu
es_419: Permitir revelar paquetes en Finder
fr: Autoriser la révélation des paquets dans Finder
ru: Возможность показать пакет в Finder
tr: Finder'da paket gösterimine izin ver
uk: Дозволити відкривати пакети у Finder
zh_hans: 允许在访达中显示软件包

# settings.general.package-details.toggle
source: Show search field for dependencies
cs: Zobrazit vyhledávací pole závislostí
es_419: Mostrar el campo de búsqueda para dependencias
fr: Afficher le champ de recherche pour les dépendances
ru: Показывать поле поиска для зависимостей
tr: Bağımlılıkları arama kutucuğunu göster
uk: Показати поле пошуку для залежностей
zh_hans: 显示依赖搜索框

# settings.general.package-notes
source: Package notes:
cs: Poznámky k balíčkům:
es_419: Notas del paquete:
fr: Notes du paquet :
ru: Комментарии пакетов:
tr: Paket notları:
uk: Примітки до пакету:
zh_hans: 软件包说明:

# settings.general.search-results
source: Search results:
cs: Výsledky hledání:
es_419: Resultados de búsqueda:
fr: Résultats de la recherche :
ru: Результаты поиска:
tr: Arama sonuçları:
uk: Результати пошуку:
zh_hans: 搜索结果：

# settings.general.search-results.toggle
source: Show package descriptions
cs: Zobrazit popisy balíčků
es_419: Mostrar descripciones del paquete
fr: Afficher les descriptions de paquets
ru: Показывать описания пакетов
tr: Paket açıklamalarını göster
uk: Показати опис пакетів
zh_hans: 显示软件包简介

# settings.general.sort-packages
source: Sort packages by:
cs: Řadit balíčky podle:
es_419: Ordenar paquetes por:
fr: Trié les paquets par :
ru: Сортировать пакеты по:
tr: Paketleri şuna göre sırala:
uk: Сортувати пакети за:
zh_hans: 排序方式：

# settings.general.sort-packages.alphabetically
source: Name
cs: Názvu
es_419: Nombre
fr: Nom
ru: Имени
tr: İsim
uk: Імʼям
zh_hans: 名称

# settings.general.sort-packages.install-date
source: Installation Date
cs: Data instalace
es_419: Fecha de instalación
fr: Date d'installation
ru: Дате установки
tr: Yükleme Tarihi
uk: Датою встановлення
zh_hans: 安装日期

# settings.general.sort-packages.size
source: Size
cs: Velikosti
es_419: Tamaño
fr: Taille
ru: Размеру
tr: Boyut
uk: Розміром
zh_hans: 大小

# settings.install-uninstall
source: Packages
cs: Balíčky
es_419: Paquetes
fr: Paquets
ru: Пакеты
tr: Paketler
uk: Пакети
zh_hans: 软件包

# settings.install-uninstall.compatibility-checking.label
source: Compatibility:
cs: Kompatibilita:
es_419: Compatibilidad:
fr: Compatibilité :
ru: Совместимость:
tr: Uyumluluk:
uk: Сумісність:
zh_hans: 兼容性：

# settings.install-uninstall.compatibility-checking.toggle
source: Check package compatibility
cs: Kontrolovat, zda jsou balíčky kompatibilní
es_419: Comprobar compatibilidad del paquete
fr: Vérifier la compatibilité du paquet
ru: Предупреждение при установке несовместимых пакетов
tr: Paket uyumluluğunu kontrol et
uk: Перевіряти сумісність пакетів
zh_hans: 检查软件包兼容性

# settings.install-uninstall.include-greedy-packages.toggle
source: Show packages not managed by Homebrew
cs: Zobrazit balíčky nespravované přes Homebrew
es_419: Mostrar paquetes no manejados por Homebrew
fr: Afficher les paquets non gérés par Homebrew
ru: Показывать самообновляющиеся пакеты
tr: Homebrew tarafından yönetilmeyen paketleri göster
uk: Показати пакети, які не керуються Homebrew
zh_hans: 显示非 Homebrew 管理的软件包

# settings.install-uninstall.installation
source: Installation:
cs: Instalace:
es_419: Instalación:
ru: Установка:
tr: Kurulum:
uk: Встановлення:
zh_hans: 安装：

# settings.install-uninstall.installation.automatically-accept-eulas
source: Automatically accept package EULAs
cs: Automaticky přijímat licenční podmínky
es_419: Aceptar automáticamente los EULAs del paquete
fr: Accepter automatiquement les contrats de licence des paquets
ru: Автоматически принимать лицензионные соглашения
tr: Paket lisans anlaşmalarını (EULA) otomatik olarak kabul et
uk: Автоматично приймати ліцензійні угоди пакету
zh_hans: 自动接受软件包最终用户许可协议

# settings.install-uninstall.installation.enable-automatic-cleanup
source: Clean up after old packages
cs: Čistit zastaralé soubory
es_419: Limpiar paquetes viejos
fr: Nettoyer les anciens paquets
ru: Производить очистку после удаления пакетов
tr: Eski paketleri temizle
uk: Прибирання після старих пакетів
zh_hans: 清除旧软件包

# settings.install-uninstall.installation.enable-automatic-cleanup.alert.confirm
source: Disable Automatic Cleanup
cs: Vypnout automatické čištění
es_419: Desactivar la limpieza automática
fr: Désactiver le nettoyage automatique
ru: Отключить автоматическую очистку
tr: Otomatik Temizlemeyi Devre Dışı Bırak
uk: Вимкнути автоматичне очищення
zh_hans: 关闭自动清除

# settings.install-uninstall.installation.enable-automatic-cleanup.alert.message
source: Disabling automatic cleanups might break your Homebrew installation.
cs: Neprovádění automatických čištění může rozbít Homebrew.
es_419: Desactivar las limpiezas automáticas podría afectar la instalación de Homebrew.
fr: La désactivation des nettoyages automatiques pourrait compromettre votre installation Homebrew.
ru: Отключение автоматической очистки может привести к поломке Homebrew.
tr: Otomatik temizleme işlevini devre dışı bırakmak Homebrew kurulumunuzu bozabilir.
uk: Вимкнення автоматичного очищення може пошкодити інсталяцію Homebrew
zh_hans: 关闭自动清理可能会破坏你的 Homebrew 安装。

# settings.install-uninstall.installation.enable-automatic-cleanup.alert.title
source: Are you sure you want to disable automatic cleanups?
cs: Určitě chcete vypnout automatické čištění zastaralých souborů?
es_419: ¿Estás seguro de que quieres desactivar las limpiezas automáticas?
fr: Êtes-vous sûr de vouloir désactiver les nettoyages automatiques ?
ru: Вы точно хотите отключить автоматическую очистку?
tr: Otomatik temizleme işlevini devre dışı bırakmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вимкнути автоматичне очищення?
zh_hans: 你确定要禁用自动清理吗？

# settings.install-uninstall.installation.enable-automatic-cleanup.warning
source: Disabling cleanup makes installing packages faster, but makes Homebrew slower overall. Disabling this option might break your Homebrew installation. This option also controls automatic cleanups that occur after you have not used Homebrew for more than 30 days.
cs: Zakázáním čištění zastaralých souborů zrychlíte instalace balíčků, ale Homebrew celkově zpomalíte. Zakázání čištění může váš Homebrew rozbít. Tato volba ovládá také automatické čištění balíčků po 30 dnech neaktivity.
es_419: Desactivar la limpieza hace que la instalación de paquetes sea más rápida, pero ralentiza Homebrew en general. Deshabilitar esta opción podría afectar la instalación de Homebrew. Esta opción también controla las limpiezas automáticas que ocurren después de que no hayas usado Homebrew durante más de 30 días.
fr: La désactivation du nettoyage des packages accélères l'installation, mais ralentit globalement Homebrew. La désactivation de cette option pourrait compromettre votre installation Homebrew. Cette option contrôle également les nettoyages automatiques qui se produisent après 30 jours d'inactivité de Homebrew.
ru: Установка без очистки быстрее, но делает сам Homebrew медленнее. Отключение этой опции может сломать Homebrew. Эта опция также отвечает за автоматическую очистку в случае, если вы не использовали Homebrew больше 30 дней.
tr: Temizleme işlevini devre dışı bırakmak paket kurulumunu hızlandırır ancak Homebrew’u genel anlamda yavaşlatır. Bu seçeneği devre dışı bırakmak Homebrew kurulumunuzu bozabilir. Bu seçenek ayrıca Homebrew’u 30 günden fazla kullanmadığınızda gerçekleşen otomatik temizleme işlemlerini de kontrol eder.
uk: Якщо вимкнути очищення, то встановлення пакетів буде швидшим, але в цілому Homebrew стане повільнішим. Вимкнення цієї опції може порушити Вашу інсталацію Homebrew. Ця опція також контролює автоматичне очищення, яке відбувається після того, як Ви не використовували Homebrew більше 30 днів.
zh_hans: 禁用清理功能可加快软件包安装速度， 但会降低 Homebrew 的整体性能。 禁用此选项可能会损坏您的 Homebrew 安装。 此选项还控制在您超过 30 天未使用 Homebrew 后的自动清理。

# settings.install-uninstall.installation.toggle
source: Show list of packages currently being installed
cs: Zobrazit seznam právě instalovaných balíčků
es_419: Mostrar lista de paquetes que se están instalando actualmente
fr: Afficher la liste des paquets actuellement en cours d'installation
ru: Показывать список установленных пакетов
tr: Yüklenmekte olan paketlerin listesini göster
uk: Показати список встановлених пакетів
zh_hans: 显示当前已安装的软件包列表

# settings.install-uninstall.package-removal.label
source: Package removal:
cs: Odinstalace balíčků:
es_419: Eliminación de paquetes:
fr: Suppression des paquets :
ru: Удаление пакетов:
tr: Paket kaldırma:
uk: Видалення пакету:
zh_hans: 软件包移除:

# settings.install-uninstall.request-removal-confirmation.toggle
source: Require confirmation when removing packages
cs: Před mazáním balíčků požadovat potvrzení
es_419: Requerir confirmación al eliminar paquetes
fr: Demander une confirmation lors de la suppression de paquets
ru: Запрашивать подтверждение при удалении пакетов
tr: Paketleri kaldırırken onay iste
uk: Вимагати підтвердження при видаленні пакетів
zh_hans: 删除软件包时需要确认

# settings.install-uninstall.uninstallation
source: Uninstallation:
cs: Odinstalace:
es_419: Desinstalación:
fr: Désinstallation :
ru: Удаление
tr: Kaldırma:
uk: Видалення:
zh_hans: 卸载：

# settings.install-uninstall.uninstallation.allow-more-complete-uninstallation
source: Enable package purging
cs: Povolit mazání všech podpůrných souborů balíčku
es_419: Activar la purga de paquetes
fr: Activer la suppression des paquets
ru: Разрешить искоренение пакетов
tr: Paket temizliğini etkinleştir
uk: Увімкнути повне видалення
zh_hans: 启用软件包清除

source: Purging may break your other packages. Are you sure you want to continue?
cs: Mazání podpůrných souborů může způsobit, že ostatní balíčky přestanou fungovat Určitě chcete tuto možnost zapnout?
es_419: Purgar puede afectar a otros paquetes. ¿Estás seguro de que quieres continuar?
fr: La purge peut endommager vos autres paquets Êtes-vous sûr de vouloir continuer ?
ru: Искоренение может сломать другие пакеты. Вы уверены?
tr: Paket temizleme işlemi diğer paketlerinize zarar verebilir. Devam etmek istediğinizden emin misiniz?
uk: Повне видалення може зламати інші Ваші пакети. Ви впевнені, що хочете продовжити?
zh_hans: 清除操作可能破坏其他软件包 确定要继续吗？

source: Enable Package Purging
cs: Povolit mazání podpůrných souborů
es_419: Activar la purga de paquetes
fr: Activer la purge des paquets
ru: Разрешить искоренение пакетов
tr: Paket Temizliğini Etkinleştir
uk: Увімкнути повне видалення
zh_hans: 启用软件包清除

source: Allow purging packages?
cs: Povolit mazání podpůrných souborů balíčků?
es_419: ¿Permitir purgar paquetes?
fr: Autoriser la purge des paquets ?
ru: Разрешить искоренение пакетов?
tr: Paketlerin temizlenmesine izin verilsin mi?
uk: Дозволити повне видалення пакетів?
zh_hans: 是否允许清除软件包？
