Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# package-details.pinned.help-%@
source: %@ is pinned. It will not be updated.
cs: Balíček %@ je připnutý. Nebude aktualizovaný.
es_419: %@ está fijado. No se va a actualizar.
fr: %@ est épinglé. Il ne sera pas mis à jour.
ru: %@ закреплен. Он не будет обновлен.
tr: %@ sabitlenmiş. Güncelleştirilmeyecektir.
uk: %@ закріплено. Не буде оновлено.
zh_hans: %@ 已锁定版本，不会被更新

# package-details.size
source: Size
cs: Velikost
es_419: Tamaño
fr: Taille
ru: Размер
tr: Boyut
uk: Розмір
zh_hans: 大小

# package-details.size.help
source: Why is the size so small?
cs: Proč zde napsaná velikost neodpovídá velikosti na disku?
es_419: ¿Por qué el tamaño es tan pequeño?
fr: Pourquoi la taille est-elle si petite ?
ru: Почему размер такой маленький?
tr: Boyut neden bu kadar küçük?
uk: Чому розмір такий малий?
zh_hans: 为什么显示的大小这么小？

# package-details.size.help.body-1
source: Casks are not installed into the same installation directory as Formulae. Casks are installed into the Applications directory.
cs: Soudky nejsou nainstalovány do té samé složky, jako vzorce. Soudky jsou vždy ve složce Aplikace.
es_419: Los Casks no se instalan en el mismo directorio de instalación que las Fórmulas. Los Casks se instalan en el directorio de Aplicaciones.
fr: Les Casks ne sont pas installés dans le même répertoire d'installation que les Formules. Les Casks sont installés dans le dossier Applications.
ru: Приложения macOS не устанавливаются в папку с консольными приложениями. Вместо этого они попадают в папку "Приложения".
tr: Cask'ler, Formüller ile aynı yükleme dizinine kurulamaz. Cask'ler Uygulamalar dizinine kurulur.
uk: Cask не встановлюються у ту ж саму папку, що Formula. Cask встановлені в папку Програми.
zh_hans: Cask 的安装目录与 Formula 不同。Cask 会被安装到应用程序文件夹中。

# package-details.size.help.body-2
source: Sometimes, Cork might not have access to the actual app. In that case, the size of the folder containing a link to the app is calculated.
cs: Cork nemá z bezpečnostních důvodů přístup do složky Aplikace, tak nemůže zjistit, jakou má soudek ve skutečnosti velikost. Může zjistit jenom velikost metadat.
es_419: Dado que Cork no tiene acceso a tu directorio de Aplicaciones, no puede obtener el tamaño de la aplicación real, solo de los metadatos asociados con el Cask.
fr: Comme Cork n'a pas accès à votre répertoire Applications, il ne peut pas obtenir la taille réelle de l'application, mais seulement celle des métadonnées associées au Cask.
ru: Так как Cork не имеет доступа к папке "Приложения", определить размер самого приложения невозможно. Вместо этого отображается размер метаданных для него.
tr: Cork, Uygulamalar dizininize erişemediğinden, gerçek uygulamanın boyutunu değil, yalnızca Cask ile ilişkili meta verilerin boyutunu alabilir.
uk: Оскільки Cork не має доступу до папки Програми, він не може отримати фактичний розмір Cask, тільки метадані повʼязані з ним.
zh_hans: 由于 Cork 无权访问您的应用程序文件夹，只能获取与 Cask 相关的元数据大小，而无法获取实际应用程序的大小。

# package-details.type
source: Type
cs: Typ balíčku
es_419: Tipo
ru: Тип
tr: Tür
uk: Тип
zh_hans: 类型

# package-details.type.cask
source: Cask
cs: Soudek
ru: Приложение macOS

# package-details.type.formula
source: Formula
cs: Vzorec
es_419: Fórmula
fr: Formule
ru: Консольное приложение/Библиотека
tr: Formül

# preview-package.action
source: Preview
cs: Nahlédnout
es_419: Vista previa
fr: Aperçu
ru: Просмотр
tr: Önizleme
uk: Переглянути
zh_hans: 预览

# repair-package.repair-length.explanation
source: This might take a long time…
cs: Tohle může chvíli trvat…
es_419: Esto puede tardar un largo tiempo...
fr: Cela pourrait prendre beaucoup de temps…
ru: Пожалуйста, подождите…
tr: Bu işlem uzun sürebilir…
uk: Це може зайняти багато часу...
zh_hans: 这可能需要很长时间…

# repair-package.repair-process-%@
source: Repairing %@…
cs: Oprava %@…
es_419: Reparando %@…
fr: Réparation de %@…
ru: Исправление %@
tr: %@ onarılıyor…
uk: Відновлення %@...
zh_hans: 正在修复 %@…

# repair-package.repairing-finished.headline-%@
source: %@ was repaired
cs: Balíček %@ byl opraven
es_419: Se reparó %@
fr: %@ a été réparé
ru: %@ исправлен
tr: %@ onarıldı
uk: %@ відновлено
zh_hans: %@ 已修复

# repair-package.repairing-finished.subheadline
source: No further problems were found
cs: Cork nenašel žádné další problémy
es_419: Nos encontraron más problemas
fr: Aucun autre problème n'a été trouvé
ru: Других проблем не обнаружено
tr: Başka bir sorun tespit edilmedi
uk: Подальших проблем не знайдено
zh_hans: 未发现其他问题

# search.token.filter-casks
source: Cask
cs: Soudky
fr: Casks
ru: Приложение macOS

# search.token.filter-formulae
source: Formula
cs: Vzorce
es_419: Fórmula
fr: Formules
ru: Консольное приложение/Библиотека
tr: Formül

# search.token.filter-manually-installed-packages
source: Manually Installed
cs: Nainstalováno záměrně
es_419: Manualmente instalados
fr: Installation manuelle
ru: Установленные вручную
tr: Elle Yüklenmiş
uk: Встановлені самостійно
zh_hans: 手动安装

# search.token.filter-tags
source: Tagged Packages
cs: Označené
es_419: Paquetes etiquetados
fr: Paquets étiquetés
ru: Помеченные пакеты
tr: Etiketli Paketler
uk: Позначені пакети
zh_hans: 已添加标签的软件包

# search.token.filter-taps
source: Tap
cs: Pípy
ru: Источник

# service-details.contents.loading
source: Loading service info…
cs: Načítání informací o službě…
es_419: Cargando información del servicio…
fr: Chargement des informations du service…
ru: Загрузка информации о службах...
tr: Servis bilgileri yükleniyor…
uk: Завантаження інформації про сервіс...
zh_hans: 加载服务信息...

# service-status-page.active-services-%lld##/plural/one
source: You have %lld active service
cs: Máte jednu aktivní službu
es_419: Tienes %lld servicio activo
fr: Vous avez %lld service actif
ru: %lld служба запущена
uk: Ви маєте %lld активний сервіс
zh_hans: 有 %lld 个正在运行的服务

# service-status-page.active-services-%lld##/plural/few
source: service-status-page.active-services-%lld
cs: Máte %lld aktivní služby
ru: %lld службы запущены
uk: Ви маєте %lld активних сервіси

# service-status-page.active-services-%lld##/plural/other
source: You have %lld active services
cs: Máte %lld aktivních služeb
es_419: Tienes %lld servicios activos
fr: Vous avez %lld services actifs
ru: %lld служб запущено
tr: %lld adet aktif servisiniz mevcut
uk: Ви маєте %lld активних сервісів
zh_hans: 您有 %lld 个运行中服务

# service-status-page.active-services.description
source: These services are running normally
cs: Tyto služby běží normálně
es_419: Éstos servicios están ejecutando normalmente
fr: Ces services fonctionnent normalement
ru: Эти службы работают штатно
tr: Bu servisler normal olarak çalışıyor
uk: Ці сервіси працюють нормально
zh_hans: 以下服务运行正常

# service-status-page.errored-out-services-%lld##/plural/one
source: You have %lld service with errors
cs: Jedna služba byla ukončena s chybou
es_419: Tienes %lld servicio con error
fr: Vous avez %lld service avec des erreurs
ru: %lld служба завершилась с ошибками
uk: Ви маєте %lld сервіс з помилками
zh_hans: 有 %lld 个服务存在错误

# service-status-page.errored-out-services-%lld##/plural/few
source: service-status-page.errored-out-services-%lld
cs: %lld služby byly ukončeny s chybou
ru: %lld службы завершились с ошибками
uk: Ви маєте %lld сервіси з помилками

# service-status-page.errored-out-services-%lld##/plural/other
source: You have %lld services with errors
cs: %lld služeb bylo ukončeno s chybou
es_419: Tienes %lld servicios con errores
fr: Vous avez %lld services avec des erreurs
ru: %lld служб завершилось с ошибками
tr: %lld adet hatalı servisiniz mevcut
uk: Ви маєте %lld сервісів з помилками
zh_hans: 您有 %lld 个服务存在错误

# service-status-page.errored-out-services.description
source: These services either crashed, or could not be started at all
cs: Tyto služby buď zhavarovaly, nebo se je nepodařilo spustit
es_419: Estos servicios se bloquearon o no pudieron iniciarse en absoluto.
fr: Ces services se sont plantés ou n'ont pas pu être démarrés du tout
ru: Эти службы завершились с ошибкой, либо их не удалось запустить совсем
tr: Bu servisler ya çöktü ya da hiç başlatılamadı
uk: Ці сервіси припинено або неможливо запустити
zh_hans: 这些服务可能崩溃或无法启动

# service-status-page.inactive-services-%lld##/plural/one
source: You have %lld inactive service
cs: Máte jednu neaktivní službu
es_419: Tienes %lld servicio inactivo
fr: Vous avez %lld service inactif
ru: %lld служба не запущена
uk: Ви маєте %lld неактивний сервіс
zh_hans: 有 %lld 个停用服务

# service-status-page.inactive-services-%lld##/plural/few
source: service-status-page.inactive-services-%lld
cs: Máte %lld neaktivní služby
ru: %lld службы не запущены
uk: Ви маєте %lld неактивних сервіси

# service-status-page.inactive-services-%lld##/plural/other
source: You have %lld inactive services
cs: Máte %lld neaktivních služeb
es_419: Tienes %lld servicios inactivos
fr: Vous avez %lld services inactifs
ru: %lld служб не запущено
tr: %lld adet pasif servisiniz mevcut
uk: Ви маєте %lld неактивних сервісів
zh_hans: 你有 %lld 个已停止服务

# service-status-page.inactive-services.description
source: These services are not currently running
cs: Tyto služby právě neběží
es_419: Los servicios no se están ejecutando actualmente
fr: Ces services ne sont pas en cours d'exécution
ru: Эти службы сейчас не запущены
tr: Bu servisler şu anda çalışmıyor
uk: Ці сервіси наразі не запущено
zh_hans: 以下服务目前不在运行

# service-status-page.loading
source: Loading services…
cs: Načítání služeb…
es_419: Cargando servicios…
fr: Chargement des services…
ru: Загрузка служб...
tr: Servisler yükleniyor…
uk: Завантаження сервісів...
zh_hans: 加载服务...

# service-status-page.no-services-found
source: No services found
cs: Nebyly nalezeny žádné služby
es_419: No se encontró servicio
fr: Service introuvable…
ru: Служб не найдено
tr: Hiç servis bulunamadı
uk: Сервіси не знайдено
zh_hans: 没有找到任何服务

# service-status-page.title
source: Services Status
cs: Stav služby
es_419: Estado de servicios
fr: Statut du service
ru: Состояние служб
tr: Servis Durumu
uk: Статус сервісів
zh_hans: 服务状态

# service-status-page.unknown-services-%lld##/plural/one
source: You have %lld service with an unknown status
cs: Jedna služba má neznámý stav
es_419: Tienes %lld servicio con un estado desconocido.
fr: Vous avez %lld service avec un statut inconnu
ru: %lld служба в неизвестном состоянии
uk: Ви маєте %lld сервіс із невідомим статусом
zh_hans: 有 %lld 个状态未知的服务

# service-status-page.unknown-services-%lld##/plural/few
source: service-status-page.unknown-services-%lld
cs: %lld služby mají neznámý stav
ru: %lld службы в неизвестном состоянии
uk: Ви маєте %lld сервіса із невідомим статусом

# service-status-page.unknown-services-%lld##/plural/other
source: You have %lld services with an unknown status
cs: %lld služeb má neznámý stav
es_419: Tienes %lld servicios con un estado desconocido.
fr: Vous avez %lld services avec un statut inconnu
ru: %lld служб в неизвестном состоянии
tr: %lld adet durumu belirlenemeyen servisiniz mevcut
uk: Ви маєте %lld сервісів із невідомим статусом
zh_hans: 你有 %lld 个状态未知服务

# service-status-page.unknown-services.description
source: The status of these services could not be determined
cs: Stav těchto služeb se nepodařilo zjistit
es_419: No se pudo determinar el estado de estos servicios.
fr: Le statut de ces services n'a pas pu être déterminé
ru: Состояние этих служб не удается определить
tr: Bu servislerin durumu belirlenemedi
uk: Статус цих сервісів неможливо визначити
zh_hans: 无法确定这些服务状态

# service.error-log-location.label
source: Error Log Location
cs: Umístění protokolu chyb
es_419: Ubicación del registro de errores
fr: Emplacement du journal des erreurs
ru: Файл журнала ошибок
tr: Hata Günlüğü Konumu
uk: Місцезнаходження журналу
zh_hans: 报错日志目录

# service.exit-code.label
source: Exit Code
cs: Výstupní kód
es_419: Código de salida
fr: Code de sortie
ru: Код завершения
tr: Çıkış Kodu
uk: Код завершення
zh_hans: 退出代码

# service.loaded.label
source: Is Loaded
cs: Načtena
es_419: Esta cargado
fr: Est chargé
ru: Загружена?
tr: Yüklendi
uk: Завантажений
zh_hans: 已加载

# service.location.label
source: Location
cs: Umístění
es_419: Ubicación
fr: Emplacement
ru: Файл описания службы
tr: Konum
uk: Місцезнаходження
zh_hans: 目录

# service.log-location.label
source: Log Location
cs: Umístění protokolu
es_419: Ubicación de registro
fr: Emplacement des journaux
ru: Файл журнала
tr: Günlük Konumu
uk: Місцезнаходження журналу
zh_hans: 日志目录

# service.root-location.label
source: Root Location
cs: Umístění
es_419: Ubicación de root
fr: Emplacement racine
ru: Корневая директория
tr: Kök Konum
uk: Місцезнаходження кореню
zh_hans: 根目录

# service.schedulable.label
source: Schedulable
cs: Naplánovatelné
es_419: Programable
fr: Planifiable
ru: Поддерживает запланированный запуск
tr: Planlanabilir
uk: Плановий
zh_hans: 可定时

# service.start-%@
source: Start %@
cs: Spustit %@
es_419: Iniciar %@
fr: Démarrer %@
ru: Запустить %@
tr: %@’u Başlat
uk: Почати %@
zh_hans: 启动 %@

# service.status.label
source: Status
cs: Stav
es_419: Estado
fr: Statut
ru: Состояние
tr: Durum
uk: Статус
zh_hans: 状态

# service.stop-%@
source: Stop %@
cs: Ukončit %@
es_419: Detener %@
fr: Arrêter %@
ru: Остановить %@
tr: %@'u Durdur
uk: Зупинити %@
zh_hans: 停止 %@

# service.user.label
source: User
cs: Uživatel
es_419: Usuario
fr: Utilisateur
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh_hans: 用户

# services-sidebar.search.prompt
source: Services
cs: Služby
es_419: Servicios
ru: Службы
tr: Servisler
uk: Сервіси
zh_hans: 服务

# services.count.%lld##/plural/one
source: %lld service found
cs: Nalezena jedna služba
es_419: %lld servicio encontrado
ru: %lld служба
uk: %lld сервіс знайдено
zh_hans: 找到 %lld 个服务

# services.count.%lld##/plural/few
source: services.count.%lld
cs: Nalezeny %lld služby
ru: %lld службы

# services.count.%lld##/plural/other
source: %lld services found
cs: Nalezeno %lld služeb
es_419: %lld servicios encontrados
fr: %lld services trouvés
ru: %lld служб
tr: %lld servis bulundu
uk: %lld сервісів знайдено
zh_hans: 共发现 %lld 个服务

# services.error.could-not-load-services
source: Could not load services
cs: Načítání služeb se nezdařilo
es_419: No se lograron cargar los servicios
fr: Impossible de charger les services
ru: Не удалось загрузить службы
tr: Servisler yüklenemedi
uk: Не вдалося завантажити сервіси
zh_hans: 无法加载服务

# services.error.could-not-start-service.%@
source: Could not start %@
cs: Službu %@ se nepodařilo spustit
es_419: No pudo iniciar %@
fr: Impossible de démarrer %@
ru: Не удалось запустить %@
tr: %@ servisi başlatılamadı
uk: Не можна запустити %@
zh_hans: 无法启动 %@

# services.error.could-not-stop-service.%@
source: Could not stop %@
cs: Službu %@ se nepodařilo zastavit
es_419: No pudo parar %@
fr: Impossible d'arrêter %@
ru: Не удалось остановить %@
tr: %@ durdurulamadı
uk: Не можна зупинити %@
zh_hans: 无法停止 %@

# services.error.could-not-synchronize-services
source: Could not synchronize services
cs: Synchronizace služeb se nezdařila
es_419: No se pudieron sincronizar los servicios
fr: Impossible de synchroniser les services
ru: Не удалось синхронизировать службы
tr: Servisler senkronize edilemedi
uk: Не вдалося синхронізувати сервіси
zh_hans: 无法同步服务

# services.error.homebrew-outdated
source: Homebrew is out of date
cs: Váš Homebrew je zastaralý
es_419: Homebrow esta desactualizado
fr: Homebrew n'est pas à jour
ru: Homebrew устарел
tr: Homebrew güncel değil
uk: Homebrew застарів
zh_hans: Homebrew 不是最新版本

# services.error.homebrew-outdated.description
source: To use services, update your Homebrew installation by clicking the button below. If that doesn't work, update through the Terminal.
cs: Abyste mohli použít služby, aktualizujte Homebrew stisknutím tlačítka níze. Pokud se při automatickéí aktualizaci vyskytne chyba, Homerbew aktualizujte přes Terminál.
es_419: Para usar los servicios, actualiza tu instalación de Homebrew dando click al botón de abajo. Si eso no funciona, actualiza Homebrew desde el Terminal.
fr: Pour utiliser les services, mettez à jour votre installation de Homebrew en cliquant le bouton ci dessous. Si ça ne fonctionne pas, mettez à jour via le Terminal.
ru: Использование сервисов требует более новой версии Homebrew. Нажмите кнопку снизу для обновления. В случае возникновения проблем, пожалуйста, попробуйте обновить Homebrew через Терминал.
tr: Servisleri kullanmak için, aşağıdaki düğmeye tıklayarak Homebrew kurulumunuzu güncelleyin. Eğer bu işe yaramazsa, Terminal üzerinden güncelleyin.
uk: Щоб користуватися сервісами, оновіть інсталяцію Homebrew, натиснувши кнопку нижче. Якщо це не спрацює, оновіть через Термінал.
zh_hans: 点击下方按钮更新你的 Homebrew 安装以使用服务。 若无法生效，请通过终端更新。

# services.error.must-be-run-as-root
source: This service must be started as root
cs: Tuto službu musíte spustit jako správce
es_419: Este servicio debe de ser iniciado como root
fr: Ce service doit être démarré en tant que root
ru: Эта служба должен быть запущен от имени суперпользователя
tr: Bu hizmet root olarak başlatılmalıdır
uk: Цей сервіс слід запускати від імені користувача root
zh_hans: 此服务必须以 root 身份启动

# services.status.error
source: Errored Out
cs: Zhavarovala
es_419: Se produjo un error.
fr: Erreur de sortie
ru: Завершена аварийно
tr: Hata Oluştu
uk: Завершений з помилкою
zh_hans: 出现错误

# services.status.none
source: None
cs: Žádné
es_419: Nada
fr: Aucun
ru: Отсутствует
tr: Yok
uk: Немає
zh_hans: 无

# services.status.other
source: Other
cs: Ostatní
es_419: Otro
fr: Autre
ru: Другое
tr: Diğer
uk: Інший
zh_hans: 其他

# services.status.scheduled
source: Scheduled
cs: Naplánováno
es_419: Programado
fr: Prévu
ru: Запуск запланирован
tr: Planlandı
uk: Запланований
zh_hans: 已定时

# services.status.started
source: Started
cs: Spuštěna
es_419: Iniciado
fr: Démarré
ru: Запущена
tr: Başladı
uk: Запущений
zh_hans: 已启动

# services.status.stopped
source: Stopped
cs: Zastavena
es_419: Detenido
fr: Arrêté
ru: Остановлена
tr: Durduruldu
uk: Завершений
zh_hans: 已停止

# services.status.unknown
source: Unknown
cs: Neznámý
es_419: Desconocido
fr: Inconnu
ru: Неизвестен
tr: Bilinmeyen
uk: Невідомий
zh_hans: 未知

# services.title
source: Homebrew Services
cs: Služby Homebrew
es_419: Servicios de Homebrew
fr: Services Homebrew
ru: Службы Homebrew
tr: Homebrew Servisleri
uk: Сервіси Homebrew
zh_hans: Homebrew 服务

# settings.brew.analytics
source: Analytics:
cs: Analýza:
es_419: Analíticas:
fr: Analytiques :
ru: Телеметрия:
tr: Analitik:
uk: Аналітика:
zh_hans: 分析：

# settings.brew.collect-analytics
source: Collect analytics
cs: Shromažďovat analytická data
es_419: Recopilar análisis
fr: Collecter des données analytiques
ru: Разрешить сбор данных
tr: Analitik verileri topla
uk: Збирати аналітику
zh_hans: 收集分析数据

# settings.brew.custom-homebrew-path
source: Homebrew location:
cs: Umístění Homebrew:
es_419: Ubicación de Homebrew:
fr: Emplacement d'Homebrew :
ru: Путь к Homebrew:
tr: Homebrew konumu:
uk: Місцезнаходження Homebrew:
zh_hans: Homebrew 路径：

# settings.brew.custom-homebrew-path.confirmation.confirm
source: Set Custom Location
cs: Nastavit vlastní umístění
es_419: Establecer Ubicación Personalizada
fr: Définir un emplacement personnalité
ru: Указать путь
tr: Özel Konum Belirle
uk: Вказати інше місцезнаходження
zh_hans: 自定义路径

# settings.brew.custom-homebrew-path.confirmation.message
source: Custom Homebrew locations are not officially supported. If you have a custom Homebrew location selected, you will not get any support for Cork or Homebrew. If you select a custom Homebrew location, you will be solely responsible for maintaining your Homebrew installation.
cs: Vlastní umístění Homebrew nejsou oficiálně podporována. Pokud si nastavíte vlastní umístění Homebrew, nebude Vám poskytnuta podpora pro Cork ani Homebrew. Pokud si nastavíte vlastní umístění Homebrew, budete se muset sami starat o udržování vaší Homebrew instalace.
es_419: Las ubicaciones personalizadas de Homebrew no están oficialmente respaldadas. Si tienes una ubicación personalizada de Homebrew seleccionada, no recibirás ningún tipo de soporte para Cork o Homebrew. Si seleccionas una ubicación personalizada de Homebrew, serás el único responsable de mantener tu instalación de Homebrew.
fr: Les emplacements personnalisés d'Homebrew ne sont pas officiellement pris en charge. Si vous avez un emplacement d'Homebrew personnalisé, vous n'aurez droit à aucune assistance de Cork ou Homebrew. Si vous sélectionnez un emplacement Homebrew personnalisé, vous serez seul responsable de la maintenance de votre installation Homebrew.
ru: Возможность указать нестандартный путь к Homebrew официально не поддерживается. В случае возникновения проблем, пожалуйста, отключите настройки разработчика, иначе мы не сможем оказать вам поддержку. При указании нестандартного пути к Homebrew, вы берете на себя ответственность за все возможные проблемы.
tr: Kullanıcı tanımlı Homebrew konumları bu uygulama tarafından resmi olarak desteklenmemektedir. Özel bir Homebrew konumu seçerseniz, Cork veya Homebrew için herhangi bir destek alamayacaksınız. Özel bir Homebrew konumu seçmeniz durumunda, Homebrew kurulumunuzun bakımından tamamen siz sorumlu olacaksınız.
uk: Інше місцезнаходження офіційно не підтримується. Якщо Ви маєте інше місцезнаходження Homebrew, Ви не зможете отримати підтримку Cork або Homebrew. Якщо Ви оберете інше місцезнаходження, лише Ви будете відповідальні за налаштування Вашого Homebrew.
zh_hans: 自定义 Homebrew 路径不被官方支持。 如果您选择了自定义 Homebrew 路径，将无法获得 Cork 或 Homebrew 的任何技术支持。 如果您选择自定义 Homebrew 路径，您将完全负责维护您的 Homebrew 安装。

# settings.brew.custom-homebrew-path.confirmation.title
source: Are you sure you want to set a custom Homebrew location?
cs: Určitě chcete nastavit vlastní umístění Homebrew?
es_419: ¿Estás seguro de que quieres establecer una ubicación personalizada para Homebrew?
fr: Êtes-vous sûr de vouloir définir un emplacement Homebrew personnalisé ?
ru: Вы уверены, что хотите указать нестандартный путь к Homebrew?
tr: Homebrew konumu için özel bir konum belirlemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вказати інше місцезнаходження Homebrew?
zh_hans: 确定要设置自定义 Homebrew 路径吗？

# settings.brew.custom-homebrew-path.error.not-a-brew-executable-%@
source: %@ is not a Homebrew executable.
cs: %@ není spustitelný soubor Homebrew.
es_419: %@ no es un ejecutable de Homebrew.
fr: %@ n'est pas un exécutable Homebrew.
ru: %@ не является исполнимым файлом Homebrew.
tr: %@ bir Homebrew yürütülebilir dosyası değil.
uk: %@ не є виконуваним файлом Homebrew.
zh_hans: %@ 不是 Homebrew 可执行文件

# settings.brew.custom-homebrew-path.error.not-an-executable-at-all
source: The selected file is not an executable.
cs: Vybraný soubor není spustitelný.
es_419: El archivo seleccionado no es ejecutable.
fr: Le fichier sélectionné n'est pas un exécutable.
ru: Этот файл не является исполнимым.
tr: Seçilen dosya bir çalıştırılabilir dosya değil.
uk: Обраний файл не є виконуваним.
zh_hans: 选中的不是可执行文件

# settings.brew.custom-homebrew-path.reset
source: Reset location
cs: Resetovat umístění
es_419: Restaurar ubicación
fr: Réinitialiser l'emplacement
ru: Сбросить путь
tr: Konumu sıfırla
uk: Скинути місцезнаходження
zh_hans: 重置路径

# settings.brew.custom-homebrew-path.select
source: Select custom location
cs: Vybrat vlastní umístění
es_419: Seleccionar ubicación personalizada
fr: Sélectionner un emplacement personnalisé
ru: Указать путь
tr: Özel konum belirle
uk: Обрати інше місцезнаходження
zh_hans: 自定义路径
