Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# error.generic-couldnt-decode-json.%@
source: Couldn't decode JSON response from Homebrew: %@
cs: Při čtení JSON odpovědi od Homebrew se vyskytla chyba: %@
es_419: No se pudieron decodificar la respuesta JSON del servidor Homebrew: %@
fr: Impossible de décoder la réponse JSON de Homebrew : %@
ru: Не удалось расшифровать ответ от Homebrew в формате JSON: %@
tr: Homebrew JSON yanıtı çözümlenemedi: %@
uk: Не вдалося декодувати JSON відповідь від Homebrew: %@
zh_hans: 无法从 Homebrew 中解码 JSON 响应:\n%@

# error.generic.couldnt-convert-string-to-data
source: Couldn't convert JSON response from Homebrew to Data
cs: Při převodu JSON odpovědi na data se vyskytla chyba
es_419: No se pudo convertir la respuesta JSON de Homebrew a datos
fr: Impossible de convertir la réponse JSON de Homebrew en Data
ru: Не удалось преобразовать ответ от Homebrew в формате JSON в Data
tr: Homebrew JSON yanıtı Data'ya dönüştürülemedi
uk: Не вдалося перетворити JSON-відповідь з Homebrew у Data
zh_hans: 无法由 Homebrew 转换 JSON 响应至二进制数据

# error.generic.unexpected-homebrew-response
source: Invalid Homebrew response
cs: Neplatná odpověď Homebrew
es_419: Respuesta de Homebrew invalida
fr: Réponse de Homebrew invalide
ru: Неверный ответ от Homebrew
tr: Geçersiz Homebrew yanıtı
uk: Неправильна відповідь Homebrew
zh_hans: 无效的 Homebrew 响应

# error.intents.general-failure
source: Couldn’t execute intent
cs: Při spouštění akce se vyskytla chyba
es_419: No se pudo ejecutar el intent
fr: Impossible d'exécuter l'intention
ru: Не удалось выполнить действия
tr: İşlem gerçekleştirilemedi
uk: Не вдалося здійснити намір
zh_hans: 无法执行操作

# error.json-parsing.could-not-convert-string-to-data.%@
source: Could not convert the provided String to Data with error: %@
cs: Při převodu datového typu String do Data se vyskytla chyba: %@
es_419: No se pudo convertir el String proporcionado a datos, con el error: %@
fr: Impossible de convertir la String fournie en Data, erreur : %@
ru: При попытке преобразовать тип String в Data произошла ошибка: %@
tr: Verilen String'i Data'ya dönüştürme hatası: %@
uk: Не вдалося перетворити наданий String у Data з помилкою: %@
zh_hans: 无法将提供的字符串转换为数据，出错: %@

# error.json-parsing.could-not-decode.%@
source: Could not decode the provided data using the built-in JSON decoder: %@
cs: Při dekódování JSON se vyskytla chyba: %@
es_419: No se pudieron decodificar los datos proporcionados usando el decodificado integrado JSON: %@
fr: Impossible de décoder les données fournies avec le décodeur JSON intégré : %@
ru: Не удалось расшифровать полученные данные с помощью встроенного расшифровщика JSON: %@
tr: Sağlanan veri yerleşik JSON çözücüyle okunamadı: %@
uk: Не вдалося декодувати надані дані за допомогою вбудованого декодера JSON: %@
zh_hans: 无法使用内置 JSON 解码器解码所提供的数据: %@

# error.licensing.auth-complex-not-encoded
source: Authorization complex for license retrieval could not be encoded
cs: Autorizační komplex pro účely načtení licence se nepovedlo zakódovat
es_419: No se pudo codificar el complejo de autorización para recuperar la licencia
fr: Impossible d'encoder le complexe d'autorisation pour la récupération de la licence
ru: Не удалось зашифровать данные авторизации для проверки лицензии
tr: Lisans alımı için yetkilendirme kompleksi kodlanamadı
uk: Не вдалося зашифрувати авторизаційний комплекс для отримання ліцензії
zh_hans: 用于许可检索的授权无法被编码

# error.licensing.not-connected-to-internet
source: Could not connect to the internet. Will not be able to complete the licensing check
cs: Nejste připojeni k internetu. Licenci nebylo možné ověřit
es_419: No se pudo conectar a internet. No es posible completar la verificación de la licensia
fr: Impossible de se connecter à Internet. La vérification de la licence ne sera pas effectuée
ru: Не удалось подключиться к интернету. Проверка лицензии невозможна
tr: İnternet bağlantısı kurulamadı. Lisans kontrolü tamamlanamayacak
uk: Не вдалося підключитися до Інтернету. Перевірку ліцензії завершити не вдасться
zh_hans: 无法连接互联网。无法完成许可校对

# error.licensing.other-error.%@
source: Unimplemented error occured while getting license status: %@
cs: Při zjišťování stavu licence se vyskytla neimpleentovaná chyba: %@
es_419: Ocurrió un error no implementado al obtener el estatus de la licencia %@
fr: Une erreur non implémentée s'est produite lors de la récupération du statut de la licence : %@
ru: Непредвиденная ошибка при проверке лицензии: %@
tr: Lisans durumu sorgulanırken beklenmeyen bir hata oluştu: %@
uk: Під час отримання статусу ліцензії виникла нереалізована помилка: %@
zh_hans: 获取许可证状态时发生未实现的错误: %@

# error.licensing.timed-out
source: Checking for license status timed out
cs: Připojení k licenčnímu serveru vypršelo
es_419: Se agotó el tiempo de espera para verificar el estado de la licencia
fr: La vérification du statut de la licence a expiré
ru: Не удалось проверить лицензию за выделенное время
tr: Lisans durumu kontrolü zaman aşımına uğradı
uk: Перевірка статусу ліцензії, термін дії якої закінчився
zh_hans: 检查许可证状态超时

# error.maintenance.cache-purging.command-failed
source: Cache purging failed
cs: Při mazání mezipaměti se vyskytla chyba
es_419: El purgado del cache fallo
fr: La purge du cache a échoué
ru: Не удалось очистить кеш
tr: Önbellek temizleme başarısız oldu
uk: Не вдалося очистити кеш
zh_hans: 缓存清除失败

# error.maintenance.health-check.standard-error-not-empty
source: Standard error not empty
cs: Funkce vrátila chyby
es_419: Error estándar no vacio
fr: Erreur standard non vide
ru: В выводе для ошибок присутствует текст
tr: Standart hata boş değil
uk: Стандартна помилка не порожня
zh_hans: 标准报错不为空

# error.maintenance.orphan-removal.could-not-get-number-of-uninstalled-orphans
source: Could not get the number of orphans uninstalled as a result of this operation
cs: Při počítání balíčků, které by tímto byly odstraněny, se vyskytla chyba
es_419: No se pudo obtener el numero de huérfanos desinstalamos como resultado de esta operación
fr: Impossible d’obtenir le nombre de paquet orphelins désinstallés durant cette opération
ru: Не удалось получить количество ненужных зависимостей, удаленных в результате операции
tr: Bu işlem sonucunda kaldırılan artık kalan bileşenlerin sayısı doğrulanamadı
uk: Не вдалося отримати інформацію про кількість зайвих пакетів, які було деінстальовано в результаті цієї операції
zh_hans: 无法获得因该操作而卸载的孤立包数量

# error.maintenance.orphan-removal.could-not-uninstall-orphans.%@
source: Could not uninstall orphans: %@
cs: Při odinstalování osiřelých balíčku se vyskytla chyba: %@
es_419: No se pudo desinstalar los huérfanos %@
fr: Impossible de désinstallé les paquets orphelins : %@
ru: Не удалось удалить ненужные зависимости
tr: Artık kalanlar kaldırılamadı: %@
uk: Не вдалося видалити зайві пакети: %@
zh_hans: 无法卸载孤立包: %@

# error.maintenance.orphan-uninstallation.unexpected-terminal-output
source: Unexpected terminal output of the orphan uninstallation function
cs: Funkce pro odinstalaci osiřelých balíčků poskytla nečekanou odezvu
es_419: Salida inesperada del terminal de la función de desinstalar huérfano
fr: Sortie de Terminal inattendue durant l’exécution de la fonction de désinstallation des paquets orphelins
ru: При удалении ненужных зависимостей был получен неожиданный вывод в Терминале
tr: Artık kalanları kaldırma işlevinin öngörülemeyen terminal çıktısı
uk: Неочікуваний вивід терміналу функції деінсталяції зайвих пакетів
zh_hans: 卸载孤立包功能出现意外终端输出

# error.outdated-packages.could-not-decode-command-output.%@
source: Could not decode the provided data using the built-in JSON decoder: %@
cs: Při dekódování JSON se vyskytla chyba: %@
es_419: No se pudieron decodificar los datos proporcionados usando el decodificado integrado JSON: %@
fr: Impossible de décoder les données fournies avec le décodeur JSON intégré : %@
ru: Не удалось расшифровать полученные данные с помощью встроенного расшифровщика JSON: %@
tr: Sağlanan veri yerleşik JSON çözücüyle okunamadı: %@
uk: Не вдалося декодувати надані дані за допомогою вбудованого декодера JSON: %@
zh_hans: 无法使用内置的 JSON 解码器对 %@ 进行解码

# error.outdated-packages.home-not-set
source: HOME is not properly set in the Homebrew command
cs: Parametr HOME není pro Homebrew příkazy správně nastaven
es_419: La carpeta HOME no se configuro correctamente en el comando de Homebrew
fr: HOME n’est pas correctement défini dans la commande Homebrew
ru: Переменная HOME не установлена в команде Homebrew
tr: Homebrew komutunda HOME doğru tanımlanmamış
uk: У команді Homebrew неправильно встановлено параметр HOME
zh_hans: Homebrew 命令中未正确设置 HOME 变量

# error.package-details.couldnt-pin-unpin
source: An error occured during the pinning process
cs: Při připínání se vyskytla chyba
es_419: Ocurrió un error durante el proceso de anclaje
fr: Une erreur est survenue durant le processus de « pinning »
ru: Произошла ошибка при закреплении
tr: Pinleme işlemi sırasında bir hata oluştu
uk: Виникла помилка в процесі закріплення
zh_hans: 在固定过程中发生错误

# error.package-loading-couldnt-get-package-from-parsed-output
source: Couldn't load package from JSON response from Homebrew
cs: Při čtení balíčku z JSON odpovědi Homebrew se vyskytla chyba
es_419: No se pudo cargar el paquete desde la respuesta JSON de Homebrew
fr: Impossible de charger le paquet depuis la réponse JSON retournée par Homebrew
ru: Не удалось загрузить информацию о пакете в формате JSON
tr: Homebrew JSON yanıtından paket getirilemedi
uk: Не вдалося завантажити пакунок з відповіді JSON від Homebrew
zh_hans: 无法从 Homebrew JSON 响应中加载包

# error.package-loading.%@-does-not-have-any-versions-installed
source: Package %@ does not have any versions installed
cs: Balíček %@ nemá nainstalované žádné verze
es_419: El paquete %@ no contiene ninguna version instalada
fr: Le paquet %@ n’a aucune versions installées
ru: Пакет %@ не имеет установленных версий
tr: %@ paketinin kurulu herhangi bir sürümü bulunmuyor
uk: Пакет %@ не має жодних встановлених версій
zh_hans: 并未安装软件包 %@ 的任何版本

# error.package-loading.%@-not-a-folder
source: %@ is not a package folder
cs: %@ není balíček
es_419: %@ no es una carpeta del paquete
fr: %@ n’est pas le dossier d’un paquet
ru: %@ не является папкой, содержащей версии пакета
tr: %@ bir paket klasörü değildir
uk: %@ не є папкою пакету
zh_hans: %@ 不是一个软件包路径

# error.package-loading.could-not-load-%@-at-%@-because-%@
source: Couldn't load package %@ (%@): %@
cs: Při načítání balíčku %@ (%@) se vyskytla chyba: %@
es_419: No se pudo cargar el paquete %@(%@):%@
fr: Impossible de charger le paquet %@ (%@) : %@
ru: Не удалось загрузить пакет %@ (%@): %@
tr: %@ (%@) paketi yüklenemedi: %@
uk: Не вдалося завантажити пакет %@ (%@): %@
zh_hans: 无法加载软件包 %@ (%@): %@

# error.package-loading.could-not-load-casks.title
source: Couldn’t load Casks
cs: Při načítání soudků se vyskytla chyba
es_419: No se pudieron cargar los casks
fr: Impossible de charger les Casks
ru: Не удалось загрузить приложения macOS
tr: Cask'lar yüklenemedi
uk: Не вдалося завантажити Cask
zh_hans: 无法加载 Cask

# error.package-loading.could-not-load-formulae.title
source: Couldn’t load Formulae
cs: Při načítání vzorců se vyskytla chyba
es_419: No se pudieron cargar las formulas
fr: Impossible de charger les Formules
ru: Не удалось загрузить приложения/библиотеки
tr: Formüller yüklenemedi
uk: Не вдалося завантажити Formula
zh_hans: 无法加载 Formulae

# error.package-loading.could-not-load-taps.title
source: Couldn’t load Taps
cs: Při načítání píp se vyskytla chyba
es_419: No se pudieron cargar los taps
fr: Impossible de charger les Taps
ru: Не удалось загрузить источники
tr: Tap'lar yüklenemedi
uk: Не вдалося завантажити Tap
zh_hans: 无法加载 Tap

source: The specified path points to the Cask folder itself, not a package. Your Homebrew is broken, this is not a Cork issue
cs: Poskytnutá cesta k souboru vede do složky obsahující soudky místo balíčku. Vás homebrew je rozbitý, tohle není chyba Corku
es_419: La ruta especificada señala a la carpeta de Casks en si misma, no a un paquete. Tu instalación de Homebrew esta rota, este no es un problema de Cork
fr: Le chemin indiqué désigne le dossier Cask lui même, pas un paquet. Votre installation de Homebrew est cassée, ce n’est pas un problème de Cork
ru: Указанный путь ведет к папке приложения macOS, а не к папке, содержащей пакет. Это является проблемой с вашим Homebrew, а не с Cork.
tr: Belirtilen yol, bir paketten ziyade Cask klasörünün kendisini işaret ediyor. Homebrew'unuz bozuk, bu bir Cork sorunu değil
uk: Цей шлях вказує на саму папку Cask, а не на пакет. Ваш Homebrew не працює, це не проблема Cork
zh_hans: 所提供的路径指向 Cask 文件夹本身，并非指向软件包。你的 Homebrew 程序损坏，这并非是 Cork 的问题

source: The specified path points to the Formulae folder itself, not a package. Your Homebrew is broken, this is not a Cork issue
cs: Poskytnutá cesta k souboru vede do složky obsahující vzorce místo balíčku. Vás homebrew je rozbitý, tohle není chyba Corku
es_419: La ruta especificada señala a la carpeta de Formulas en si misma, no a un paquete. Tu instalación de Homebrew esta rota, este no es un problema de Cork
fr: Le chemin indiqué désigne le dossier Formules lui même, pas un paquet. Votre installation de Homebrew est cassée, ce n’est pas un problème de Cork
ru: Указанный путь ведет к папке приложения или библиотеки, а не к папке, содержащей пакет. Это является проблемой с вашим Homebrew, а не с Cork.
tr: Belirtilen yol doğrudan Formulae klasörünün kendisine işaret ediyor, bir pakete değil. Homebrew'unuz bozuk, bu bir Cork sorunu değil
uk: Цей шлях вказує на саму папку Formulae, а не на пакет. Ваш Homebrew не працює, це не проблема Cork
zh_hans: 所提供的路径指向 Formula 文件夹本身，并非指向软件包。你的 Homebrew 程序损坏，这并非是 Cork 的问题

# error.package-loading.no-terminal-output-returned
source: Homebrew didn't respond
cs: Homebrew neodpověděl
es_419: Homebrew no responde
fr: Homebrew n’a pas répondu
ru: Ожидаемый вывод Homebrew отсутствует
tr: Homebrew yanıt vermedi
uk: Homebrew не відповідає
zh_hans: Homebrew 无响应

source: Some packages were not loaded due to an internal error
cs: Při načítání balíčků se vyskytla vnitřní chyba
es_419: Algunos paquetes no se cargaron por un error interno
fr: Quelques paquets n’ont pas été chargés à cause d’une erreur interne
ru: Некоторые пакеты не удалось загрузить из-за внутренней проблемы
tr: İçsel bir hata nedeniyle bazı paketler yüklenemedi
uk: Деякі пакети не були завантажені через внутрішню помилку
zh_hans: 由于内部错误，部分软件包未能加载

# error.package-loading.standard-error-not-empty.%@
source: Homebrew returned JSON with the following error: %@
cs: Homebrew poskytnul JSON s touto chybou: %@
es_419: Homebrew devolvió el siguiente error JSON: %@
fr: Homebrew a retourné du JSON avec l’erreur suivante : %@
ru: Homebrew вернул JSON с ошибкой: %@
tr: Homebrew şu hatayı içeren bir JSON döndürdü: %@
uk: Homebrew повернув JSON з наступною помилкою: %@
zh_hans: Homebrew 返回 JSON 包含以下错误: %@

# error.package-retrieval.uuid.could-not-find-any-packages-in-tracker
source: Could not find any package with the provided UUID in the package tracker
cs: Poskytnuté UUID balíčku nebylo nalezeno
es_419: No se pudo encontrar ningún paquete con el UUID proporcionado en el rastreador de paquetes
fr: Impossible de trouver un paquet avec l’UUID fourni dans le gestionnaire de paquet
ru: На трекере пакетов не удалось найти ни одного пакета с указанным UUID
tr: Paket izleyicisinde belirtilen UUID ile eşleşen herhangi bir paket bulunamadı
uk: Не вдалося знайти пакет з вказаним UUID у трекері пакетів
zh_hans: 无法从所提供的软件包跟踪器 UUID 中找到任何软件包

# error.package-synchronization.returned-nil
source: Package synchronization failed
cs: Při synchronizaci balíčků se vyskytlas chyba
es_419: La sincronización de paquetes fallo
fr: La synchronisation des paquets a échoué
ru: Синхронизация пакетов не удалась
tr: Paket senkronizasyonu başarısız oldu
uk: Не вдалося синхронізувати пакет
zh_hans: 软件包同步失败

# error.permissions.could-not-obtain-folder-access-permissions.%@
source: Could not obtain access permissions to the specified folder: %@
cs: Nepovedlo se získat oprávnění k přístupu do složky: %@
es_419: No se pudieron obtener los permisos de acceso a la carpeta especificada: %@
fr: Impossible d’obtenir la permission d’accéder au dossier spécifié : %@
ru: Не удалось получить информацию о разрешениях следующей папки: %@
tr: Belirtilen klasöre erişim izinleri sağlanamadı: %@
uk: Не вдалося отримати дозволи на доступ до вказаної папки: %@
zh_hans: 无法对 %@ 文件夹获取访问权限

# error.preview-package-app-would-be-adopted-as.no-cask-name-selected
source: Couldn’t get the selected adoption candidate
cs: Při získávání vybrané verze přidatelného balíčku se vyskytla chyba
fr: Impossible d'obtenir le candidat à l'adoption sélectionné
tr: Seçilen devralma adayını alamadık
zh_hans: 无法获取已选的的接管候选项

# error.regex.nothing-matched
source: REGEX matched nothing
cs: REGEX nic nenašel
es_419: REGEX no encontro coincidencias
fr: L'expression régulière n'a rien trouvé
ru: Регулярное выражение не совпало
tr: Hiçbir REGEX eşleşmesi bulunamadı
uk: REGEX не знайшов відповідників
zh_hans: 正则表达式没有任何匹配结果

# error.services.loading.could-not-encode-string.%@
source: Could not encode data: %@
cs: Při kódování se vyskytla chyba: %@
es_419: No se pudo codificar los datos: %@
fr: Impossible d’encoder la data : %@
ru: Не удалось зашифровать данные: %@
tr: Veri kodlanamadı: %@
uk: Не вдалося закодувати дані: %@
zh_hans: 无法编码数据: %@

# error.services.loading.homebrew-outdated
source: Homebrew outdated
cs: Homebrew je zastaralý
es_419: Homebrew desactualizado
fr: Homebrew n’est pas à jour
ru: Homebrew устарел
tr: Homebrew güncel değil
uk: Homebrew застарів
zh_hans: Homebrew 可更新

# error.services.loading.no-output
source: Homebrew didn't return any data
cs: Homebrew neposkytnul žádná data
es_419: Homebrew no regreso ningun dato
fr: Homebrew n’a retourné aucune données
ru: Homebrew не вернул ожидаемых данных
tr: Homebrew herhangi bir veri döndürmedi
uk: Homebrew не повернув жодних даних
zh_hans: Homebrew 未返回任何数据

# error.services.loading.other-error.%@
source: Unimplemented error: %@
cs: Neimplementovaná chyba: %@
es_419: Error no implementado: %@
fr: Erreur non implémentée : %@
ru: Непредвиденная ошибка: %@
tr: Henüz tanımlanmamış hata: %@
uk: Невпроваджена помилка: %@
zh_hans: 未实现错误: %@

# error.services.loading.parsing-failed
source: Parsing of services failed
cs: Při čtení informací o služvách se vyskytla chyba
es_419: Análisis de servicios fallo
fr: L'analyse des services a échoué
ru: Не удалось расшифровать информацию о сервисах
tr: Servis ayrıştırması başarısız oldu
uk: Не вдалося виконати аналіз сервісів
zh_hans: 服务解析失败

# error.services.stopping.could-not-stop-service.%@
source: Could not stop the service: %@
cs: Při ukončování služby se vyskytla chyba: %@
es_419: No se pudo detener el servicio: %@
fr: Impossible de stopper le service : %@
ru: Не удалось остановить сервис: %@
tr: Servis durdurulamadı: %@
uk: Не вдалося зупинити сервіс: %@
zh_hans: 无法停止 %@ 服务

# error.tap.untap.could-not-untap.tap-%@.failure-reason-%@
source: Could not remove tap%@ with output: %@
cs: Při odstraňování pípy %@ se vyskytla chyba: %@
es_419: No se pudo remover el tap %@, la salida es: %@
fr: Impossible de supprimer le Tap %@ pour la raison suivante : %@
ru: Не удалось удалить источник %@, был получен вывод: %@
tr: %@ Tap'ı kaldırılamadı, çıktı: %@
uk: Не вдалося видалити tap%@ з виводом: %@
zh_hans: 无法移除 Tap %@ (输出: %@ )

# error.top-packages.could-not-download-data
source: Couldn't download top packages
cs: Při stahování nejobblíbenějších balíčků se vyskytla chyba
es_419: No se pudieron descargar los paquetes principales
fr: Impossible de télécharger la liste des paquets populaire
ru: Не удалось загрузить список популярных пакетов
tr: Paket verileri indirilemedi
uk: Не вдалося завантажити найкращі пакунки
zh_hans: 无法下载上层包

# error.top-packages.impossible-error
source: The requested package was not found in the array, even though it should have been found
cs: Žádaný balíček nebyl nalezen, i když měl být
es_419: El paquete solicitado no se encontró en la matriz, a pesar de que debería ser encontrado
fr: Le paquet demandé n’a pas été trouvé dans le tableau, même s’il aurait dû s’y trouver
ru: Запрошенный пакет не найден в массиве, хотя должен был быть найден
tr: İstenen paket dizide bulunamamıştır, oysa bulunması gerekiyordu
uk: Необхідний Вам пакет не знайдено в масиві, хоча він мав би бути знайдений
zh_hans: 所请求的软件包并未找到

# generic.false
source: No
cs: Ne
es_419: Nº
fr: Non
ru: Нет
tr: Hayır
uk: Ні
zh_hans: 否

# generic.true
source: Yes
cs: Ano
es_419: Sí
fr: Oui
ru: Да
tr: Evet
uk: Так
zh_hans: 是

source: When a new adoptable app becomes available, this section will automatically re-appear. You can show the section again at any time in the “Discoverability“ tab of Cork’s Settings
cs: Pokud Cork najde novou aplikaci, kterou lze přidat do Homebrew, tato sekce se automaticky znovu zobrazí. Zobrazení této sekce můžete kdykoliv znovu povolit v Nastavení Corku.
fr: Lorsqu’une nouvelle application devient disponible, cette section re-apparaitra automatiquement. Vous pouvez afficher la section à tout moment dans l’onglet « Découvrabilité » des paramètres de Cork
ru: Когда появится новое приложение, которое можно перевести под контроль Homebrew, этот раздел появится снова. Вы можете открыть раздел вручную в любое время во вкладке "Популярные" в настройках Cork
tr: Yeni bir devralınabilir uygulama kullanılabilir olduğunda, bu bölüm otomatik olarak yeniden görünecektir. Bölümü, Cork’un Ayarları içindeki “Bulunabilirlik” sekmesinden istediğiniz zaman tekrar gösterebilirsiniz

source: Are you sure you want to hide the Adoptable Packages section?
cs: Opravdu chcete skrýt sekci s aplikacemi, které můžete přidat do Homebrew?
es_419: ¿Estas seguro que quieres ocultar la seccion de Paquetes Adoptables?
fr: Êtes vous sûr de vouloir masquer la section des Paquets Adoptable ?
ru: Вы уверены, что хотите скрыть раздел "Можно перевести под контроль Homebrew"?
tr: Devralınabilir Paketler bölümünü gizlemek istediğinize emin misiniz?

# intent.get-installed-casks.description
source: Get a list of installed Casks
cs: Načte seznam nainstalovaných soudků
es_419: Obtenga una lista de barriles instalados
fr: Obtenir une liste des Casks installés
ru: Получение списка приложений macOS, установленных с помощью Homebrew
tr: Kurulu Cask'ların listesini al
uk: Отримати список встановлених Cask
zh_hans: 获取已安装 Cask 列表

# intent.get-installed-casks.title
source: Get installed Casks
cs: Načíst nainstalované soudky
es_419: Instalar Casks
fr: Obtenir l'installation des Casks
ru: Получить установленные приложения macOS
tr: Kurulu Cask'ları Getir
uk: Отримати встановлені Cask
zh_hans: 获取已安装 Cask

# intent.get-installed-formulae.description
source: Get a list of installed Formulae
cs: Načte seznam nainstalovaných vzorců
es_419: Obtenga una lista de fórmulas instaladas
fr: Obtenir une liste des Formules installées
ru: Получение списка консольных приложений и библиотек, установленных с помощью Homebrew
tr: Kurulu Formüllerin Listesini Getir
uk: Отримати список встановлених Formula
zh_hans: 获取已安装 Formula 列表

# intent.get-installed-formulae.title
source: Get installed Formulae
cs: Načíst nainstalované vzorce
es_419: Obtener fórmulas instaladas
fr: Obtenir les Formules installées
ru: Получить установленные программы/библиотеки
tr: Kurulu Formülleri Getir
uk: Отримати встановлені Formula
zh_hans: 获取已安装 Formula

# intent.get-installed-packages.description
source: Get a list of installed Formulae and Casks
cs: Načíst nainstalované vzorce a soudky
es_419: Obtenga una lista de fórmulas y barriles instalados
fr: Obtenir une liste des Formules et des Casks installés
ru: Получение списка установленных пакетов Homebrew
tr: Kurulu Formüllerin ve Cask'ların listesini getir
uk: Отримати список зі встановленними Formulae та Casks
zh_hans: 获取已安装 Formula 和 Cask 列表
