Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# intent.get-installed-packages.limit-to-manually-installed-packages
source: Load only manually installed packages
cs: Načíst pouze záměrně nainstalované balíčky
es_419: Cargue solo paquetes instalados manualmente
fr: Charger uniquement les paquets installés manuellement
ru: Только установленные вручную
tr: Yalnızca manuel olarak yüklenmiş paketleri göster
uk: Завантажуйте лише пакети, встановлені вручну
zh_hans: 仅加载手动安装的软件包

# intent.get-installed-packages.title
source: Get installed packages
cs: Načíst nainstalované balíčky
es_419: Obtener paquetes instalados
fr: Obtenir les paquets installés
ru: Получить установленные пакеты
tr: Kurulu paketleri getir
uk: Отримати встановленні пакети
zh_hans: 获取已安装软件包

# intent.refresh.description
source: Look for updates to installed Packages
cs: Vyhledá aktualizace databáze balíčků
es_419: Busque actualizaciones de los paquetes instalados
fr: Rechercher les mises à jour des paquets installés
ru: Получение актуальной информации о пакетах Homebrew и проверка на наличие новых версий установленных пакетов
tr: Kurulu Paketler için güncellemeleri kontrol et
uk: Шукайте оновлення для встановлених пакетів
zh_hans: 查找已安装软件包更新

# intent.refresh.result.display-representation
source: Package refreshing result
cs: Výsledek aktualizace databáze balíčků
es_419: Resultado de actualización de paquetes
fr: Résultat de l'actualisation des paquets
ru: Результат обновления информации о пакетах
tr: Paket yenileme sonucu
uk: Результат оновлення пакету
zh_hans: 软件包刷新结果

# intent.refresh.result.failed
source: Refreshing of packages failed
cs: Aktualizace databáze balíčků selhala
es_419: Error al actualizar los paquetes
fr: Échec de l'actualisation des paquets
ru: Информацию о пакетах не удалось обновить
tr: Paket yenileme başarısız oldu
uk: Не вдалося оновити пакунки
zh_hans: 软件包刷新失败

# intent.refresh.result.refreshed
source: Packages refreshed
cs: Databáze balíčků byla aktualizována
es_419: Paquetes actualizados
fr: Paquets actualisés
ru: Обновление пакетов завершено с ошибками
tr: Paketler yenilendi
uk: Оновлення пакунків
zh_hans: 软件包已刷新

# intent.refresh.result.refreshed-with-errors
source: Packages refreshed with errors
cs: Databáze balíčků byla aktualizována, ale vyskytly se chyby
es_419: Paquetes actualizados con errores
fr: Paquets actualisés avec des erreurs
ru: Обновление пакетов завершено с ошибками
tr: Paketler yenilendi ancak hatalar var
uk: Пакети оновлено з помилками
zh_hans: 软件包刷新时出现错误

# intent.refresh.title
source: Refresh Packages
cs: Aktualizovat databázi balíčků
es_419: Actualizar paquetes
fr: Actualiser les paquets
ru: Обновить информацию о пакетах
tr: Paketleri Yenile
uk: Оновити пакети
zh_hans: 刷新软件包

# intents.type.minimal-homebrew-package
source: Homebrew Package
cs: Balíček Homebrew
es_419: Paquete de Homerbew
fr: Paquet Homebrew
ru: Пакет Homebrew
tr: Homebrew Paketi
uk: Пакети Homebrew
zh_hans: Homebrew 软件包

# intents.type.minimal-homebrew-package.representation.subtitle
source: A lightweight representation of a package
cs: Reprezentace balíčku Homebrew
es_419: Una representación ligera de un paquete.
fr: Une représentation simplifiée d'un paquet
ru: Основные данные о пакете Homebrew
tr: Bir paketin kısa temsili
uk: Полегшене представлення пакету
zh_hans: 一个轻量的软件包摘要

# licensing.bought.body
source: Thank you for supporting Cork!
cs: Děkuji za vaši podporu!
es_419: ¡Gracias por apoyar Cork!
fr: Merci de supporter Cork !
ru: Благодарим вас за вашу поддержку!
tr: Cork'u desteklediğiniz için teşekkür ederiz!
uk: Дякую за підтримку Cork!
zh_hans: 感谢你对 Cork 的支持!

# licensing.bought.title
source: License Activated
cs: Vaše licence byla aktivována
es_419: Licencia activada
fr: Licence activée
ru: Лицензия активирована
tr: Lisans Etkinleştirildi
uk: Ліцензію активовано
zh_hans: 许可证已激活

# licensing.demo-activated.title
source: In Demo Mode
cs: Demo režim aktivní
es_419: En modo prueba
fr: Mode démonstration
ru: Демо-режим
tr: Demo Modu
uk: Демо-версія
zh_hans: 试用模式

# licensing.demo.time-until-%@
source: The demo is available until %@
cs: Demo můžete používat do %@
es_419: Esta prueba está disponible hasta %@
fr: Cette démo est disponible jusqu'au %@
ru: Демонстрационный режим заканчивается в: %@
tr: Demo %@ tarihine kadar kullanılabilir
uk: Демо-версія доступна до %@
zh_hans: 试用版可使用至 %@

# licensing.email
source: Email you bought Cork with:
cs: Email, se kterým jste si koupili Cork:
es_419: E-mail con el que compraste Cork
fr: Email avec lequel vous avez acheté Cork :
ru: Введите Email, указанный при покупке:
tr: Cork'u satın alırken kullandığınız e-posta:
uk: Адреса електронної пошти на яку Ви придбали Cork:
zh_hans: 你购买 Cork 的电子邮件

# licensing.invalid-email
source: Email not found
cs: Tento email nebyl nalezen
es_419: E-mail no he encontrado
fr: Email introuvable
ru: Email не найден
tr: E-posta bulunamadı
uk: Адресу електронної пошти не знайдено
zh_hans: 无法找到电子邮件

# licensing.not-bought-or-activated.body
source: You can buy Cork using the button below, or by visiting the [website](https://corkmac.app). Not sure if Cork is right for you? Try the demo, which is limited to 7 days.
cs: Cork si můžete koupit kliknutím na tlačítko níže, nebo na [stránce Corku](https://corkmac.app). Nejste si jistí, jestli je Cork pro vás? Vyzkoušejte zdarma sedmidenní demo.
es_419: Puede comprar Cork usando el botón a continuación o visitando el [sitio web](https://corkmac.app). ¿No estás seguro de si Cork es adecuado para ti? Pruebe la demostración, que está limitada a 7 días.
fr: Vous pouvez acheter Cork en utilisant le bouton ci-dessous ou en vous rendant sur le [site](https://corkmac.app). Pas certain de la nécessité de Cork ? Essayez la démonstration, disponible pendant 7 jours.
ru: Вы можете купить Cork, нажав на кнопку снизу или посетив [эту страницу](https://corkmac.ru). Вы также можете активировать демо-режим и пользоваться Cork бесплатно и без ограничений на протяжении 7 дней.
tr: Cork'u aşağıdaki düğmeden satın alabilir veya [web sayfasını](https://corkmac.app) ziyaret edebilirsiniz. Cork'un size uygun olup olmadığından emin değil misiniz? 7 günlük demo sürümünü deneyin.
uk: Ви можете придбати Cork за допомогою кнопки нижче або відвідавши [веб-сайт](https://corkmac.app). Не впевнені, що хочете придбати Cork? Спробуйте демо-версію на тиждень.
zh_hans: 您可以使用下方按钮购买 Cork，或访问[官网](https://corkmac.app)。 不确定 Cork 是否适合您？可先试用 7 天。

# licensing.not-bought-or-activated.title
source: Thank you for checking out Cork!
cs: Děkuji, že jste si stáhli Cork!
es_419: ¡Gracias por utilizar Cork!
fr: Merci d'utiliser Cork !
ru: Благодарим вас за интерес к Cork!
tr: Cork'u kullandığınız için teşekkür ederiz!
uk: Дякую за придбання Cork!
zh_hans: 感谢下载 Cork!

# licensing.price.copy
source: for 25€
cs: za 25€
es_419: por 25€
fr: pour 25€
ru: за 999 ₽
tr: 25€ tutarında
uk: за 25€
zh_hans: 价格 25€

# licensing.self-compiled.body
source: If you'd like to support the development of my apps, consider [buying Cork](https://corkmac.app)
cs: Pokud chcete podpořit vývoj mých aplikací, zvažte si Cork [koupit](https://corkmac.app)
es_419: Si quisieras apoyar al desarrollo de mis aplicaciones, considera [comprar Cork](https://corkmac.app)
fr: Si vous souhaitez soutenir le développement de mes applications, envisagez [d'acheter Cork](https://corkmac.app)
ru: Если вы хотите поддержать разработку моих приложений, пожалуйста, [купите Cork](https://corkmac.app)
tr: Uygulamalarımın geliştirilmesini desteklemek isterseniz, [Cork'u satın almayı](https://corkmac.app) düşünebilirsiniz
uk: Якщо Ви хочете підтримати розробку моїх додатків, розгляньте можливість [придбання Cork] (https://corkmac.app)
zh_hans: 如果您想支持我的应用开发，请考虑[购买 Cork](https://corkmac.app)

# licensing.self-compiled.title
source: You have compiled Cork yourself
cs: Cork jste si sami zkompilovali
es_419: Haz compilado Cork por ti mismo
fr: Vous avez compilé Cork vous-même
ru: Вы собрали Cork самостоятельно
tr: Cork'u kendiniz derlediniz
uk: Ви самі скомпілювали Cork
zh_hans: 您已自行编译 Cork

# licensing.title
source: License…
cs: Licence…
es_419: Licencia…
fr: Licence…
ru: Лицензия...
tr: Lisans...
uk: Ліцензія...
zh_hans: 许可证...

source: Maintenance Finished
cs: Údržba byla dokončena
es_419: Mantenimiento finalizado
fr: Maintenance terminée
ru: Обслуживание завершено
tr: Bakım tamamlandı
uk: Обслуговування завершено
zh_hans: 维护完成

# maintenance.results.cached-downloads
source: Cached downloads deleted
cs: Mezipaměť se staženými balíčky byla vymazána
es_419: Descargas en el caché borradas
fr: Téléchargements mis en cache supprimés
ru: Кешированные загрузки
tr: Önbelleklenen indirmeler silindi
uk: Кешовані завантаження видалені
zh_hans: 下载缓存已删除

# maintenance.results.cached-downloads.summary-%@
source: You reclaimed %@
cs: Uvolnili jste %@ na disku
es_419: Reclamaste %@
fr: Vous avez récupéré %@
ru: Освобождено %@
tr: %@ yeriniz açıldı
uk: Ви відновили %@
zh_hans: 你释放了 %@

# maintenance.results.health-check.problems
source: Found some problems with Homebrew
cs: Byly nalezeny problémy s Homebrew
es_419: Se encontraron algunos problemas con Homebrew
fr: Quelques problèmes ont été trouvés avec Homebrew
ru: У Homebrew обнаружены проблемы
tr: Homebrew ile ilgili bazı sorunlar bulundu
uk: Знайдено деякі проблеми з Homebrew
zh_hans: 发现一些关于 Homebrew 问题

# maintenance.results.health-check.problems-none
source: No problems with Homebrew found
cs: Homebrew funguje normálně
es_419: No se encontraron problemas con Homebrew
fr: Aucun problème détecté avec Homebrew
ru: У Homebrew не обнаружено проблем
tr: Homebrew ile ilgili herhangi bir sorun bulunmadı
uk: Не знайдено проблем з Homebrew
zh_hans: 未发现 Homebrew 相关问题

# maintenance.results.orphans-count-%lld##/plural/zero
source: No orphaned packages found
cs: Nebyly nalezeny žádné osiřelé balíčky
es_419: No se encontraron paquetes huérfanos
fr: Aucun paquet orphelin trouvé
ru: Ненужных зависимостей не обнаружено
tr: Hiç artık kalan paket bulunamadı
uk: Зайвих пакетів не знайдено
zh_hans: 未发现孤立包

# maintenance.results.orphans-count-%lld##/plural/one
source: %lld orphaned package removed
cs: %lld osiřelý balíček byl odstraněn
es_419: %lld paquete huérfano eliminado
fr: %lld paquet orphelin supprimé
ru: Удалена %lld ненужная зависимость
uk: %lld зайвий пакет видалено
zh_hans: 已移除 %lld 个孤立的软件包

# maintenance.results.orphans-count-%lld##/plural/few
source: maintenance.results.orphans-count-%lld
cs: %lld osiřelé balíčky byly odstraněny
ru: Удалены %lld ненужные зависимости

# maintenance.results.orphans-count-%lld##/plural/other
source: %lld orphaned packages removed
cs: %lld osiřelých balíčků bylo odstraněno
es_419: %lld paquetes huérfanos eliminados
fr: %lld paquets orphelins supprimés
ru: Удалено %lld ненужных зависимостей
tr: %lld ayrık kalan paket kaldırıldı
uk: %lld зайвих пакетів видалено
zh_hans: 已移除 %lld 个孤立包

# maintenance.results.orphans-removed
source: Orphaned packages uninstalled
cs: Osiřelé balíčky odinstalovány
es_419: Paquetes huérfanos desinstalados
fr: Les paquets orphelins ont été désinstallés
ru: Ненужные зависимости удалены
tr: Artık kalan paketler kaldırıldı
uk: Зайві пакети видалено
zh_hans: 已卸载孤立包

# maintenance.results.orphans.failure
source: Couldn't uninstall orphaned packages
cs: Osiřelé balíčky se nepodařilo odinstalovat
es_419: No se pudieron desinstalar los paquetes huérfanos
fr: Impossible de désinstaller les paquets orphelins
ru: Не удалось удалить ненужные зависимости
tr: Artık kalan paketler kaldırılamadı
uk: Не вдалося видалити зайві пакети
zh_hans: 无法卸载孤立包

# maintenance.results.orphans.failure.details-%@
source: Error %@ occurred
cs: Chyba operace: %@
es_419: Ocurrió error %@
fr: Une erreur %@ s'est produite
ru: Произошла ошибка %@
tr: %@ hatası oluştu
uk: Виникла помилка %@
zh_hans: 发生错误 %@

# maintenance.results.package-cache
source: Package cache purged
cs: Mezipaměť balíčků byla vymazána
es_419: Caché del paquete purgado
fr: Cache des paquets purgé
ru: Кеш пакетов очищен
tr: Paket önbelleği temizlendi
uk: Кеш пакетів очищено
zh_hans: 软件包缓存已清除

# maintenance.results.package-cache.failure
source: Couldn't purge package cache
cs: Mezipaměť balíčků se nepodařilo vymazat
es_419: No se pudo purgar la caché de paquetes
fr: Impossible de purger le cache des paquets
ru: Не удалось очистить кеш пакетов
tr: Paket önbelleği temizlenemedi
uk: Не вдалося очистити кеш пакетів
zh_hans: 无法清除软件包缓存

# maintenance.results.package-cache.failure.details-%@
source: Error %@ occurred
cs: Chyba operace: %@
es_419: Ocurrió error %@
fr: Une erreur %@ s'est produite
ru: Произошла ошибка %@
tr: %@ hatası oluştu
uk: Виникла помилка %@
zh_hans: 发生错误 %@

# maintenance.results.package-cache.skipped-%@
source: Some caches weren't purged because of %@ not being updated
cs: Mezipaměť některých balíčků nebyla vymazána, protože balíček %@ je zastaralý
es_419: Algunos caches no pudieron ser purgados debido a que %@ no estaba actualizado
fr: Certains caches n'ont pas été purgés en raison de %@ qui n'a pas été mis à jour
ru: Не все кеши были очищены, так как %@ не обновляется
tr: Bazı önbellekler, %@ güncellenmediği için temizlenemedi
uk: Деякі кеші не було очищено через те, що %@ не було оновлено
zh_hans: 因 %@ 没有更新，部分缓存未被清除

# maintenance.results.package-cache.skipped-%@-and-%lld-others##/plural/one
source: Some caches weren't purged because of %@ and %lld other package not being updated
cs: Mezipaměť některých balíčků nebyla vymazána, protože %@ a %lld další balíček jsou zastaralé
es_419: Algún caché no se purgó debido a que %@ y %lld otros paquetes no se actualizaron
fr: Certains caches n'ont pas été purgés en raison de %@ et %lld autre n'ayant pas été mis à jour
ru: Не все кеши были очищены, так как %@ и еще %lld пакет не обновляется
uk: Деякі кеші не було очищено через те, що не було оновлено інший пакет %@ та %lld
zh_hans: 由于 %@ 和其余%lld 个软件包未更新，一些缓存未被清除

# maintenance.results.package-cache.skipped-%@-and-%lld-others##/plural/other
source: Some caches weren't purged because of %@ and %lld other packages not being updated
cs: Mezipaměť některých balíčků nebyla vymazána, protože %@ a %lld další balíčky jsou zastaralé
es_419: Algunos cachés no se purgaron debido a que %@ y %lld otros paquetes no se actualizaron
fr: Certains caches n'ont pas été purgés en raison de %@ et %lld autres n'ayant pas été mis à jour
ru: Не все кеши были очищены, так как %@ и еще %lld пакетов не обновляется
tr: Bazı önbellekler, %@ ve %lld başka paketin güncellenmemesi nedeniyle temizlenemedi
uk: Деякі кеші не було очищено через те, що не було оновлено інші пакети %@ та %lld
zh_hans: 由于 %@ 和其他 %lld 个软件包未更新，某些缓存未被清除

# maintenance.step.deleting-cached-downloads
source: Deleting cached downloads…
cs: Mazání stažených balíčků v mezipaměti…
es_419: Eliminando descargas en caché...
fr: Suppression des téléchargements mis en cache…
ru: Удаление кеша загрузок...
tr: Önbelleklenen indirmeler siliniyor…
uk: Видалення кешованих завантажень...
zh_hans: 删除下载缓存…

# maintenance.step.initial
source: Firing up…
cs: Jdeme na to…
es_419: Disparando…
fr: Initialisation…
ru: Подготовка...
tr: Başlatılıyor…
uk: Починається...
zh_hans: 启动…

# maintenance.step.purging-cache
source: Purging Homebrew cache…
cs: Mazání mezipaměti…
es_419: Purgando el caché…
fr: Purge du cache…
ru: Очистка кеша...
tr: Önbellek temizleniyor…
uk: Очищення кешу...
zh_hans: 清除缓存…

# maintenance.step.removing-orphans
source: Uninstalling orphaned packages…
cs: Odinstalovávání osiřelých balíčků…
es_419: Desinstalado huérfanos…
fr: Désinstallation des paquets orphelins…
ru: Удаление ненужных зависимостей...
tr: Artık kalan bileşenler kaldırılıyor…
uk: Видалення зайвих...
zh_hans: 卸载孤立包…

# maintenance.step.running-health-check
source: Running health check…
cs: Kontrola funkcí Homebrew…
es_419: Realizado chequeo de salud…
fr: Exécution de la vérification de l'état…
ru: Поиск проблем...
tr: Sistem sağlık kontrolü yapılıyor…
uk: Проведення перевірки працездатності...
zh_hans: 运行状态检查…

# maintenance.steps.downloads
source: Downloads:
cs: Stažené soubory:
es_419: Descargas:
fr: Téléchargements :
ru: Загрузки:
tr: İndirilenler:
uk: Завантаження:
zh_hans: 下载：

# maintenance.steps.downloads.delete-cached-downloads
source: Delete cached downloads
cs: Smazat stažené balíčky v mezipaměti
es_419: Borrar descargas en el caché
fr: Supprimer les téléchargements mis en cache
ru: Удалить кеш загрузок
tr: Önbelleklenen indirmeleri sil
uk: Видалити кешовані завантаження
zh_hans: 删除下载缓存

# maintenance.steps.downloads.purge-cache
source: Purge Homebrew cache
cs: Vymazat mezipaměť Homebrew
es_419: Purgar el caché de Homebrew
fr: Purger le cache Homebrew
ru: Удалить кеш Homebrew
tr: Homebrew önbelleğini temizle
uk: Очистити кеш Homebrew
zh_hans: 清除 Homebrew 缓存

# maintenance.steps.other
source: Other:
cs: Ostatní:
es_419: Otro:
fr: Autres :
ru: Другое:
tr: Diğer:
uk: Інше:
zh_hans: 其他：

# maintenance.steps.other.health-check
source: Perform health check
cs: Zkontrolovat funkčnost Homebrew
es_419: Realizar chequeo de salud
fr: Effectuer une vérification de l'état
ru: Поиск проблем
tr: Sağlık kontrolünü gerçekleştir
uk: Перевірка працездатності
zh_hans: 平台状态检查

# maintenance.steps.packages
source: Packages:
cs: Balíčky:
es_419: Paquetes:
fr: Paquets :
ru: Пакеты:
tr: Paketler:
uk: Пакети:
zh_hans: 软件包：

# maintenance.steps.packages.uninstall-orphans
source: Uninstall orphaned packages
cs: Odinstalovat osiřelé balíčky
es_419: Desactivar paquetes huérfanos
fr: Désinstaller les paquets orphelins
ru: Удалить ненужные зависимости
tr: Artık kalan paketleri kaldır
uk: Видалити зайві пакети
zh_hans: 卸载孤立包

# maintenance.steps.start
source: Start Maintenance…
cs: Spustit údržbu
es_419: Iniciar
fr: Démarrer
ru: Запуск
tr: Başlat
uk: Почати
zh_hans: 开始

# maintenance.title
source: Maintenance
cs: Údržba
es_419: Mantenimiento
ru: Обслуживание
tr: Bakım
uk: Обслуговування
zh_hans: 维护

# mass-adoption.failed
source: Adding apps failed
cs: Přidávání aplikací selhalo
es_419: Fallo al añadir aplicaciones
fr: Ajout des applications échoué
ru: Не удалось добавить приложения
tr: Uygulamaların eklenmesi başarısız oldu

# mass-adoption.failed.details-dropdown.label
source: Details
cs: Více informací
es_419: Detalles
fr: Détails
ru: Подробнее
tr: Detaylar

# mass-adoption.failed.details-dropdown.missing-candidate-cask-name
source: Couldn’t get the adoption candidate for this Cask
cs: Při získávání vybrané verze přidatelného balíčku se vyskytla chyba
fr: Impossible d'obtenir le candidat à l'adoption pour ce Cask
tr: Bu Cask için devralma adayını alamadık
zh_hans: 无法获取此 Cask 的采用候选项

# mass-adoption.failed.message
source: There were errors when adding the selected apps to Homebrew.
cs: Při přidávání aplikací do Homebrew se vyskytla chyba
es_419: Hubieron errores al añadir las aplicaciones seleccionadas a Hombebrew.
fr: Il y a eu des erreurs durant l’ajout à Homebrew des applications sélectionnées
ru: При переводе выбранных приложений под контроль Homebrew возникли ошибки.
tr: Seçili uygulamalar Homebrew’e eklenirken hatalar oluştu.

# mass-adoption.finished
source: All selected apps were added to Homebrew
cs: Všechny vybrané aplikace byly přidány do Homebrew
es_419: Todas las aplicaciones seleccionadas fueron añadidas a Homebrew
fr: Toutes les applications sélectionnées ont été ajouté à Homebrew
ru: Все выбранные приложения были переведены под контроль Homebrew
tr: Seçili tüm uygulamalar Homebrew’e eklendi

# mass-adoption.finished.description
source: You can now update the added apps through Homebrew
cs: Tyto aplikace nyní můžete aktualizovat skrze Homebrew
es_419: Ahora puedes actualizar las aplicaciones añadidas a través de Homebrew
fr: Vous pouvez maintenant mettre à jour les applications ajoutées via Homebrew
ru: Добавленные приложения можно обновлять через Homebrew
tr: Eklenen uygulamaları artık Homebrew üzerinden güncelleyebilirsiniz

# mass-adoption.some-failed
source: Adding some apps failed
cs: Přidávání některých aplikací selhalo
es_419: Fallo al añadir algunas aplicaciones
fr: L’ajout de certaines applications a échoué
ru: Не удалось добавить некоторые приложения
tr: Bazı uygulamaları ekleme işlemi başarısız oldu

# mass-adoption.some-failed.message
source: Some apps were successfully added to Homebrew, but some encountered errors. See below for more information.
cs: Některé aplikace byly úspěšně přidány do Homebrew, ale vyskytly se chyby.
es_419: Algunas aplicaciones fueron añadidas a Homebrew con éxito, pero algunas encontraron errores. Vea abajo para mas informacion.
fr: Certaines applications ont été correctement ajoutées à Homebrew, mais d’autres ont rencontré une erreurs. Voyez ci dessous pour plus d’information.
ru: Некоторые приложения не удалось перевести под контроль Homebrew. Подробности приведены ниже.
tr: Bazı uygulamalar Homebrew’e başarıyla eklendi, ancak bazıları hatalarla karşılaştı. Daha fazla bilgi için aşağıya bakın.

# mass-adoption.title
source: App adoption
cs: Přidávání aplikací
es_419: Adopcion de aplicación
fr: Adoption d’application
ru: Перевод приложений под контроль Homebrew
tr: Uygulama devralma

# menu-bar.state-overview-%lld-%lld-%lld
source: F: %lld | C: %lld | T:%lld
cs: V: %lld | S: %lld | P: %lld
ru: Конс.прил.: %lld | Прил.macOS: %lld | Источ.: %lld

# menubar.open.cork
source: Open Cork
cs: Otevřít Cork
es_419: Abrir Cork
fr: Ouvrir Cork
ru: Показать окно Cork
tr: Cork'u aç
uk: Відкрити Cork
zh_hans: 打开 Cork

# message.try-again-or-restart
source: Try again, or restart Cork
cs: Zkuste to znovu nebo restartujte Cork
es_419: Prueba de nuevo, o reinicia Cork
fr: Réessayez ou redémarrez Cork
ru: Попробуйте еще раз, либо перезапустите Cork
tr: Yeniden deneyin veya Cork'u yeniden başlatın
uk: Спробуйте ще раз або перезапустіть Cork
zh_hans: 请重试，或重启 Cork

# message.try-again-or-restart-%@
source: %@ Try again, or restart Cork
cs: %@ Zkuste to znovu nebo restartujte Cork
es_419: %@ Inténtalo de nuevo o reinicia Cork
fr: %@ Réessayez ou redémarrez Cork
ru: %@ Попробуйте еще раз, либо перезапустите Cork
tr: %@ Yeniden deneyin veya Cork'u yeniden başlatın
uk: %@ Спробуйте ще раз або перезапустіть Cork
zh_hans: %@ 请重试，或重启 Cork

# navigation.about
source: About Cork
cs: O aplikaci Cork
es_419: Sobre Cork
fr: À propos de Cork
ru: О приложении Cork
tr: Cork hakkında
uk: Про Cork
zh_hans: 关于 Cork

# navigation.add-tap
source: Add Tap
cs: Přidat pípu
es_419: Añadir Tap
fr: Ajouter un Tap
ru: Добавить источник
tr: Tap ekle
uk: Додати Tap
zh_hans: 添加 Tap

# navigation.add-tap.help
source: Add a new tap
cs: Přidat novou pípu
es_419: Añadir un nuevo Tap
fr: Ajouter un nouveau tap
ru: Добавить новый источник
tr: Yeni bir tap ekle
uk: Додати новий Tap
zh_hans: 添加 Tap

# navigation.install-package
source: Install Package
cs: Nainstalovat balíček
es_419: Instalar paquete
fr: Installer paquet
ru: Установить пакет
tr: Paket yükle
uk: Встановити пакет
zh_hans: 安装软件包

# navigation.install-package.direct
source: Install Package Directly
cs: Nainstalovat balíček přímo
es_419: Instalar paquete directamente
fr: Installer paquet directement
ru: Установить пакет по имени
tr: Paketi Doğrudan Yükle
uk: Встановити пакет напряму
zh_hans: 直接安装软件包

# navigation.install-package.direct.help
source: Install a package by name, bypassing search
cs: Přeskočit hledání a nainstalovat balíček přímo podle jména
es_419: Instalar un paquete por nombre, evitando buscarlo
fr: Installer un paquet directement
ru: Установить пакет по имени, минуя поиск
tr: Paket adını doğrudan belirterek yükle
uk: Встановити пакет за назвою, минаючи пошук
zh_hans: 通过名称直接安装软件包，跳过搜索

# navigation.install-package.help
source: Install a new package
cs: Nainstalovat nový balíček
es_419: Instalar un nuevo paquete
fr: Installer un nouveau paquet
ru: Установить новый пакет
tr: Yeni bir paket yükle
uk: Встановити новий пакет
zh_hans: 安装软件包
