Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

source: Purging removes all files associated with a package. This can remove shared files and break your other packages.
cs: Může se stát, že více balíčků závisí na stejném podpůrném souboru. Pokud vymažete všechny podpůrné soubory balíčku, může se stát, že jiný balíček, který tento soubor využívá, přestane fungovat.
es_419: Purgar elimina todos los archivos asociados con un paquete. Esto puede eliminar archivos compartidos y romper otros paquetes.
fr: La purge supprime tous les fichiers associés à un paquet. Cela peut entraîner la suppression de fichiers partagés et affecter d'autres de vos paquets
ru: Искоренение удаляет все файлы, принадлежащие пакету. Это может привести к удалению файлов, которые принадлежат нескольким пакетам, и, таким образом, сломать эти пакеты.
tr: Temizleme eylemi tüm ilişkili dosyaları kaldırır. Bu işlem ortak dosyaları silebilir ve diğer paketlerinizi bozabilir.
uk: Повне видалення видаляє всі файли, пов'язані з пакетом. Це може видалити спільні файли та зламати інші Ваші пакети.
zh_hans: 彻底删除会移除与软件包相关的所有文件。 这可能会删除共享文件并损坏其他软件包。

# settings.install-uninstall.uninstallation.purge-cache
source: Purge cache after uninstalling packages
cs: Po odinstalování balíčků vymazat mezipaměť
es_419: Limpiar la caché después de desinstalar paquetes
fr: Purger le cache après la désinstallation des paquets
ru: Чистить кеш после удаления пакетов
tr: Paket kaldırıldıktan sonra önbelleği temizle
uk: Очистити кеш після видалення пакетів
zh_hans: 在卸载软件包后清除缓存

# settings.install-uninstall.uninstallation.remove-orphans
source: Remove orphans after uninstalling packages
cs: Po odinstalování balíčku odstranit osiřelé balíčky
es_419: Eliminar huérfanos después de desinstalar paquetes
fr: Supprimer les paquets orphelins après la désinstallation
ru: Удалять ненужные зависимости вслед за пакетами
tr: Paket kaldırıldıktan sonra artık kalan bağımlılıkları temizle
uk: Видаляти застарілі пакети після видалення
zh_hans: 在卸载软件包后删除孤立包

# settings.install-uninstall.uninstallation.show-real-time-terminal-outputs
source: Show real-time outputs of operations
cs: Zobrazit výstupy příkazů v reálném čase
es_419: Mostrar salidas en tiempo real de las operaciones
fr: Afficher les sorties en temps réel des opérations
ru: Показывать вывод операций в реальном времени
tr: İşlem çıktılarını gerçek zamanlı göster
uk: Показати вивід операцій у реальному часі
zh_hans: 显示终端实时输出

source: Show real-time outputs by default
cs: Vždy zobrazit výstupy v reálném čase
es_419: Mostrar salidas en tiempo real de forma predeterminada
fr: Afficher les sorties en temps réel par défaut
ru: Показывать вывод в реальном времени по умолчанию
tr: Varsayılan olarak gerçek zamanlı çıktıları göster
uk: Показувати вивід в режимі реального часу за замовчуванням
zh_hans: 默认展开终端实时输出

# settings.maintenance
source: Maintenance
cs: Údržba
es_419: Mantenimiento
ru: Обслуживание
tr: Bakım
uk: Обслуговування
zh_hans: 维护

# settings.maintenance.default-steps
source: Set default steps
cs: Výchozí kroky
es_419: Establecer pasos predeterminados
fr: Définir les étapes par défaut
ru: Действия по умолчанию
tr: Varsayılan adımları belirle
uk: Встановити кроки за замовчуванням
zh_hans: 设置默认步骤

# settings.notifications
source: Notifications
cs: Oznámení
es_419: Notificaciones
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh_hans: 通知

# settings.notifications.enable-notifications
source: Enable notifications
cs: Zapnout oznámení
es_419: Habilitar notificaciones
fr: Activer les notifications
ru: Включить уведомления
tr: Bildirimleri etkinleştir
uk: Увімкнути сповіщення
zh_hans: 启用通知

# settings.notifications.explanation
source: Notifications will get shown only when Cork is not the active window
cs: Oznámení dostanete pouze, když Cork nemáte v popředí
es_419: Las notificaciones se mostrarán sólo cuando Cork no sea la ventana activa
fr: Les notifications ne s'afficheront que lorsque Cork ne sera pas la fenêtre active
ru: Вы будете получать уведомления, когда окно Cork не активно
tr: Cork penceresi aktif değilken bildirimler gösterilecektir
uk: Сповіщення будуть показані тільки тоді, коли вікно Cork буде неактивним
zh_hans: Cork 只有当不在前台时才会推送通知

# settings.notifications.notifications-disabled-in-settings.tooltip
source: 􀅴 Enable notifications for Cork in System Settings
cs: 􀅴 Odesílání oznámení Corku povolte v Nastavení systému
es_419: 􀅴 habilita las notificaciones para Cork en configuración del sistema
fr: 􀅴 Activer les notifications pour Cork dans les Réglages Système
ru: 􀅴 Разрешите уведомления от Cork в Системных настройках
tr: 􀅴 Sistem Ayarlarından Cork bildirimlerini etkinleştirin
uk: 􀅴 Увімкніть сповіщення від Cork у Системних параметрах
zh_hans: 􀅴 在系统设置中启用 Cork 的通知

# settings.notifications.notify-about-installation-result
source: Installation results
cs: Výsledcích instalací
es_419: Resultado de la instalación
fr: Résultats de l'installation
ru: Результатах установки
tr: Kurulum Sonuçları
uk: Результати встановлення
zh_hans: 安装结果

# settings.notifications.notify-about-mass-adoption-result
source: App adoption results
cs: Výsledky přidávání aplikací
es_419: Añadir resultados de adopcion
fr: Résultats de l’adoption des applications
ru: Результаты перевода приложений под контроль Homebrew
tr: Uygulama devralma sonuçları

# settings.notifications.notify-about-upgrade-result
source: Update results
cs: Výsledcích aktualizací
es_419: Actualizar resultados
fr: Résultats de la mise à jour
ru: Результатах обновления
tr: Güncelleme Sonuçları
uk: Результати оновлення
zh_hans: 更新结果

# settings.notifications.notify-about-various-actions
source: Notify about:
cs: Posílat oznámení o:
es_419: Notificar sobre:
fr: Notifier à propos de :
ru: Уведомлять о:
tr: Şunlar hakkında bildirim al:
uk: Сповіщати про:
zh_hans: 通知内容：

# settings.notifications.outdated-package-notification-type
source: Outdated packages alert type:
cs: Typ oznámení o zastaralých balíčcích:
es_419: Tipo de alerta para paquetes desactualizados:
fr: Type d'alerte pour les paquets obsolètes :
ru: Как уведомлять об устаревших пакетах:
tr: Güncel olmayan paketler için uyarı türü:
uk: Тип сповіщень про застарілі пакети:
zh_hans: 有软件包可更新时通知样式：

# settings.notifications.outdated-package-notification-type.badge
source: Badge
cs: Odznak
es_419: Insignia
ru: Значок
tr: Rozet
uk: Банер
zh_hans: 标记

# settings.notifications.outdated-package-notification-type.both
source: Badge and Notification
cs: Odznak a oznámení
es_419: Insignia y notificación
fr: Badge et Notification
ru: Значок и уведомление
tr: Rozet ve Bildirim
uk: Банер та попередження
zh_hans: 标记和通知

# settings.notifications.outdated-package-notification-type.none
source: None
cs: Žádný
es_419: Nada
fr: Aucun
ru: Ничего
tr: Hiçbiri
uk: Немає
zh_hans: 无

# settings.notifications.outdated-package-notification-type.notification
source: Notification
cs: Oznámení
es_419: Notificación
ru: Уведомление
tr: Bildirim
uk: Сповіщення
zh_hans: 通知

# setup.level.advanced.title
source: Advanced
cs: Pokročilé
es_419: Avanzado
fr: Avancé
ru: Весь
tr: Gelişmiş
uk: Просунуто
zh_hans: 高级

# setup.level.basic.title
source: Basic
cs: Základní
es_419: Básico
fr: Basique
ru: Базовый
tr: Temel
uk: Базово
zh_hans: 基础

# setup.level.medium.title
source: Balanced
cs: Normální
es_419: Balanceado
fr: Équilibré
ru: Сбалансированный
tr: Dengeli
uk: Сбалансовано
zh_hans: 均衡

# setup.level.slightly-advanced.title
source: Slightly Advanced
cs: Mírně pokročilé
es_419: Ligeramente avanzado
fr: Légèrement avancé
ru: Продвинутый
tr: Biraz İleri Düzey
uk: Трохи просунуто
zh_hans: 较高级

# setup.level.slightly-basic.title
source: Slightly Basic
cs: Pokročilejší
es_419: Ligeramente básico
fr: Légèrement basique
ru: Упрощенный
tr: Biraz Temel
uk: Трохи базово
zh_hans: 较基础

# setup.slider.title
source: How would you like to experience Cork?
cs: Jak chcete, aby se Cork choval?
es_419: ¿Cómo te gustaría experimentar Cork?
fr: Comment souhaiteriez-vous découvrir Cork ?
ru: Какой объем функционала Cork вас устраивает?
tr: Cork'u nasıl kullanmak istersiniz?
uk: Як Вам хотілось би працювати з Cork?
zh_hans: 想要定制你的 Cork 体验吗？

# sidebar.search.prompt
source: Installed Packages
cs: Balíčky
es_419: Paquetes instalados
fr: Paquets installés
ru: Установленные
tr: Kurulu Paketler
uk: Встановлені пакети
zh_hans: 已安装软件包

# sidebar.section.added-taps
source: Added Taps
cs: Přidané pípy
es_419: Taps agregados
fr: Taps ajoutés
ru: Источники
tr: Ekli Tap listesi
uk: Додані Tap
zh_hans: 已添加的扩展仓库

# sidebar.section.added-taps.contextmenu.remove-%@
source: Remove %@
cs: Odstranit %@
es_419: Remover %@
fr: Supprimer %@
ru: Удалить %@
tr: %@'i kaldır
uk: Видалити %@
zh_hans: 移除 %@

# sidebar.section.added-taps.remove.message
source: Try again in a few minutes, or restart Cork
cs: Zkuste to za pár minut znovu nebo Cork restartujte
es_419: Inténtalo de nuevo en unos minutos, o reinicia Cork
fr: Réessayez dans quelques minutes, ou redémarrez Cork
ru: Попробуйте еще раз через несколько минут, либо перезапустите Cork
tr: Birkaç dakika sonra tekrar deneyin veya Cork'u yeniden başlatın
uk: Спробуйте ще раз через кілька хвилин або перезапустіть Cork
zh_hans: 请在几分钟后再试，或重启 Cork

# sidebar.section.added-taps.remove.title-%@
source: Couldn't remove %@
cs: Nepodařilo se odstranit %@
es_419: No se pudo remover %@
fr: Impossible de supprimer %@
ru: Не удалось удалить %@
tr: %@ kaldırılamadı
uk: Не вдалося видалити %@
zh_hans: 无法移动 %@

# sidebar.section.all.contextmenu.tag-%@
source: Tag %@
cs: Označit %@
es_419: Etiquetar %@
ru: Пометить %@
tr: %@'i etiketle
uk: Тегнути %@
zh_hans: 标记 %@

# sidebar.section.all.contextmenu.untag-%@
source: Untag %@
cs: Odznačit %@
es_419: Quitar etiqueta %@
fr: Retirer le tag %@
ru: Снять метку %@
tr: %@'in etiketini kaldır
uk: Прибрати тег %@
zh_hans: 取消标记 %@

# sidebar.section.installed-casks
source: Installed Casks
cs: Nainstalované soudky
es_419: Casks instalados
fr: Casks installées
ru: Приложения macOS
tr: Kurulu Cask'lar
uk: Встановлені Cask
zh_hans: 已安装 Cask

# sidebar.section.installed-formulae
source: Installed Formulae
cs: Nainstalované vzorce
es_419: Fórmulas instaladas
fr: Formules installées
ru: Приложения/библиотеки
tr: Kurulu Formüller
uk: Встановлені Formula
zh_hans: 已安装 Formula

# sidebar.status.no-casks-installed
source: No Casks installed
cs: Nenainstalovány žádné soudky
es_419: No se instalaron casks
fr: Aucun Casks installé
ru: Нет установленных приложений macOS
tr: Yüklü Cask yok
uk: Немає встановлених Cask
zh_hans: 未安装任何 Casks

# sidebar.status.no-formulae-installed
source: No Formulae installed
cs: Nenainstalovány žádné pípy
es_419: No se instalaron formulas
fr: Aucune Formule installée
ru: Нет установленных приложений/библиотек
tr: Yüklü Formül yok
uk: Немає встановлених Formula
zh_hans: 未安装任何 Formulae

# start-page.added-taps.count-%lld##/plural/one
source: You have %lld Tap added
cs: Máte přidanou jednu pípu
es_419: Tienes %lld Tap añadido
fr: Vous avez ajouté %lld Tap
ru: Подключен %lld источник
uk: Ви маєте %lld доданий Tap
zh_hans: 添加了 %lld 个扩展仓库

# start-page.added-taps.count-%lld##/plural/few
source: start-page.added-taps.count-%lld
cs: Máte přidané %lld pípy
ru: Подключено %lld источника

# start-page.added-taps.count-%lld##/plural/other
source: You have %lld Taps added
cs: Máte přidaných %lld píp
es_419: Tienes %lld Taps añadidos
fr: Vous avez ajouté %lld Taps
ru: Подключено %lld источников
tr: %lld Tap ekli
uk: Ви маєте %lld доданих Tap
zh_hans: 您已添加 %lld 个 Tap

# start-page.added-taps.description
source: Taps provide additional packages
cs: Pípy obsahují soubory, které Homebrew ve výchozím stavu neposkytuje
es_419: Los Taps proporcionan paquetes adicionales.
fr: Les Taps fournissent des paquets supplémentaires
ru: Источники предоставляют дополнительные пакеты
tr: Tap’ler ek paket kaynakları sunar
uk: Tap пропонує додаткові пакети
zh_hans: Tap 提供额外的软件包

# start-page.adoptable-packages.available.%lld##/plural/one
source: There is %lld installed app that can be added to Homebrew
cs: Jednu nainstalovanou aplikaci lze přidat do Homebrew
es_419: Hay %lld aplicacion instalada que puede ser añadida a Homebrew
fr: Il y a %lld application installée qui peut être ajoutée à Homebrew
ru: Есть %lld установленное приложение, которое может быть переведено под контроль Homebrew
tr: Homebrew'e eklenebilecek %lld yüklü uygulama var

# start-page.adoptable-packages.available.%lld##/plural/few
source: start-page.adoptable-packages.available.%lld
cs: %lld nainstalované aplikace lze přidat do Homebrew
ru: Есть %lld установленных приложения, которые могут быть переведены под контроль Homebrew

# start-page.adoptable-packages.available.%lld##/plural/other
source: There are %lld installed apps that can be added to Homebrew
cs: %lld nainstalovaných aplikací lze přidat do Homebrew
es_419: Hay %lld aplicaciones instaladas que pueden ser añadidas a Homebrew
fr: Il y a %lld applications installées qui peuvent être ajoutées à Homebrew
ru: Есть %lld установленных приложений, которые могут быть переведены под контроль Homebrew
tr: Homebrew’e eklenebilecek %lld yüklü uygulama var

# start-page.adoptable-packages.excluded.%lld##/plural/one
source: There is %lld additional app that is ignored
cs: 1 další aplikace je ignorována
es_419: Hay %lld aplicacion adicional que esta siendo ignorada
fr: Il y a %lld application additionnelle qui est ignorée
ru: Есть еще %lld проигнорированное приложение

# start-page.adoptable-packages.excluded.%lld##/plural/few
source: start-page.adoptable-packages.excluded.%lld
cs: %lld další aplikace jsou ignorovány
ru: Есть еще %lld проигнорированных приложения

# start-page.adoptable-packages.excluded.%lld##/plural/other
source: There are %lld additional apps that are ignored
cs: %lld dalších aplikací je ignorováno
es_419: Hay %lld aplicaciones adicionales que estan siendo ignoradas
fr: Il y a %lld applications additionnelles qui sont ignorées
ru: Есть еще %lld проигнорированных приложений
tr: Yoksayılan %lld ek uygulama var

# start-page.adoptable-packages.only-%lld-excluded-available##/plural/one
source: There is %lld ignored adoptable apps
cs: 1 dostupná aplikace je ignorována
es_419: Hay %lld aplicacion adoptable siendo ignorada
fr: Il y a %lld application adoptable qui est ignorée
ru: Есть %lld проигнорированное приложение, которое можно перевести под контроль Homebrew

# start-page.adoptable-packages.only-%lld-excluded-available##/plural/few
source: start-page.adoptable-packages.only-%lld-excluded-available
cs: %lld dostupné aplikace jsou ignorovány
ru: Есть %lld проигнорированных приложения, которых можно перевести под контроль Homebrew

# start-page.adoptable-packages.only-%lld-excluded-available##/plural/other
source: There are %lld ignored adoptable apps
cs: %lld dostupných aplikací je ignorováno
es_419: Hay %lld aplicaciones adotables siendo ignoradas
fr: Il y a %lld applications adoptables qui sont ignorées
ru: Есть %lld проигнорированных приложений, которых можно перевести под контроль Homebrew
tr: Yoksayılan %lld devralınabilir uygulama var

# start-page.adoptable-packages.search.adoptable-apps
source: Search adoptable apps…
cs: Prohledat přidatelné aplikace…
fr: Chercher les applications adoptables…
tr: Devralınabilir uygulamalarda ara…
zh_hans: 正在搜索可用 Homebrew 安装的应用…

# start-page.adoptable-packages.search.excluded-apps
source: Search excluded adoptable apps…
cs: Prohledat ignorované přidatelné aplikace…
fr: Chercher les applications adoptables exclues…
tr: Yoksayılan devralınabilir uygulamalarda ara…
zh_hans: 正在搜索已排除的可用 Homebrew 安装的应用…

# start-page.analytics.disabled
source: Homebrew analytics are disabled
cs: Sběr diagnostických dat je vypnutý
es_419: Las analíticas de Homebrew están desactivadas
fr: Les analyses Homebrew sont désactivées
ru: Телеметрия Homebrew отключена
tr: Homebrew analiz verileri devre dışı bırakıldı
uk: Аналітика Homebrew вимкнена
zh_hans: Homebrew 分析已关闭

# start-page.analytics.disabled.description
source: Homebrew is not collecting any data about how you use it
cs: Homebrew nesbírá žádná diagnostická data o tom, jak ho používáte
es_419: Homebrew no está recopilando ningún dato sobre cómo lo utilizas
fr: Homebrew ne collecte aucune donnée sur la façon dont vous l'utilisez
ru: Homebrew не собирает данные о его использовании
tr: Homebrew, kullanımınız hakkında herhangi bir veri toplamıyor
uk: Homebrew не збирає жодних даних про те, як Ви його використовуєте
zh_hans: Homebrew 不会采集任何使用数据

# start-page.analytics.enabled
source: Homebrew analytics are enabled
cs: Sběr diagnostických dat je zapnutý
es_419: Las analíticas de Homebrew están habilitadas
fr: Les analyses Homebrew sont activées
ru: Телеметрия Homebrew включена
tr: Homebrew analitikleri etkinleştirildi
uk: Аналітика Homebrew увімкнена
zh_hans: Homebrew 分析已启用

# start-page.analytics.enabled.description
source: Homebrew is collecting various anonymized data, such as which packages you have installed
cs: Homebrew sbírá různé druhy anonymních diagnostických dat, například seznam nainstalovaných balíčků
es_419: Homebrew está recopilando diversos datos anonimizados, como qué paquetes tienes instalados
fr: Homebrew collecte diverses données anonymisées, telles que les paquets que vous avez installés
ru: Homebrew собирает различные анонимные данные, например, список ваших установленных пакетов
tr: Homebrew yüklediğiniz paketlerin listesi ve benzeri bir takım anonim verileri toplar
uk: Homebrew збирає різні анонімні дані, наприклад, які пакети Ви встановили
zh_hans: Homebrew 正在收集各种匿名化数据，例如你安装了哪些软件包

# start-page.cached-downloads-%@
source: You have %@ of cached downloads
cs: Balíčky v mezipaměti zabírají %@ na disku
es_419: Tienes %@ de descargas en caché
fr: Vous avez %@ de téléchargements mis en cache
ru: Кеш загрузок занимает %@
tr: İndirme önbelleğinizde %@ veri bulunuyor
uk: У вас є кешовані завантаження
zh_hans: 你有 %@ 的下载缓存

# start-page.cached-downloads.action
source: Delete Cached Downloads…
cs: Vymazat mezipaměť…
es_419: Eliminar descargas en caché…
fr: Supprimer les téléchargements mis en cache…
ru: Удалить кеш загрузок...
tr: İndirme Önbelleğini Sil…
uk: Видалити кешовані завантаження...
zh_hans: 删除下载缓存…

# start-page.cached-downloads.description
source: These files are leftovers from completed package installations. They're safe to remove.
cs: Tyto soubory zůstaly po instalacích balíčků. Můžete je odstranit.
es_419: Estos archivos son restos de instalaciones de paquetes completadas. Son seguros de eliminar.
fr: Ces fichiers sont des restes d'installations de paquets terminées. Ils peuvent être supprimés en toute sécurité.
ru: Это файлы, оставшиеся после установок пакетов. Их можно безопасно удалить.
tr: Bu dosyalar biten paket yüklemelerinden kalan artık dosyalardır. Güvenle silinebilir.
uk: Ці файли є залишками від завершених інсталяцій пакетів. Їх можна безпечно видалити.
zh_hans: 这些文件是已完成安装软件包的残留。它们可以被安全地移除

# start-page.cached-downloads.graph.other-smaller-packages
source: Others
cs: Ostatní
es_419: Otros
fr: Autres
ru: Другие
tr: Diğerleri
uk: Інші
zh_hans: 其他

# start-page.cached-downloads.graph.size
source: Cached Download Size
cs: Velikost balíčku v mezipaměti
es_419: Tamaño de descarga en caché
fr: Taille du téléchargement en cache
ru: Размер кеша загрузок
tr: Önbelleklenen İndirme Boyutu
uk: Розмір кешованого завантаження
zh_hans: 下载缓存大小

# start-page.installed-casks.count-%lld##/plural/one
source: You have %lld Cask installed
cs: Máte nainstalovaný jeden soudek
es_419: Tienes %lld Cask instalado
fr: Vous avez installé %lld Cask
ru: Установлено %lld приложение macOS
uk: Ви маєте %lld встановлений Cask

# start-page.installed-casks.count-%lld##/plural/few
source: start-page.installed-casks.count-%lld
cs: Máte nainstalované %lld soudky
ru: Установлено %lld приложения macOS

# start-page.installed-casks.count-%lld##/plural/other
source: You have %lld Casks installed
cs: Máte nainstalovaných %lld soudků
es_419: Tienes %lld Casks instalados
fr: Vous avez installé %lld Casks
ru: Установлено %lld приложений macOS
tr: %lld Cask kurulu
uk: Ви маєте %lld встановлених Cask
zh_hans: 您已安装 %lld 个 Cask

# start-page.installed-casks.description
source: Casks are packages that have graphical windows
cs: Soudky jsou balíčky, které mají okna
es_419: Los Casks son paquetes que tienen ventanas gráficas
fr: Les Casks sont des paquets qui ont des interfaces graphiques
ru: Приложения с графическим интерфейсом
tr: Cask'lar, grafik arayüzü içeren yazılım paketleridir
uk: Cask — це пакет, який має графічний інтерфейс
zh_hans: Cask 是有图形界面的软件包

# start-page.installed-formulae.count-%lld##/plural/one
source: You have %lld Formula installed
cs: Máte nainstalovaný jeden vzorec
es_419: Tienes %lld Fórmula instalada
fr: Vous avez installé %lld formule
ru: Установлено %lld приложение/библиотека
uk: Ви маєте %lld встановлену Formula

# start-page.installed-formulae.count-%lld##/plural/few
source: start-page.installed-formulae.count-%lld
cs: Máte nainstalované %lld vzorce
ru: Установлено %lld приложения/библиотеки
uk: Ви маєте %lld встановлені Formula

# start-page.installed-formulae.count-%lld##/plural/other
source: You have %lld Formulae installed
cs: Máte nainstalovaných %lld vzorců
es_419: Tienes %lld Fórmulas instaladas
fr: Vous avez installé %lld formules
ru: Установлено %lld приложений/библиотек
tr: %lld Formül kurulu
uk: Ви маєте %lld встановлених Formula
zh_hans: 您已安装 %lld 个 Formula

# start-page.installed-formulae.description
source: Formulae are packages that you use through a terminal
cs: Vzorce jsou balíčky, které se používají přes terminál
es_419: Las fórmulas son paquetes que utilizas a través de una terminal.
fr: Les Formules sont des paquets que vous utilisez via un terminal
ru: Консольные приложения или библиотеки, используемые другими приложениями
tr: Formüller, terminal üzerinden kullandığınız paketlerdir
uk: Formula — це пакет, який використовується через Термінал
zh_hans: Formula 是通过终端使用的软件包

# start-page.loading
source: Loading Packages…
cs: Načítání balíčků…
es_419: Cargando paquetes...
fr: Chargement des Paquets…
ru: Загрузка пакетов...
tr: Paketler Yükleniyor…
uk: Завантаження пакетів...
zh_hans: 加载软件包…

# start-page.loading.failed.title
source: Couldn't check for outdated packges
cs: Při načítání zastaralých balíčků se vyskytla chyba
es_419: No se pudo comprobar los paquetes desactualizados
fr: Impossible de vérifier les paquets obsolètes
ru: При поиске устаревших пакетов произошла ошибка
tr: Paketlerin güncel olup olmadığı kontrol edilemedi
uk: Не вдалося перевірити застарілі пакети
zh_hans: 无法检查软件包可用更新

# start-page.open-maintenance
source: Brew Maintenance…
cs: Údržba Homebrew…
es_419: Mantenimiento de Brew…
fr: Maintenance Brew…
ru: Обслуживание Homebrew...
tr: Brew Bakımı…
uk: Обслуговування Brew...
zh_hans: Homebrew 维护…

# start-page.status
source: Homebrew Status
cs: Stav Homebrew
es_419: Estado de Homebrew
fr: Statut Homebrew
ru: Обзор Homebrew
tr: Homebrew Durumu
uk: Статус Homebrew
zh_hans: Homebrew 状态

# start-page.unloaded-casks.count-%lld##/plural/one
source: There’s %lld Cask that couldn't be loaded
cs: Jeden soudek se nepodařilo načíst
es_419: Hay un cask %lld que no pudo ser cargado
fr: Il y a %lld Cask qui n’a pas pu être chargée
ru: 1 приложение macOS не удалось загрузить

# start-page.unloaded-casks.count-%lld##/plural/few
source: start-page.unloaded-casks.count-%lld
cs: %lld soudky se nepodařilo načíst
ru: %lld приложения macOS не удалось загрузить

# start-page.unloaded-casks.count-%lld##/plural/other
source: There are %lld Casks that couldn't be loaded
cs: %lld soudků se nepodařilo načíst
es_419: Hay unos casks %lld que no pudieron ser cargados
fr: Il y a %lld Casks qui n’ont pas pu être chargées
ru: %lld приложений macOS не удалось загрузить
tr: %lld Cask yüklenemedi
uk: Не вдалося завантажити Cask %lld
zh_hans: %lld 个 Cask 无法加载
