Repository: buresdv/Cork
Catalog: xliff/*.xliff
Languages: cs, es_419, fr, ru, tr, uk, zh_hans

# start-page.updates.only-unmanaged.count-%lld##/plural/many
source: start-page.updates.only-unmanaged.count-%lld
uk: Є %lld некерованих застарілих пакетів

# start-page.updates.self-updating.%lld.list##/plural/many
source: start-page.updates.self-updating.%lld.list
uk: Є %lld додаткових пакетів, які не управляються Homebrew
